\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LuD20}
\citation{DBLP:conf/asiacrypt/DuongPT20}
\citation{BrickellPSW07}
\citation{ThomasPYRKIBPPB19}
\citation{IonKNPSS0SY20}
\citation{TamrakarLPEPA17}
\citation{ChengLCY20}
\citation{DBLP:conf/eurocrypt/FreedmanNP04}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Our Contributions Summary.}}{1}{section*.3}\protected@file@percent }
\citation{RaghuramanR22}
\citation{DBLP:conf/scn/InbarOP18,DBLP:conf/ccs/KolesnikovMPRT17}
\citation{Ben-EfraimNOP21,GhoshN19,ZhangLLJL19,DBLP:conf/ccs/KolesnikovMPRT17,NevoTY21}
\citation{AbadiMZ21}
\citation{GhoshN19}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{NevoTY21}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{ChandranD0OSS21}
\citation{NevoTY21}
\citation{DBLP:conf/dbsec/DongCCR13}
\citation{DebnathD14,DebnathD16-,DebnathD16}
\citation{DebnathD16}
\citation{kamarascaling,kerschbaum12,c18}
\citation{kamarascaling}
\citation{eopsi}
\citation{AbadiDMT22}
\citation{eopsi}
\citation{DBLP:books/cu/Goldreich2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec::related-work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Security Model}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec::sec-model}{{3.1}{2}{Security Model}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Two-party Computation.}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Security in the Presence of Passive Adversaries.}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Security in the Presence of Active Adversaries.}{2}{subsubsection.3.1.3}\protected@file@percent }
\citation{bitcoin}
\citation{ethereum}
\citation{dong2017betrayal}
\citation{DBLP:books/crc/KatzLindell2007}
\citation{DBLP:conf/stoc/BerenbrinkCSV00}
\citation{DBLP:conf/eurocrypt/FreedmanNP04}
\citation{GhoshS19,DBLP:conf/crypto/KissnerS05}
\citation{BonehGHWW13,DBLP:conf/crypto/KissnerS05}
\citation{BonehGHWW13,DBLP:conf/crypto/KissnerS05}
\newlabel{def::MPC-active-adv}{{3.2}{3}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smart Contracts}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Counter Collusion Smart Contracts}{3}{subsection.3.3}\protected@file@percent }
\newlabel{Counter-Collusion-Smart-Contracts}{{3.3}{3}{Counter Collusion Smart Contracts}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pseudorandom Function and Permutation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Commitment Scheme}{3}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:short-commit}{{3.5}{3}{Commitment Scheme}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hash Tables}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Merkle Tree}{3}{subsection.3.7}\protected@file@percent }
\newlabel{sec::merkle-tree-short}{{3.7}{3}{Merkle Tree}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Polynomial Representation of Sets}{3}{subsection.3.8}\protected@file@percent }
\newlabel{sec::poly-rep}{{3.8}{3}{Polynomial Representation of Sets}{subsection.3.8}{}}
\citation{eopsi,DBLP:conf/crypto/KissnerS05}
\citation{DBLP:journals/ibmrd/Dorn62}
\citation{GhoshNN17}
\citation{GhoshN19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Horner's Method}{4}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Oblivious Linear Function Evaluation}{4}{subsection.3.10}\protected@file@percent }
\newlabel{sec::OLE-plus}{{3.10}{4}{Oblivious Linear Function Evaluation}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Coin-Tossing Protocol}{4}{subsection.3.11}\protected@file@percent }
\newlabel{sec::short-coin-tossing}{{3.11}{4}{Coin-Tossing Protocol}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definition of Multi-party PSI with Fair Compensation}{4}{section.4}\protected@file@percent }
\newlabel{sec::F-PSI-model}{{4}{4}{Definition of Multi-party PSI with Fair Compensation}{section.4}{}}
\newlabel{def::PSI-Q-fair}{{4.1}{4}{\p }{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Subroutines Used in {Justitia}\xspace  }{4}{section.5}\protected@file@percent }
\newlabel{sec::subroutines}{{5}{4}{Other Subroutines Used in \withFai }{section.5}{}}
\citation{GhoshN19}
\citation{AbadiMZ21}
\citation{Schneier0078909}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verifiable Oblivious Polynomial Randomisation (\ensuremath  {\mathtt  {VOPR}}\xspace  )}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec::vopr}{{5.1}{5}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{subsection.5.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Verification}{{2}{5}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{Item.4}{}}
\newlabel{picking-random-x}{{2a}{5}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{Item.5}{}}
\newlabel{receiver-OLE-invocation}{{2b}{5}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{Item.6}{}}
\newlabel{receiver-OLE-invocation}{{2c}{5}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verifiable Oblivious Polynomial Randomization\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:VOPR}{{1}{5}{Verifiable Oblivious Polynomial Randomization\relax }{figure.caption.4}{}}
\newlabel{theorem::VOPR}{{5.1}{5}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zero-sum Pseudorandom Values Agreement Protocol (\ensuremath  {\mathtt  {ZSPA}}\xspace  )}{5}{subsection.5.2}\protected@file@percent }
\newlabel{ZSPA:val-gen}{{2}{6}{Zero-sum Pseudorandom Values Agreement Protocol (\zspa )}{Item.9}{}}
\newlabel{ZSPA:verify}{{3}{6}{Zero-sum Pseudorandom Values Agreement Protocol (\zspa )}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zero-sum Pseudorandom Values Agreement (\ensuremath  {\mathtt  {ZSPA}}\xspace  ). Note, $flag$ lets an external auditor locally run the verification without having to send a message to the smart contract.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ZSPA}{{2}{6}{Zero-sum Pseudorandom Values Agreement (\zspa ). Note, $flag$ lets an external auditor locally run the verification without having to send a message to the smart contract.\relax }{figure.caption.5}{}}
\newlabel{theorem::ZSPA-comp-correctness}{{5.2}{6}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\ensuremath  {\mathtt  {ZSPA}}\xspace  's Extension: \ensuremath  {\mathtt  {ZSPA}}\xspace  with an External Auditor (\ensuremath  {\mathtt  {ZSPA\text  {-}A}}\xspace  )}{6}{subsection.5.3}\protected@file@percent }
\newlabel{ZSPA::ZSPA-invocation}{{1}{6}{\zspa 's Extension: \zspa with an External Auditor (\zspaa )}{Item.14}{}}
\newlabel{ZSPA-A::Auditor-computation}{{2}{6}{\zspa 's Extension: \zspa with an External Auditor (\zspaa )}{Item.15}{}}
\newlabel{ZSPA-A::gen-z}{{2c}{6}{\zspa 's Extension: \zspa with an External Auditor (\zspaa )}{Item.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ensuremath  {\mathtt  {ZSPA}}\xspace  with an external auditor (\ensuremath  {\mathtt  {ZSPA\text  {-}A}}\xspace  )\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arbiter}{{3}{6}{\zspa with an external auditor (\zspaa )\relax }{figure.caption.6}{}}
\newlabel{theorem::ZSPA-A}{{5.3}{6}{}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Unforgeable Polynomials}{6}{subsection.5.4}\protected@file@percent }
\newlabel{proof::unforgeable-poly}{{5.4}{7}{Unforgeable Polynomial}{theorem.5.4}{}}
\newlabel{Unforgeable-Polynomials-Linear-Combination}{{5.5}{7}{Unforgeable Polynomials' Linear Combination}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concrete Construction of $\mathcal  {PSI}^{\scriptscriptstyle \mathcal  {FC}}$\xspace  }{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An Overview of {Justitia}\xspace  (\ensuremath  {\mathtt  {JUS}}\xspace  )}{7}{subsection.6.1}\protected@file@percent }
\newlabel{Fair-PSI-Protocol}{{6.1}{7}{An Overview of \withFai (\fpsi )}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detailed Description of \ensuremath  {\mathtt  {JUS}}\xspace  .}{8}{subsection.6.2}\protected@file@percent }
\newlabel{gen-FPSI-cont}{{1}{8}{Detailed Description of \fpsi }{Item.21}{}}
\newlabel{encode-encrypt}{{2}{8}{Detailed Description of \fpsi }{Item.22}{}}
\newlabel{ZSPA}{{3}{8}{Detailed Description of \fpsi }{Item.23}{}}
\newlabel{F-PSI::each-client-deposit}{{4}{8}{Detailed Description of \fpsi }{Item.24}{}}
\newlabel{JUS::check-non-zero-coeff}{{5}{8}{Detailed Description of \fpsi }{Item.25}{}}
\newlabel{e-psi::D-randomises}{{6}{8}{Detailed Description of \fpsi }{Item.26}{}}
\newlabel{e-psi::C-randomises}{{7}{8}{Detailed Description of \fpsi }{Item.27}{}}
\newlabel{blindPoly-C-sends-to-contract}{{8}{8}{Detailed Description of \fpsi }{Item.28}{}}
\newlabel{f-psi::D-gen-random-poly}{{9}{8}{Detailed Description of \fpsi }{Item.29}{}}
\newlabel{f-psi::D-gen-switching-poly}{{10}{8}{Detailed Description of \fpsi }{Item.30}{}}
\newlabel{compute-res-poly}{{11}{8}{Detailed Description of \fpsi }{Item.31}{}}
\newlabel{F-PSI:detect-misbehaving-party}{{11b}{8}{Detailed Description of \fpsi }{Item.33}{}}
\newlabel{F-PSI::flag-is-true}{{12}{8}{Detailed Description of \fpsi }{Item.34}{}}
\newlabel{F-PSI::find-intersection}{{12(b)iii}{8}{Detailed Description of \fpsi }{Item.39}{}}
\newlabel{F-PSI::flag-is-false}{{13}{8}{Detailed Description of \fpsi }{Item.40}{}}
\newlabel{auditor}{{13a}{8}{Detailed Description of \fpsi }{Item.41}{}}
\newlabel{gen-unmaking-poly}{{13(b)i}{8}{Detailed Description of \fpsi }{Item.43}{}}
\newlabel{send-unmaking-poly}{{13(b)ii}{8}{Detailed Description of \fpsi }{Item.44}{}}
\newlabel{theorem::F-PSI-security}{{6.1}{9}{}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Definition of Multi-party PSI with Fair Compensation and Reward}{9}{section.7}\protected@file@percent }
\newlabel{def::PSI-Q-fair-reward}{{7.1}{9}{\ep }{theorem.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concrete Construction of $\mathcal  {PSI}^{\scriptscriptstyle \mathcal  {FCR}}$\xspace  }{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Description of {Anesidora}\xspace  (\ensuremath  {\mathtt  {ANE}}\xspace  )}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Detailed Description of \ensuremath  {\mathtt  {ANE}}\xspace  }{10}{subsection.8.2}\protected@file@percent }
\newlabel{e-psi::call-F-PSI-stepOne}{{1}{10}{Detailed Description of \epsi }{Item.49}{}}
\newlabel{e-psi::deploy-SC-E-PSI}{{2}{10}{Detailed Description of \epsi }{Item.50}{}}
\newlabel{e-PSI::buyer-deposit}{{4}{10}{Detailed Description of \epsi }{Item.52}{}}
\newlabel{e-PSI::extractor-deposit}{{5}{10}{Detailed Description of \epsi }{Item.53}{}}
\newlabel{e-psi::commit-to-mk}{{6}{10}{Detailed Description of \epsi }{Item.54}{}}
\newlabel{e-psi::gen-mk-prime}{{7}{10}{Detailed Description of \epsi }{Item.55}{}}
\newlabel{Smart-PSI:encode-elem}{{8}{10}{Detailed Description of \epsi }{Item.56}{}}
\newlabel{merkel-tree-cons}{{9}{10}{Detailed Description of \epsi }{Item.57}{}}
\newlabel{smart-PSI::commit-to-bin}{{9a}{10}{Detailed Description of \epsi }{Item.58}{}}
\newlabel{e-psi::invoke-remainer-F-PSI}{{10}{10}{Detailed Description of \epsi }{Item.61}{}}
\newlabel{smart-PSI::extractors}{{11}{10}{Detailed Description of \epsi }{Item.62}{}}
\newlabel{extractor-proves}{{11b}{10}{Detailed Description of \epsi }{Item.64}{}}
\newlabel{e-psi::SC-verification}{{12}{10}{Detailed Description of \epsi }{Item.66}{}}
\newlabel{e-psi::SC-verification--derive-mk}{{12a}{10}{Detailed Description of \epsi }{Item.67}{}}
\newlabel{e-psi::SC-verification--check-three-vals}{{12b}{10}{Detailed Description of \epsi }{Item.68}{}}
\newlabel{smart-PSI-inconsistency}{{13}{10}{Detailed Description of \epsi }{Item.74}{}}
\citation{AbadiDMT22,DBLP:conf/ccs/KolesnikovMPRT17,NevoTY21,RaghuramanR22}
\citation{DebnathD16,DBLP:conf/dbsec/DongCCR13}
\citation{AbadiDMT22}
\citation{DebnathD16}
\citation{DBLP:conf/dbsec/DongCCR13}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{NevoTY21}
\citation{RaghuramanR22}
\citation{AbadiDMT22}
\newlabel{both-cheated-no-traitor}{{13(a)i}{11}{Detailed Description of \epsi }{Item.76}{}}
\newlabel{both-cheated-honest-traitor}{{13(a)iiA}{11}{Detailed Description of \epsi }{Item.78}{}}
\newlabel{one-cheated-exists-traitor-honest-traitor}{{13(b)iiA}{11}{Detailed Description of \epsi }{Item.83}{}}
\newlabel{theorem::E-PSI-security}{{8.1}{11}{}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{11}{section.9}\protected@file@percent }
\newlabel{sec::valuation}{{9}{11}{Evaluation}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\small  {Asymptotic costs of different parties in \ensuremath  {\mathtt  {ANE}}\xspace  . In the table, $h$ is the total number of bins, $d$ is a bin's capacity (i.e., $d=100$), $m$ is the total number of clients (excluding $D$), $|S|$ is a set cardinality, and $\bar  \xi $ is \ensuremath  {\mathtt  {OLE}}\xspace  's security parameter. }}\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{table::Asymptotic-Cost}{{1}{11}{{\small {Asymptotic costs of different parties in \epsi . In the table, $h$ is the total number of bins, $d$ is a bin's capacity (i.e., $d=100$), $m$ is the total number of clients (excluding $D$), $|S|$ is a set cardinality, and $\bar \xi $ is \ole 's security parameter. }}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Computation Cost}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Client's and Dealer's Costs.}{11}{subsubsection.9.1.1}\protected@file@percent }
\citation{AbadiDMT22}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{NevoTY21}
\citation{DebnathD16,RaghuramanR22}
\citation{DBLP:conf/dbsec/DongCCR13}
\citation{DBLP:conf/dbsec/DongCCR13}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{AbadiDMT22}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{NevoTY21}
\citation{DebnathD16,RaghuramanR22,DBLP:conf/dbsec/DongCCR13}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{NevoTY21}
\bibstyle{splncs03}
\bibdata{ref}
\bibcite{eopsi}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \small  {Comparison of the asymptotic complexities and features of state-of-the-art PSIs. In the table, $t$ is a parameter that determines the maximum number of colluding parties and $\kappa $ is a security parameter.}\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{table::comparisonTable}{{2}{12}{\small {Comparison of the asymptotic complexities and features of state-of-the-art PSIs. In the table, $t$ is a parameter that determines the maximum number of colluding parties and $\kappa $ is a security parameter.}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Auditor's Cost.}{12}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Extractor's Cost.}{12}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Smart Contracts' Cost.}{12}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Communication Cost}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comparison}{12}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Computation Complexity.}{12}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Communication Complexity.}{12}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Features.}{12}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Future Direction}{12}{section.10}\protected@file@percent }
\newlabel{sec::concl}{{10}{12}{Conclusion and Future Direction}{section.10}{}}
\bibcite{AbadiDMT22}{{2}{}{{}}{{}}}
\bibcite{AbadiMZ21}{{3}{}{{}}{{}}}
\bibcite{BeimelOO10}{{4}{}{{}}{{}}}
\bibcite{Ben-EfraimNOP21}{{5}{}{{}}{{}}}
\bibcite{DBLP:conf/stoc/BerenbrinkCSV00}{{6}{}{{}}{{}}}
\bibcite{Blum82}{{7}{}{{}}{{}}}
\bibcite{BonehGHWW13}{{8}{}{{}}{{}}}
\bibcite{BrickellPSW07}{{9}{}{{}}{{}}}
\bibcite{ChandranD0OSS21}{{10}{}{{}}{{}}}
\bibcite{ChengLCY20}{{11}{}{{}}{{}}}
\bibcite{DebnathD14}{{12}{}{{}}{{}}}
\bibcite{DebnathD16}{{13}{}{{}}{{}}}
\bibcite{DebnathD16-}{{14}{}{{}}{{}}}
\bibcite{DBLP:conf/dbsec/DongCCR13}{{15}{}{{}}{{}}}
\bibcite{dong2017betrayal}{{16}{}{{}}{{}}}
\bibcite{DBLP:journals/ibmrd/Dorn62}{{17}{}{{}}{{}}}
\bibcite{DBLP:conf/asiacrypt/DuongPT20}{{18}{}{{}}{{}}}
\bibcite{DBLP:conf/eurocrypt/FreedmanNP04}{{19}{}{{}}{{}}}
\bibcite{GarayKL15}{{20}{}{{}}{{}}}
\bibcite{GhoshNN17}{{21}{}{{}}{{}}}
\bibcite{GhoshN19}{{22}{}{{}}{{}}}
\bibcite{GhoshS19}{{23}{}{{}}{{}}}
\bibcite{DBLP:books/cu/Goldreich2004}{{24}{}{{}}{{}}}
\bibcite{DBLP:conf/scn/InbarOP18}{{25}{}{{}}{{}}}
\bibcite{IonKNPSS0SY20}{{26}{}{{}}{{}}}
\bibcite{kamarascaling}{{27}{}{{}}{{}}}
\bibcite{DBLP:books/crc/KatzLindell2007}{{28}{}{{}}{{}}}
\bibcite{kerschbaum12}{{29}{}{{}}{{}}}
\bibcite{KiayiasRDO17}{{30}{}{{}}{{}}}
\bibcite{KiayiasZZ16}{{31}{}{{}}{{}}}
\bibcite{DBLP:conf/crypto/KissnerS05}{{32}{}{{}}{{}}}
\bibcite{DBLP:conf/ccs/KolesnikovMPRT17}{{33}{}{{}}{{}}}
\bibcite{LuD20}{{34}{}{{}}{{}}}
\bibcite{MoranNS09}{{35}{}{{}}{{}}}
\bibcite{bitcoin}{{36}{}{{}}{{}}}
\bibcite{NevoTY21}{{37}{}{{}}{{}}}
\bibcite{DBLP:conf/ccs/PapamanthouTT08}{{38}{}{{}}{{}}}
\bibcite{Pedersen91}{{39}{}{{}}{{}}}
\bibcite{RaghuramanR22}{{40}{}{{}}{{}}}
\bibcite{Schneier0078909}{{41}{}{{}}{{}}}
\bibcite{TamrakarLPEPA17}{{42}{}{{}}{{}}}
\bibcite{ThomasPYRKIBPPB19}{{43}{}{{}}{{}}}
\bibcite{ethereum}{{44}{}{{}}{{}}}
\bibcite{ZhangLLJL19}{{45}{}{{}}{{}}}
\bibcite{c18}{{46}{}{{}}{{}}}
\citation{dong2017betrayal}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation Table}{13}{appendix.A}\protected@file@percent }
\newlabel{sec::notation-table}{{A}{13}{Notation Table}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Counter Collusion Contracts}{13}{appendix.B}\protected@file@percent }
\newlabel{appendix::Counter-Collusion-Contracts}{{B}{13}{Counter Collusion Contracts}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \small  {Notation Table}.\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{commu-breakdown-party}{{3}{14}{\small {Notation Table}.\relax }{table.caption.11}{}}
\newlabel{table:notation-table}{{3}{14}{\small {Notation Table}.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Prisoner's Contract (\ensuremath  {\mathcal  {SC}_{\scalebox {.52}{{PC}}}}\xspace  )}{14}{subsection.B.1}\protected@file@percent }
\newlabel{prisoner-cont-raise-disp}{{8c}{14}{Prisoner's Contract (\SCpc )}{Item.95}{}}
\citation{dong2017betrayal}
\citation{dong2017betrayal}
\newlabel{sec::auditor-res-Comp}{{B.1.1}{15}{Auditor's Result-Computation Algorithm}{subsubsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Auditor's Result-Computation Algorithm.}{15}{subsubsection.B.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auditor's result computation, $\mathtt  {resComp}(.)$, algorithm\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig::resComp}{{4}{15}{Auditor's result computation, $\mathtt {resComp}(.)$, algorithm\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Colluder's Contract (\ensuremath  {\mathcal  {SC}_{\scalebox {.52}{{CC}}}}\xspace  )}{15}{subsection.B.2}\protected@file@percent }
\citation{dong2017betrayal}
\citation{Pedersen91}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Traitor's Contract (\ensuremath  {\mathcal  {SC}_{\scalebox {.52}{{TC}}}}\xspace  )}{16}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Commitment Scheme}{16}{appendix.C}\protected@file@percent }
\newlabel{subsec:commit}{{C}{16}{Commitment Scheme}{appendix.C}{}}
\citation{DBLP:conf/stoc/BerenbrinkCSV00}
\citation{DBLP:conf/ccs/PapamanthouTT08}
\citation{GhoshN19}
\citation{GhoshN19}
\citation{GhoshN19}
\citation{Blum82}
\citation{MoranNS09}
\citation{BeimelOO10,KiayiasRDO17}
\@writefile{toc}{\contentsline {section}{\numberline {D}Hash Tables}{17}{appendix.D}\protected@file@percent }
\newlabel{Preliminary-Hash-Table}{{D}{17}{Hash Tables}{appendix.D}{}}
\newlabel{chernoff}{{D.1}{17}{}{theorem.D.1}{}}
\newlabel{equation:the-bound}{{1}{17}{Hash Tables}{equation.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Merkle Tree}{17}{appendix.E}\protected@file@percent }
\newlabel{sec::merkle-tree}{{E}{17}{Merkle Tree}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Enhanced OLE's Protocol}{17}{appendix.F}\protected@file@percent }
\newlabel{apndx:F-OLE-plus}{{F}{17}{Enhanced OLE's Protocol}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \small  {Enhanced Oblivious Linear function Evaluation ($\ensuremath  {\mathtt  {OLE}}\xspace  ^{\scriptscriptstyle +}$) \citep  {GhoshN19}}.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:OLE-plus-protocol}{{5}{17}{\small {Enhanced Oblivious Linear function Evaluation ($\ole ^{\st +}$) \cite {GhoshN19}}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Coin-Tossing Protocol}{17}{appendix.G}\protected@file@percent }
\newlabel{sec::coin-tossing}{{G}{17}{Coin-Tossing Protocol}{appendix.G}{}}
\citation{KiayiasZZ16}
\citation{KiayiasZZ16}
\citation{AbadiMZ21}
\citation{GhoshN19}
\@writefile{toc}{\contentsline {section}{\numberline {H}Formal Definitions of Predicates of $\mathcal  {PSI}^{\scriptscriptstyle \mathcal  {FC}}$\xspace  }{18}{appendix.H}\protected@file@percent }
\newlabel{sec::Formal-Definitions-of-F-PSI-Predicates}{{H}{18}{Formal Definitions of Predicates of \p }{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Proof of \ensuremath  {\mathtt  {VOPR}}\xspace  }{18}{appendix.I}\protected@file@percent }
\newlabel{sec::proof-of-vopr}{{I}{18}{Proof of \vopr }{appendix.I}{}}
\newlabel{theorem::evaluation-of-random-poly}{{I.1}{18}{}{theorem.I.1}{}}
\newlabel{theorem:coef-poly-prod}{{I.2}{18}{}{theorem.I.2}{}}
\citation{DBLP:conf/crypto/KissnerS05}
\newlabel{equ::beta}{{2}{19}{Proof of \vopr }{equation.I.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Proof of \ensuremath  {\mathtt  {ZSPA}}\xspace  }{19}{appendix.J}\protected@file@percent }
\newlabel{sec::proof-of-zspa}{{J}{19}{Proof of \zspa }{appendix.J}{}}
\citation{GarayKL15}
\@writefile{toc}{\contentsline {section}{\numberline {K}Proof of \ensuremath  {\mathtt  {ZSPA\text  {-}A}}\xspace  }{20}{appendix.K}\protected@file@percent }
\newlabel{sec::proof-of-zspa-a}{{K}{20}{Proof of \zspaa }{appendix.K}{}}
\newlabel{adversary-outputs}{{9}{21}{Proof of \zspaa }{Item.165}{}}
\newlabel{ZSPA-A-Case-2-generate-z}{{3}{21}{Proof of \zspaa }{Item.168}{}}
\newlabel{gen-pr-vals}{{3a}{21}{Proof of \zspaa }{Item.169}{}}
\newlabel{adversary-outputs--}{{9}{21}{Proof of \zspaa }{Item.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Proof of Unforgeable Polynomials}{22}{appendix.L}\protected@file@percent }
\newlabel{sec::proof-of-unforgeable-polys}{{L}{22}{Proof of Unforgeable Polynomials}{appendix.L}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}{Justitia}\xspace  's Workflow}{22}{appendix.M}\protected@file@percent }
\newlabel{sec::Justitia-workflow}{{M}{22}{\withFai 's Workflow}{appendix.M}{}}
\@writefile{toc}{\contentsline {section}{\numberline {N}Further Discussion on {Justitia}\xspace  }{22}{appendix.N}\protected@file@percent }
\newlabel{sec::Discussion-justitia}{{N}{22}{Further Discussion on \withFai }{appendix.N}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.1}Strawman Approaches}{22}{subsection.N.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {N.1.1}Relying on a Server-aide PSI}{22}{subsubsection.N.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {N.1.2}Charging the Buyer a Flat Fee}{22}{subsubsection.N.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N.2}Error Probability}{22}{subsection.N.2}\protected@file@percent }
\newlabel{sec::error-prob}{{N.2}{22}{Error Probability}{subsection.N.2}{}}
\newlabel{theorem::zero-coeff-in-ran-poly}{{N.1}{22}{}{theorem.N.1}{}}
\newlabel{theorem::zero-coeff-in-product}{{N.2}{22}{}{theorem.N.2}{}}
\citation{DBLP:conf/scn/InbarOP18,DBLP:conf/ccs/KolesnikovMPRT17}
\citation{GhoshN19}
\citation{AbadiMZ21}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Outline of the interactions between parties in {Justitia}\xspace  \relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:parties-interactions-in-Jus}{{6}{23}{Outline of the interactions between parties in \withFai \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.3}Main Challenges that {Justitia}\xspace  Overcomes}{23}{subsection.N.3}\protected@file@percent }
\newlabel{sec::Justitia-challenges}{{N.3}{23}{Main Challenges that \withFai Overcomes}{subsection.N.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {N.3.1}Keeping Overall Complexities Low.}{23}{subsubsection.N.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {N.3.2}Randomising Input Polynomials.}{23}{subsubsection.N.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {N.3.3}Preserving the Privacy of Outgoing Messages.}{23}{subsubsection.N.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {N.3.4}Ensuring the Correctness of Subroutine Protocols' Outputs.}{24}{subsubsection.N.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O}Proof of \ensuremath  {\mathtt  {JUS}}\xspace  }{24}{appendix.O}\protected@file@percent }
\newlabel{sec::F-PSI-proof}{{O}{24}{Proof of \fpsi }{appendix.O}{}}
\newlabel{sim::ZSPA-A-invocation}{{3}{24}{Proof of \fpsi }{Item.181}{}}
\newlabel{F-PSI::sim-A-first-VOPR-invocation}{{7}{24}{Proof of \fpsi }{Item.185}{}}
\newlabel{F-PSI::sim-A-receive-nu-from-adv}{{14}{24}{Proof of \fpsi }{Item.192}{}}
\newlabel{equ::-corrupt-A-real-world-phi}{{3}{25}{Proof of \fpsi }{equation.O.3}{}}
\newlabel{equ::-corrupt-A-ideal-world-phi}{{4}{25}{Proof of \fpsi }{equation.O.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {P}Formal Definitions of Predicates of $\mathcal  {PSI}^{\scriptscriptstyle \mathcal  {FCR}}$\xspace  }{28}{appendix.P}\protected@file@percent }
\newlabel{sec::Formal-Definitions-of-E-PSI-Predicates}{{P}{28}{Formal Definitions of Predicates of \ep }{appendix.P}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Q}{Anesidora}\xspace  's Workflow}{29}{appendix.Q}\protected@file@percent }
\newlabel{sec::ANE-workflow}{{Q}{29}{\withRew 's Workflow}{appendix.Q}{}}
\@writefile{toc}{\contentsline {section}{\numberline {R}Main Challenges that {Anesidora}\xspace  Overcomes}{29}{appendix.R}\protected@file@percent }
\newlabel{sec::Annesidora-challenges}{{R}{29}{Main Challenges that \withRew Overcomes}{appendix.R}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {R.1}Rewarding Clients Proportionate to the Intersection Size.}{29}{subsection.R.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {R.2}Dealing with Extractors' Collusion.}{29}{subsection.R.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S}Proof of \ensuremath  {\mathtt  {ANE}}\xspace  }{29}{appendix.S}\protected@file@percent }
\newlabel{sec::E-PSI-proof}{{S}{29}{Proof of \epsi }{appendix.S}{}}
\newlabel{sim::case1-buyer-deposit}{{2}{29}{Proof of \epsi }{Item.223}{}}
\newlabel{e-psi::deploy-prisoners}{{3}{29}{Proof of \epsi }{Item.224}{}}
\newlabel{sim::case1-merkle-tree-root}{{6}{29}{Proof of \epsi }{Item.227}{}}
\newlabel{sim::case1-F-PSI}{{7}{29}{Proof of \epsi }{Item.228}{}}
\newlabel{sim::E-PSI-ZSPA-A-invocation-}{{7a}{29}{Proof of \epsi }{Item.229}{}}
\newlabel{sim::case1-check-Adv-deposited-y.|G|}{{7c}{29}{Proof of \epsi }{Item.231}{}}
\newlabel{E-PSI::sim-A-first-VOPR-invocation}{{7e}{29}{Proof of \epsi }{Item.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Outline of the interactions between parties in {Anesidora}\xspace  \relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:parties-interactions-in-ANE}{{7}{30}{Outline of the interactions between parties in \withRew \relax }{figure.caption.15}{}}
\newlabel{E-PSI::sim-A-receive-nu-from-adv}{{7k}{30}{Proof of \epsi }{Item.239}{}}
\newlabel{sim::case1-sim-check-res}{{7o}{30}{Proof of \epsi }{Item.243}{}}
\newlabel{sim::case1-check-final-res-for-each-client}{{7(q)vi}{30}{Proof of \epsi }{Item.251}{}}
\newlabel{sim::case1-what-adv-extract-sends}{{8}{31}{Proof of \epsi }{Item.254}{}}
\newlabel{sim::case1-traitor-cont}{{10}{31}{Proof of \epsi }{Item.256}{}}
\newlabel{sim::case1-check-result-correctness}{{11}{31}{Proof of \epsi }{Item.257}{}}
\newlabel{sim::case1-ver-Merkle-tree-proof}{{13}{31}{Proof of \epsi }{Item.259}{}}
\newlabel{sim::case1-all-check-pass}{{14}{31}{Proof of \epsi }{Item.260}{}}
\newlabel{sim::case1-no-result}{{15}{31}{Proof of \epsi }{Item.261}{}}
\newlabel{sim::case1-both-cheated-no-traitor}{{16a}{31}{Proof of \epsi }{Item.263}{}}
\newlabel{sim::case1-both-cheated-traitor-correct-res}{{16b}{31}{Proof of \epsi }{Item.264}{}}
\citation{dong2017betrayal}
\citation{dong2017betrayal}
\newlabel{sim::case2-encode-intersection}{{5}{33}{Proof of \epsi }{Item.274}{}}
\newlabel{sim::case2-gen-commitments}{{6}{33}{Proof of \epsi }{Item.275}{}}
\citation{AbadiMZ21}
\@writefile{toc}{\contentsline {section}{\numberline {T}Further Discussion on {Anesidora}\xspace  }{34}{appendix.T}\protected@file@percent }
\newlabel{sec::Discussion-Anesidora}{{T}{34}{Further Discussion on \withRew }{appendix.T}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {T.1}Strawman Approach}{34}{subsection.T.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {T.2}Encrypting Set Elements}{34}{subsection.T.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {T.3}The Use of the Hash-based Padding}{34}{subsection.T.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {T.4}Extracting the Elements in the Intersection}{34}{subsection.T.4}\protected@file@percent }
\newlabel{sec::Extracting-Elements-in-Intersection}{{T.4}{34}{Extracting the Elements in the Intersection}{subsection.T.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {T.5}The Use of Double-layered Commitments}{34}{subsection.T.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {T.6}Inserting Garbage Inputs}{34}{subsection.T.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {T.7}Using Generic Reward Function}{34}{subsection.T.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {U}Proof of Theorem \ref  {theorem:coef-poly-prod}}{35}{appendix.U}\protected@file@percent }
\newlabel{sec::proof-of-poly-union}{{U}{35}{Proof of Theorem \ref {theorem:coef-poly-prod}}{appendix.U}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{20.41199pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{35}{35}{}{page.35}{}}
\zref@newlabel{LastPage}{\default{U}\page{35}\abspage{35}}
