\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LuD20}
\citation{DBLP:conf/asiacrypt/DuongPT20}
\citation{BrickellPSW07}
\citation{ThomasPYRKIBPPB19}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Earn While You Reveal: \unskip \ \ignorespaces  Private Set Intersection that Rewards Participants}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Aydin Abadi\unskip {}\hspace  {1mm} and \hspace  {1mm} Steven J. Murdoch\unskip {} \gdef University College London{University College London}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{IonKNPSS0SY20}
\citation{TamrakarLPEPA17}
\citation{ChengLCY20}
\citation{DBLP:conf/eurocrypt/FreedmanNP04}
\citation{RaghuramanR22}
\citation{DBLP:conf/scn/InbarOP18,DBLP:conf/ccs/KolesnikovMPRT17}
\citation{Ben-EfraimNOP21,GhoshN19,ZhangLLJL19,DBLP:conf/ccs/KolesnikovMPRT17,NevoTY21}
\citation{AbadiMZ21}
\citation{GhoshN19}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{NevoTY21}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{ChandranD0OSS21}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{NevoTY21}
\citation{DBLP:conf/dbsec/DongCCR13}
\citation{DebnathD14,DebnathD16-,DebnathD16}
\citation{DebnathD16}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Our Contributions Summary.}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}\protected@file@percent }
\newlabel{sec::related-work}{{2}{2}{Related Work}{section.1.2}{}}
\citation{kamarascaling,kerschbaum12,c18}
\citation{kamarascaling}
\citation{eopsi}
\citation{AbadiDMT22}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations and Preliminaries}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Notation Table}.\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{commu-breakdown-party}{{1}{3}{\small {Notation Table}.\relax }{table.caption.3}{}}
\newlabel{table:notation-table}{{1}{3}{\small {Notation Table}.\relax }{table.caption.3}{}}
\citation{DBLP:books/cu/Goldreich2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security Model}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec::sec-model}{{3.2}{4}{Security Model}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two-party Computation.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security in the Presence of Passive Adversaries.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security in the Presence of Active Adversaries.}{4}{section*.6}\protected@file@percent }
\citation{bitcoin}
\citation{ethereum}
\citation{dong2017betrayal}
\newlabel{def::MPC-active-adv}{{2}{5}{Security in the Presence of Active Adversaries}{definition.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smart Contracts}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Counter Collusion Smart Contracts}{5}{subsection.1.3.4}\protected@file@percent }
\newlabel{Counter-Collusion-Smart-Contracts}{{3.4}{5}{Counter Collusion Smart Contracts}{subsection.1.3.4}{}}
\citation{DBLP:books/crc/KatzLindell2007}
\citation{Pedersen91}
\citation{DBLP:conf/stoc/BerenbrinkCSV00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pseudorandom Function and Permutation}{6}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Commitment Scheme}{6}{subsection.1.3.6}\protected@file@percent }
\newlabel{subsec:commit}{{3.6}{6}{Commitment Scheme}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Hash Tables}{6}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Merkle Tree}{6}{subsection.1.3.8}\protected@file@percent }
\newlabel{sec::merkle-tree}{{3.8}{6}{Merkle Tree}{subsection.1.3.8}{}}
\citation{DBLP:conf/eurocrypt/FreedmanNP04}
\citation{DBLP:conf/fc/AbadiTD16,Feather2020,GhoshS19,DBLP:conf/crypto/KissnerS05}
\citation{BonehGHWW13,DBLP:conf/crypto/KissnerS05}
\citation{BonehGHWW13,DBLP:conf/crypto/KissnerS05}
\citation{eopsi,DBLP:conf/crypto/KissnerS05}
\citation{DBLP:journals/ibmrd/Dorn62}
\citation{GhoshNN17}
\citation{GhoshN19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Polynomial Representation of Sets}{7}{subsection.1.3.9}\protected@file@percent }
\newlabel{sec::poly-rep}{{3.9}{7}{Polynomial Representation of Sets}{subsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Horner's Method}{7}{subsection.1.3.10}\protected@file@percent }
\citation{Blum82}
\citation{MoranNS09}
\citation{BeimelOO10,KiayiasRDO17}
\citation{KiayiasZZ16}
\citation{KiayiasZZ16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Oblivious Linear Function Evaluation}{8}{subsection.1.3.11}\protected@file@percent }
\newlabel{sec::OLE-plus}{{3.11}{8}{Oblivious Linear Function Evaluation}{subsection.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Coin-Tossing Protocol}{8}{subsection.1.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Definition of Multi-party PSI with Fair Compensation}{8}{section.1.4}\protected@file@percent }
\newlabel{sec::F-PSI-model}{{4}{8}{Definition of Multi-party PSI with Fair Compensation}{section.1.4}{}}
\newlabel{def::PSI-Q-fair}{{7}{9}{Definition of Multi-party PSI with Fair Compensation}{definition.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Subroutines Used in {Justitia}\xspace  }{9}{section.1.5}\protected@file@percent }
\newlabel{sec::subroutines}{{5}{9}{Subroutines Used in \withFai }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verifiable Oblivious Polynomial Randomisation (\ensuremath  {\mathtt  {VOPR}}\xspace  )}{9}{subsection.1.5.1}\protected@file@percent }
\citation{GhoshN19}
\citation{AbadiMZ21}
\citation{AbadiMZ21}
\newlabel{theorem::VOPR}{{1}{10}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{theorem.1.5.1}{}}
\newlabel{theorem::evaluation-of-random-poly}{{1}{10}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{lemma.1.1}{}}
\newlabel{Verification}{{2}{11}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{Item.4}{}}
\newlabel{picking-random-x}{{2a}{11}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{Item.5}{}}
\newlabel{receiver-OLE-invocation}{{2b}{11}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{Item.6}{}}
\newlabel{receiver-OLE-invocation}{{2c}{11}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verifiable Oblivious Polynomial Randomization ({\ensuremath  {\mathtt  {VOPR}}\xspace  }) \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:VOPR}{{1}{11}{Verifiable Oblivious Polynomial Randomization ({\vopr }) \relax }{figure.caption.7}{}}
\newlabel{theorem:coef-poly-prod}{{2}{11}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{theorem.1.5.2}{}}
\citation{GhoshN19}
\citation{DBLP:conf/crypto/KissnerS05}
\newlabel{equ::beta}{{1}{12}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{equation.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zero-sum Pseudorandom Values Agreement Protocol (\ensuremath  {\mathtt  {ZSPA}}\xspace  )}{13}{subsection.1.5.2}\protected@file@percent }
\newlabel{ZSPA:val-gen}{{2}{14}{Zero-sum Pseudorandom Values Agreement Protocol (\zspa )}{Item.27}{}}
\newlabel{ZSPA:verify}{{3}{14}{Zero-sum Pseudorandom Values Agreement Protocol (\zspa )}{Item.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zero-sum Pseudorandom Values Agreement (\ensuremath  {\mathtt  {ZSPA}}\xspace  ) \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ZSPA}{{2}{14}{Zero-sum Pseudorandom Values Agreement (\zspa ) \relax }{figure.caption.8}{}}
\newlabel{theorem::ZSPA-comp-correctness}{{3}{14}{Zero-sum Pseudorandom Values Agreement Protocol (\zspa )}{theorem.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\ensuremath  {\mathtt  {ZSPA}}\xspace  's Extension: \ensuremath  {\mathtt  {ZSPA}}\xspace  with an External Auditor (\ensuremath  {\mathtt  {ZSPA\text  {-}A}}\xspace  )}{15}{subsection.1.5.3}\protected@file@percent }
\newlabel{theorem::ZSPA-A}{{5}{15}{\zspa 's Extension: \zspa with an External Auditor (\zspaa )}{theorem.1.5.5}{}}
\newlabel{ZSPA::ZSPA-invocation}{{1}{16}{\zspa 's Extension: \zspa with an External Auditor (\zspaa )}{Item.40}{}}
\newlabel{ZSPA-A::Auditor-computation}{{2}{16}{\zspa 's Extension: \zspa with an External Auditor (\zspaa )}{Item.41}{}}
\newlabel{ZSPA-A::gen-z}{{2c}{16}{\zspa 's Extension: \zspa with an External Auditor (\zspaa )}{Item.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ensuremath  {\mathtt  {ZSPA}}\xspace  with an external auditor (\ensuremath  {\mathtt  {ZSPA\text  {-}A}}\xspace  )\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:arbiter}{{3}{16}{\zspa with an external auditor (\zspaa )\relax }{figure.caption.9}{}}
\newlabel{adversary-outputs}{{9}{17}{\zspa 's Extension: \zspa with an External Auditor (\zspaa )}{Item.55}{}}
\newlabel{ZSPA-A-Case-2-generate-z}{{3}{17}{\zspa 's Extension: \zspa with an External Auditor (\zspaa )}{Item.58}{}}
\newlabel{gen-pr-vals}{{3a}{17}{\zspa 's Extension: \zspa with an External Auditor (\zspaa )}{Item.59}{}}
\newlabel{adversary-outputs--}{{9}{17}{\zspa 's Extension: \zspa with an External Auditor (\zspaa )}{Item.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Unforgeable Polynomials}{18}{subsection.1.5.4}\protected@file@percent }
\newlabel{proof::unforgeable-poly}{{6}{18}{Unforgeable Polynomials}{theorem.1.5.6}{}}
\citation{DBLP:conf/scn/InbarOP18,DBLP:conf/ccs/KolesnikovMPRT17}
\citation{GhoshN19}
\newlabel{Unforgeable-Polynomials-Linear-Combination}{{7}{19}{Unforgeable Polynomials}{theorem.1.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Justitia}\xspace  : A Concrete Construction of $\mathcal  {PSI}^{\scriptscriptstyle \mathcal  {FC}}$\xspace  }{19}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Challenges to Overcome}{19}{subsection.1.6.1}\protected@file@percent }
\citation{AbadiMZ21}
\@writefile{toc}{\contentsline {subsubsection}{Keeping Overall Complexities Low.}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Securely Randomising Input Polynomials.}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preserving the Privacy of Outgoing Messages.}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensuring the Correctness of Subroutine Protocols' Outputs.}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Description of {Justitia}\xspace  (\ensuremath  {\mathtt  {JUS}}\xspace  )}{20}{subsection.1.6.2}\protected@file@percent }
\newlabel{Fair-PSI-Protocol}{{6.2}{20}{Description of \withFai (\fpsi )}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{An overview.}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detailed Description of \ensuremath  {\mathtt  {JUS}}\xspace  .}{21}{section*.15}\protected@file@percent }
\newlabel{gen-FPSI-cont}{{1}{21}{Detailed Description of \fpsi }{Item.67}{}}
\newlabel{encode-encrypt}{{2}{21}{Detailed Description of \fpsi }{Item.68}{}}
\newlabel{ZSPA}{{3}{21}{Detailed Description of \fpsi }{Item.69}{}}
\newlabel{F-PSI::each-client-deposit}{{4}{22}{Detailed Description of \fpsi }{Item.70}{}}
\newlabel{e-psi::D-randomises}{{6}{22}{Detailed Description of \fpsi }{Item.72}{}}
\newlabel{e-psi::C-randomises}{{7}{22}{Detailed Description of \fpsi }{Item.73}{}}
\newlabel{blindPoly-C-sends-to-contract}{{8}{22}{Detailed Description of \fpsi }{Item.74}{}}
\newlabel{f-psi::D-gen-random-poly}{{9}{22}{Detailed Description of \fpsi }{Item.75}{}}
\newlabel{f-psi::D-gen-switching-poly}{{10}{22}{Detailed Description of \fpsi }{Item.76}{}}
\newlabel{compute-res-poly}{{11}{22}{Detailed Description of \fpsi }{Item.77}{}}
\newlabel{F-PSI:detect-misbehaving-party}{{11b}{22}{Detailed Description of \fpsi }{Item.79}{}}
\newlabel{F-PSI::flag-is-true}{{12}{22}{Detailed Description of \fpsi }{Item.80}{}}
\newlabel{F-PSI::find-intersection}{{12(b)iii}{23}{Detailed Description of \fpsi }{Item.85}{}}
\newlabel{F-PSI::flag-is-false}{{13}{23}{Detailed Description of \fpsi }{Item.86}{}}
\newlabel{auditor}{{13a}{23}{Detailed Description of \fpsi }{Item.87}{}}
\newlabel{gen-unmaking-poly}{{13(b)i}{23}{Detailed Description of \fpsi }{Item.89}{}}
\newlabel{send-unmaking-poly}{{13(b)ii}{23}{Detailed Description of \fpsi }{Item.90}{}}
\newlabel{theorem::F-PSI-security}{{8}{23}{Detailed Description of \fpsi }{theorem.1.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proof of \ensuremath  {\mathtt  {JUS}}\xspace  }{24}{subsection.1.6.3}\protected@file@percent }
\newlabel{sec::F-PSI-proof}{{6.3}{24}{Proof of \fpsi }{subsection.1.6.3}{}}
\newlabel{sim::ZSPA-A-invocation}{{3}{24}{Proof of \fpsi }{Item.97}{}}
\newlabel{F-PSI::sim-A-first-VOPR-invocation}{{7}{24}{Proof of \fpsi }{Item.101}{}}
\newlabel{F-PSI::sim-A-receive-nu-from-adv}{{14}{24}{Proof of \fpsi }{Item.108}{}}
\newlabel{equ::-corrupt-A-real-world-phi}{{2}{26}{Proof of \fpsi }{equation.1.6.2}{}}
\newlabel{equ::-corrupt-A-ideal-world-phi}{{3}{26}{Proof of \fpsi }{equation.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Definition of Multi-party PSI with Fair Compensation and Reward}{30}{section.1.7}\protected@file@percent }
\newlabel{def::PSI-Q-fair-reward}{{10}{31}{Definition of Multi-party PSI with Fair Compensation and Reward}{definition.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}{Anesidora}\xspace  : A Concrete Construction of $\mathcal  {PSI}^{\scriptscriptstyle \mathcal  {FCR}}$\xspace  }{31}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Main Challenges to Overcome}{31}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rewarding Clients Proportionate to the Intersection Cardinality.}{31}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dealing with Extractors' Collusion.}{32}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Description of {Anesidora}\xspace  (\ensuremath  {\mathtt  {ANE}}\xspace  )}{32}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An Overview.}{32}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detailed Description of \ensuremath  {\mathtt  {ANE}}\xspace  .}{32}{section*.19}\protected@file@percent }
\newlabel{e-psi::call-F-PSI-stepOne}{{1}{32}{Detailed Description of \epsi }{Item.138}{}}
\newlabel{e-psi::deploy-SC-E-PSI}{{2}{32}{Detailed Description of \epsi }{Item.139}{}}
\newlabel{e-PSI::buyer-deposit}{{4}{32}{Detailed Description of \epsi }{Item.141}{}}
\newlabel{e-PSI::extractor-deposit}{{5}{32}{Detailed Description of \epsi }{Item.142}{}}
\newlabel{e-psi::commit-to-mk}{{6}{33}{Detailed Description of \epsi }{Item.143}{}}
\newlabel{e-psi::gen-mk-prime}{{7}{33}{Detailed Description of \epsi }{Item.144}{}}
\newlabel{Smart-PSI:encode-elem}{{8}{33}{Detailed Description of \epsi }{Item.145}{}}
\newlabel{merkel-tree-cons}{{9}{33}{Detailed Description of \epsi }{Item.146}{}}
\newlabel{smart-PSI::commit-to-bin}{{9a}{33}{Detailed Description of \epsi }{Item.147}{}}
\newlabel{e-psi::invoke-remainer-F-PSI}{{10}{33}{Detailed Description of \epsi }{Item.150}{}}
\newlabel{smart-PSI::extractors}{{11}{33}{Detailed Description of \epsi }{Item.151}{}}
\newlabel{extractor-proves}{{11b}{33}{Detailed Description of \epsi }{Item.153}{}}
\newlabel{e-psi::SC-verification}{{12}{33}{Detailed Description of \epsi }{Item.155}{}}
\newlabel{e-psi::SC-verification--derive-mk}{{12a}{33}{Detailed Description of \epsi }{Item.156}{}}
\newlabel{e-psi::SC-verification--check-three-vals}{{12b}{33}{Detailed Description of \epsi }{Item.157}{}}
\newlabel{smart-PSI-inconsistency}{{13}{34}{Detailed Description of \epsi }{Item.163}{}}
\newlabel{both-cheated-no-traitor}{{13(a)i}{34}{Detailed Description of \epsi }{Item.165}{}}
\newlabel{both-cheated-honest-traitor}{{13(a)iiA}{34}{Detailed Description of \epsi }{Item.167}{}}
\newlabel{one-cheated-exists-traitor-honest-traitor}{{13(b)iiA}{34}{Detailed Description of \epsi }{Item.172}{}}
\newlabel{theorem::E-PSI-security}{{9}{34}{Detailed Description of \epsi }{theorem.1.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Further Discussion on {Anesidora}\xspace  }{35}{subsection.1.8.3}\protected@file@percent }
\newlabel{sec::Discussion-Anesidora}{{8.3}{35}{Further Discussion on \withRew }{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Proof of \ensuremath  {\mathtt  {ANE}}\xspace  }{35}{subsection.1.8.4}\protected@file@percent }
\newlabel{sec::E-PSI-proof}{{8.4}{35}{Proof of \epsi }{subsection.1.8.4}{}}
\newlabel{sim::case1-buyer-deposit}{{2}{36}{Proof of \epsi }{Item.175}{}}
\newlabel{e-psi::deploy-prisoners}{{3}{36}{Proof of \epsi }{Item.176}{}}
\newlabel{sim::case1-merkle-tree-root}{{6}{36}{Proof of \epsi }{Item.179}{}}
\newlabel{sim::case1-F-PSI}{{7}{36}{Proof of \epsi }{Item.180}{}}
\newlabel{sim::E-PSI-ZSPA-A-invocation-}{{7a}{36}{Proof of \epsi }{Item.181}{}}
\newlabel{sim::case1-check-Adv-deposited-y.|G|}{{7c}{36}{Proof of \epsi }{Item.183}{}}
\newlabel{E-PSI::sim-A-first-VOPR-invocation}{{7e}{36}{Proof of \epsi }{Item.185}{}}
\newlabel{E-PSI::sim-A-receive-nu-from-adv}{{7k}{36}{Proof of \epsi }{Item.191}{}}
\newlabel{sim::case1-sim-check-res}{{7o}{37}{Proof of \epsi }{Item.195}{}}
\newlabel{sim::case1-check-final-res-for-each-client}{{7(q)vi}{37}{Proof of \epsi }{Item.203}{}}
\newlabel{sim::case1-what-adv-extract-sends}{{8}{37}{Proof of \epsi }{Item.206}{}}
\newlabel{sim::case1-traitor-cont}{{10}{37}{Proof of \epsi }{Item.208}{}}
\newlabel{sim::case1-check-result-correctness}{{11}{37}{Proof of \epsi }{Item.209}{}}
\newlabel{sim::case1-ver-Merkle-tree-proof}{{13}{37}{Proof of \epsi }{Item.211}{}}
\newlabel{sim::case1-all-check-pass}{{14}{37}{Proof of \epsi }{Item.212}{}}
\newlabel{sim::case1-no-result}{{15}{37}{Proof of \epsi }{Item.213}{}}
\newlabel{sim::case1-both-cheated-no-traitor}{{16a}{38}{Proof of \epsi }{Item.215}{}}
\newlabel{sim::case1-both-cheated-traitor-correct-res}{{16b}{38}{Proof of \epsi }{Item.216}{}}
\citation{dong2017betrayal}
\citation{dong2017betrayal}
\newlabel{sim::case2-encode-intersection}{{5}{41}{Proof of \epsi }{Item.226}{}}
\newlabel{sim::case2-gen-commitments}{{6}{41}{Proof of \epsi }{Item.227}{}}
\citation{AbadiDMT22,DBLP:conf/ccs/KolesnikovMPRT17,NevoTY21,RaghuramanR22}
\citation{DebnathD16,DBLP:conf/dbsec/DongCCR13}
\citation{AbadiDMT22}
\citation{DebnathD16}
\citation{DBLP:conf/dbsec/DongCCR13}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{NevoTY21}
\citation{RaghuramanR22}
\citation{AbadiDMT22}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{42}{section.1.9}\protected@file@percent }
\newlabel{sec::valuation}{{9}{42}{Evaluation}{section.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Asymptotic costs of different parties in \ensuremath  {\mathtt  {ANE}}\xspace  . In the table, $h$ is the total number of bins, $d$ is a bin's capacity (i.e., $d=100$), $m$ is the total number of clients (excluding $D$), $|S|$ is a set cardinality, and $\bar  \xi $ is \ensuremath  {\mathtt  {OLE}}\xspace  's security parameter. }}\relax }}{42}{table.caption.20}\protected@file@percent }
\newlabel{table::Asymptotic-Cost}{{2}{42}{{\small {Asymptotic costs of different parties in \epsi . In the table, $h$ is the total number of bins, $d$ is a bin's capacity (i.e., $d=100$), $m$ is the total number of clients (excluding $D$), $|S|$ is a set cardinality, and $\bar \xi $ is \ole 's security parameter. }}\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Computation Cost}{42}{subsection.1.9.1}\protected@file@percent }
\citation{AbadiDMT22}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{NevoTY21}
\citation{DebnathD16,RaghuramanR22}
\citation{DBLP:conf/dbsec/DongCCR13}
\citation{DBLP:conf/dbsec/DongCCR13}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{DBLP:conf/ccs/KolesnikovMPRT17,DBLP:conf/dbsec/DongCCR13}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Comparison of the asymptotic complexities and features of state-of-the-art PSIs. In the table, $t$ is a parameter that determines the maximum number of colluding parties, $\kappa $ is a security parameter, and $c$ is a set cardinality.}\relax }}{43}{table.caption.21}\protected@file@percent }
\newlabel{table::comparisonTable}{{3}{43}{\small {Comparison of the asymptotic complexities and features of state-of-the-art PSIs. In the table, $t$ is a parameter that determines the maximum number of colluding parties, $\kappa $ is a security parameter, and $c$ is a set cardinality.}\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Communication Cost}{43}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comparison}{43}{subsection.1.9.3}\protected@file@percent }
\citation{AbadiDMT22}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{NevoTY21}
\citation{DebnathD16,RaghuramanR22,DBLP:conf/dbsec/DongCCR13}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{NevoTY21}
\bibstyle{splncs03}
\bibdata{ref}
\bibcite{eopsi}{1}
\bibcite{AbadiDMT22}{2}
\bibcite{AbadiMZ21}{3}
\bibcite{DBLP:conf/fc/AbadiTD16}{4}
\bibcite{Feather2020}{5}
\bibcite{BeimelOO10}{6}
\@writefile{toc}{\contentsline {subsubsection}{Computation Complexity.}{44}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication Complexity.}{44}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features.}{44}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Future Direction}{44}{section.1.10}\protected@file@percent }
\newlabel{sec::concl}{{10}{44}{Conclusion and Future Direction}{section.1.10}{}}
\bibcite{Ben-EfraimNOP21}{7}
\bibcite{DBLP:conf/stoc/BerenbrinkCSV00}{8}
\bibcite{Blum82}{9}
\bibcite{BonehGHWW13}{10}
\bibcite{BrickellPSW07}{11}
\bibcite{ChandranD0OSS21}{12}
\bibcite{ChengLCY20}{13}
\bibcite{DebnathD14}{14}
\bibcite{DebnathD16}{15}
\bibcite{DebnathD16-}{16}
\bibcite{DBLP:conf/dbsec/DongCCR13}{17}
\bibcite{dong2017betrayal}{18}
\bibcite{DBLP:journals/ibmrd/Dorn62}{19}
\bibcite{DBLP:conf/asiacrypt/DuongPT20}{20}
\bibcite{DBLP:conf/eurocrypt/FreedmanNP04}{21}
\bibcite{GhoshNN17}{22}
\bibcite{GhoshN19}{23}
\bibcite{GhoshS19}{24}
\bibcite{DBLP:books/cu/Goldreich2004}{25}
\bibcite{DBLP:conf/scn/InbarOP18}{26}
\bibcite{IonKNPSS0SY20}{27}
\bibcite{kamarascaling}{28}
\bibcite{DBLP:books/crc/KatzLindell2007}{29}
\bibcite{kerschbaum12}{30}
\bibcite{KiayiasRDO17}{31}
\bibcite{KiayiasZZ16}{32}
\bibcite{DBLP:conf/crypto/KissnerS05}{33}
\bibcite{DBLP:conf/ccs/KolesnikovMPRT17}{34}
\bibcite{LuD20}{35}
\bibcite{MoranNS09}{36}
\bibcite{bitcoin}{37}
\bibcite{NevoTY21}{38}
\bibcite{DBLP:conf/ccs/PapamanthouTT08}{39}
\bibcite{Pedersen91}{40}
\bibcite{RaghuramanR22}{41}
\bibcite{TamrakarLPEPA17}{42}
\bibcite{ThomasPYRKIBPPB19}{43}
\bibcite{ethereum}{44}
\bibcite{ZhangLLJL19}{45}
\bibcite{c18}{46}
\citation{DBLP:conf/stoc/BerenbrinkCSV00}
\citation{DBLP:conf/ccs/PapamanthouTT08}
\citation{GhoshN19}
\citation{GhoshN19}
\citation{GhoshN19}
\citation{dong2017betrayal}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hash Tables}{46}{section.A.1}\protected@file@percent }
\newlabel{Preliminary-Hash-Table}{{A}{46}{Hash Tables}{section.A.1}{}}
\newlabel{chernoff}{{10}{46}{Hash Tables}{theorem.A.1.10}{}}
\newlabel{equation:the-bound}{{4}{46}{Hash Tables}{equation.A.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Enhanced OLE's Ideal Functionality and Protocol}{46}{section.A.2}\protected@file@percent }
\newlabel{apndx:F-OLE-plus}{{B}{46}{Enhanced OLE's Ideal Functionality and Protocol}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Enhanced Oblivious Linear function Evaluation ($\ensuremath  {\mathtt  {OLE}}\xspace  ^{\scriptscriptstyle +}$) \cite  {GhoshN19}}.\relax }}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:OLE-plus-protocol}{{4}{47}{\small {Enhanced Oblivious Linear function Evaluation ($\ole ^{\st +}$) \cite {GhoshN19}}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Counter Collusion Contracts}{47}{section.A.3}\protected@file@percent }
\newlabel{appendix::Counter-Collusion-Contracts}{{C}{47}{Counter Collusion Contracts}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Prisoner's Contract (\ensuremath  {\mathcal  {SC}_{\scalebox {.52}{{PC}}}}\xspace  )}{47}{subsection.A.3.1}\protected@file@percent }
\citation{dong2017betrayal}
\newlabel{prisoner-cont-raise-disp}{{8c}{48}{Prisoner's Contract (\SCpc )}{Item.244}{}}
\citation{dong2017betrayal}
\newlabel{sec::auditor-res-Comp}{{C.1}{49}{Auditor's Result-Computation Algorithm}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auditor's Result-Computation Algorithm.}{49}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Auditor's result computation, $\mathtt  {resComp}(.)$, algorithm\relax }}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig::resComp}{{5}{49}{Auditor's result computation, $\mathtt {resComp}(.)$, algorithm\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Colluder's Contract (\ensuremath  {\mathcal  {SC}_{\scalebox {.52}{{CC}}}}\xspace  )}{49}{subsection.A.3.2}\protected@file@percent }
\citation{dong2017betrayal}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Traitor's Contract (\ensuremath  {\mathcal  {SC}_{\scalebox {.52}{{TC}}}}\xspace  )}{50}{subsection.A.3.3}\protected@file@percent }
\citation{AbadiMZ21}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Theorem \ref  {theorem:coef-poly-prod}}{51}{section.A.4}\protected@file@percent }
\newlabel{sec::proof-of-poly-union}{{D}{51}{Proof of Theorem \ref {theorem:coef-poly-prod}}{section.A.4}{}}
