% !TEX root =main.tex




\section{Commitment Scheme}\label{subsec:commit}


 A commitment scheme involves a  \emph{sender} and a \emph{receiver}. It also  involves  two phases; namely, \emph{commit} and  \emph{open}. In the commit phase, the sender  commits to a message: $x$ as $\comcom(x,r)=com$, that involves a secret value: $r\stackrel{\st\$}\leftarrow \{0,1\}^{\st\lambda}$. At the end of the commit phase,  the commitment ${com}$ is sent to the receiver. In the open phase, the sender sends the opening $\hat{x}:=(x, r)$ to the receiver who verifies its correctness: $\comver({com},\hat{x})\stackrel{\st ?}=1$ and accepts if the output is $1$.  A commitment scheme must satisfy two properties: (a) \textit{hiding}: it is infeasible for an adversary (i.e., the receiver) to learn any information about the committed  message $x$, until the commitment ${com}$ is opened, and (b) \textit{binding}: it is infeasible for an adversary (i.e., the sender) to open a commitment ${com}$ to different values $\hat{x}':=(x',r')$ than that was  used in the commit phase, i.e., infeasible to find  $\hat{x}'$, \textit{s.t.} $\comver({com},\hat{x})=\comver({com},\hat{x}')=1$, where $\hat{x}\neq \hat{x}'$.  There exist efficient  commitment schemes both in (a) the standard model, e.g., Pedersen scheme \cite{Pedersen91}, and (b)  the random oracle model using the well-known hash-based scheme such that committing  is : $\mathtt{H}(x||r)={com}$ and $\comver({com},\hat{x})$ requires checking: $\mathtt{H}(x||r)\stackrel{\st ?}={com}$, where $\mathtt{H}:\{0,1\}^{\st *}\rightarrow \{0,1\}^{\st\lambda}$ is a collision-resistant hash function, i.e., the probability to find $x$ and $x'$ such that $\mathtt{H}(x)=\mathtt{H}(x')$ is negligible in the security parameter $\lambda$.