% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
%\documentclass[A4paper,11pt,orivec]{llncs}
%\documentclass[orivec]{llncs}

\documentclass[sigconf,anonymous]{acmart}



%%%%***********************************
\usepackage{setspace}
\usepackage{colortbl}
\usepackage[skins]{tcolorbox}
\newtcolorbox{mybox}[2][]{%
  attach boxed title to top center
               = {yshift=-11pt},
               %width=85mm,%
                  %height=52mm,
  %colback      = black,
  colframe     =black,
  %fonttitle    = \bfseries,
  colbacktitle = black,
  title        = #2,#1,
  enhanced,
}


\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

\usepackage{color, colortbl}
\usepackage{capt-of}
\usepackage{enumitem}
\usepackage[makeroom]{cancel}
%\newcommand{\st}{\scriptscriptstyle}
\usepackage{blindtext}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{framed}
\usepackage{esvect}
\usepackage{tikz}
\usepackage{latexsym}
\usepackage{multirow}
\let\oldReturn\Return
\usepackage[mathscr]{eucal}
\usepackage{algpseudocode}
\newcommand{\size}{3.3pt}
\theoremstyle{remark}
\newtheorem{remark}{Remark}
\usepackage{arydshln}
\newcommand\hmmax{0}
\newcommand\bmmax{0}
\usepackage{algorithm}
\usepackage{scalerel}
\usepackage{listings}
\usepackage{array}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\newcommand{\vars}{\texttt}
\newcommand{\func}{\textrm}
%\newcommand{\resizeT}{\scalebox{1}}
%\newcommand{\resizeS}{\scalebox{.56}}
%\newcommand{\resizeSS}{\scalebox{.38}}
\usepackage{longtable}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplots, pgfplotstable}
\usepackage{blkarray}% http://ctan.org/pkg/blkarra
\usepackage{mathtools}

\usepackage{bm}
\usepackage{adjustbox}
\usepackage{blindtext}
\usepackage{multicol}
\definecolor{bubblegum}{rgb}{0.99, 0.76, 0.8}
\newcommand{\TZ}[1]{\textcolor{magenta}{\textbf{Thomas: }{#1}}}
\usepackage{makecell, cellspace, caption}
\definecolor{Gray}{gray}{0.9}
\usepackage[first=0,last=9]{lcg}
\newcommand{\ra}{\rand0.\arabic{rand}}
\usepackage[title]{appendix}
\usepackage{boxedminipage}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{blindtext}
\usepackage{multicol}
\usepackage{tablefootnote}
\newtheorem{assumption}{Assumption}

\newcommand\NameEntry[1]{%
  \multirow{3}*{%
    \begin{varwidth}{10em}% --- or minipage, if you prefer a fixed width
    \flushright #1%
    \end{varwidth}}}
\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\settopmatter{printacmref=false}
\setcopyright{none}
\renewcommand\footnotetextcopyrightpermission[1]{}

%%%%***********************************








%%%%%%%%%%%%%%%%%%
%\usepackage{xspace}
%\usepackage{boxedminipage}
%\usepackage{lipsum}
%\usepackage{enumitem}
%\usepackage{makeidx}  % allows for indexgeneration
%\usepackage{amsmath}
%\usepackage{amssymb}
%\usepackage[ruled,linesnumbered]{algorithm2e}
%\usepackage{subfig}
%\usepackage{graphicx}
%\usepackage{framed}
%\usepackage{esvect}
%\usepackage{tikz}
%\usepackage{latexsym}
%\usepackage{tikz}
%\usepackage{pgfplots}
%\usepackage{pgfplots, pgfplotstable}
%\usepackage{blkarray}% http://ctan.org/pkg/blkarra
%\usepackage{mathtools}
%\usepackage{amsmath}
%\usepackage{bm}
%\usepackage{adjustbox}
%\usepackage{blindtext}
%\usepackage{multicol}
%\usepackage{cancel}
%\usepackage{hyperref}
%\usepackage[title]{appendix}
%\usepackage{multirow}
%\usepackage{adjustbox}
%\usepackage{blindtext}
%\usepackage{multicol}
%\usepackage{tablefootnote}
%%%%%%%%%%%%%%%%%%%%%%%%%




\newcommand{\scf}{\ensuremath{\mathcal{SC}_{\fpsi}}\xspace}
\newcommand{\SCe}{\ensuremath{\mathcal{SC}_{\epsi}}\xspace}
\newcommand{\resizeT}{\scalebox{.53}}
\newcommand{\resizeS}{\scalebox{.52}}
\newcommand{\resizeSS}{\scalebox{.38}}
\newcommand{\st}{\scriptscriptstyle}
\newcommand{\et}{\textit{et al.}\xspace}
\newcommand{\prf}{\ensuremath{\mathtt{PRF}}}
\newcommand{\PRP}{\mathtt{PRP}}
\newcommand{\minn}{\resizeS{{min}}}
\newcommand{\fpsi}{\ensuremath{\mathtt{JUS}}\xspace}
\newcommand{\epsi}{\ensuremath{\mathtt{ANE}}\xspace}
\newcommand{\withRew}{{Anesidora}\xspace}
\newcommand{\withFai}{{Justitia}\xspace}
\newcommand{\aud}{${Aud}$\xspace}
\newcommand{\ct}{\ensuremath{\mathtt{CT}}\xspace}
\newcommand{\fct}{\ensuremath{f_{\st \ct}}\xspace}
\newcommand{\cl}{\ensuremath{{CL}}\xspace}
\newcommand{\ole}{\ensuremath{\mathtt{OLE}}\xspace}
\newcommand{\vopr}{\ensuremath{\mathtt{VOPR}}\xspace}
\newcommand{\zspa}{\ensuremath{\mathtt{ZSPA}}\xspace}
\newcommand{\zspaa}{\ensuremath{\mathtt{ZSPA\text{-}A}}\xspace}
\newcommand{\negl}{\ensuremath{\epsilon}\xspace}
\newcommand{\Smin}{\ensuremath{S_{\st min}}\xspace}
\newcommand{\Smax}{\ensuremath{S_{\st max}}\xspace}
\newcommand{\mkver}{\ensuremath{\mathtt{MT.verify}}\xspace}
\newcommand{\mkgen}{\ensuremath{\mathtt{MT.genTree}}\xspace}
\newcommand{\mkprove}{\ensuremath{\mathtt{MT.prove}}\xspace}
\newcommand{\comcom}{\ensuremath{\mathtt{Com}}\xspace}
\newcommand{\comver}{\ensuremath{\mathtt{Ver}}\xspace}

%%%%%%
\newcommand{\yc}{\ensuremath\ddot{y}\xspace}
\newcommand{\vc}{\ensuremath\ddot{v}\xspace}
\newcommand{\lc}{\ensuremath\ddot{l}\xspace}
\newcommand{\rc}{\ensuremath\ddot{r}\xspace}
\newcommand{\fc}{\ensuremath\ddot{f}\xspace}
\newcommand{\bc}{\ensuremath\ddot{b}\xspace}
\newcommand{\cc}{\ensuremath\ddot{c}\xspace}
\newcommand{\chc}{\ensuremath\ddot{ch}\xspace}
\newcommand{\dc}{\ensuremath\ddot{d}\xspace}
\newcommand{\tc}{\ensuremath\ddot{t}\xspace}
\newcommand{\wc}{\ensuremath\ddot{w}\xspace}
\newcommand{\xc}{\ensuremath\ddot{x}\xspace}
\newcommand{\xci}{\ensuremath\ddot{x}_{\st i}\xspace}
\newcommand{\depsc}{\ensuremath\ddot{deps}\xspace}
\newcommand{\rewci}{\ensuremath\ddot{rew}_{\st i}\xspace}
\newcommand{\Xc}{\ensuremath\ddot{X}\xspace}
\newcommand{\SCpc}{\ensuremath{\mathcal{SC}_{\pc}}\xspace}
\newcommand{\SCtc}{\ensuremath{\mathcal{SC}_{\tcx}}\xspace}
\newcommand{\SCcc}{\ensuremath{\mathcal{SC}_{\ccx}}\xspace}
\newcommand{\pc}{\resizeS{{PC}}}
\newcommand{\tcx}{\resizeS{{TC}}}
\newcommand{\ccx}{\resizeS{{CC}}}
\newcommand{\prp}{\ensuremath{\mathtt{PRP}}\xspace}
\newcommand{\p}{$\mathcal{PSI}^{\st \mathcal{FC}}$\xspace}
\newcommand{\ep}{$\mathcal{PSI}^{\st \mathcal{FCR}}$\xspace}
\newcommand{\qdel}{\ensuremath{Q^{\st \text{Del}}}\xspace}
\newcommand{\qdelwr}{\ensuremath{Q^{\st \text{Del}}_{\st\text{R}}}\xspace}
\newcommand{\qinit}{\ensuremath{Q^{\st \text{Init}}}\xspace}
\newcommand{\qUnFAbtwr}{\ensuremath{Q^{\st \text{UF-A}}_{\st \text{R}}}\xspace}
\newcommand{\qUnFAbt}{\ensuremath{Q^{\st \text{UF-A}}}\xspace}
\newcommand{\qFAbt}{\ensuremath{Q^{\st \text{F-A}}}\xspace}
%%%%%%%%%%%%%%%%%%%



%\usepackage[most]{tcolorbox}
%\newtcolorbox{mybox}[2][]{%
%  attach boxed title to top center
%               = {yshift=-10pt},
%               %width=85mm,%
%                  %height=52mm,
%  %colback      = black,
%  colframe     =black,
%  %fonttitle    = \bfseries,
%  colbacktitle = black,
%  title        = #2,#1,
%  enhanced,
%}



%%%%%%%%










%
%\newcommand\NameEntry[1]{%
%  \multirow{3}*{%
%    \begin{varwidth}{10em}% --- or minipage, if you prefer a fixed width
%    \flushright #1%
%    \end{varwidth}}}




%\newcommand{\specialcell}[2][c]{%
%  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}





%  \setlength\abovedisplayskip{0pt}
%  \setlength\belowdisplayskip{0pt}
%
%
%\newenvironment{packed_item}{
%\begin{itemize}
%	\setlength{\topsep}{0pt}
%	\setlength{\partopsep}{0pt}
%  \setlength{\itemsep}{0pt}
%  \setlength{\parskip}{0pt}
%  \setlength{\parsep}{0pt}
%}{\end{itemize}}
%
%\newenvironment{packed_enum}{
%\begin{enumerate}
%	\setlength{\topsep}{0pt}
%	\setlength{\partopsep}{0pt}
%  \setlength{\itemsep}{0pt}
%  \setlength{\parskip}{0pt}
%  \setlength{\parsep}{0pt}
%}{\end{enumerate}}

\let\Bbbk\relax
\usepackage{amsmath}

\usepackage{amssymb}

\begin{document}
\title{Earn While You Reveal: \\ Private Set Intersection that Rewards Participants}
%


\author{%
Aydin Abadi\thanks{aydin.abadi@ucl.ac.uk}\hspace{1mm} and \hspace{1mm} 
Steven J. Murdoch\thanks{s.murdoch@ucl.ac.uk}
\institute{University College London}}

%\author{}
%\institute{}
\date{}


\begin{abstract}
In Private Set Intersection protocols (PSIs), a non-empty result always reveals something about the private input sets of the parties. Moreover, in various variants of PSI, not all parties necessarily receive or are interested in the result. Nevertheless, to date, the literature has assumed that those parties who do not receive or are not interested in the result still contribute their private input sets to the PSI for free, although doing so would cost them their privacy. In this work, for the first time, we propose a multi-party PSI, called ``\withRew'', that \emph{rewards} parties who contribute their private input sets to the protocol.  
%
\withRew is efficient; it relies on symmetric key primitives and its computation and communication complexities are linear with the number of parties and set cardinality. It remains secure even if the majority of parties are corrupted by active colluding adversaries.  Along the way, we devise the first fair multi-party PSI called ``\withFai'' and also propose the notion of \emph{unforgeable polynomials} which can be of independent interest. 
%
\end{abstract}
\maketitle{}

 \input{content.tex}
 \input{conclusion}
 %\input{Acknowledgments-final}
\bibliographystyle{splncs03}
\bibliography{ref}

\appendix

\input{notation-Table}
\input{Security-model}
\input{counter-collusion-contracts.tex}
\input{commitment}
\input{hash-table}
\input{Merkle-tree}
\input{OLE-plus}
\input{coin-tossing}
\input{PSI-FC-predicates}
\input{VOPR-proof}




%\input{error-prob}
\input{ZSPA-proof}
\input{ZSPA-A-proof}
\input{Unforgeable-poly-proof}
\input{workflow-Justitia}

\input{justitia-further-discussion}
\input{F-PSI-proof}
\input{PSI-FCR-predicates}
\input{workflow-Anesidora}
\input{Anesidora-challenges}
\input{E-PSI-proof}
\input{anesidora-further-discussion}
\input{proof-of-poly-union}
%\input{Peisoner-contract}
%\input{Colluder-contract}
%\input{Traitor-contract}

\end{document}
