% !TEX root =U-PSI.tex


%\section{Security Definition}
%
%In this section, we provide the security definition of our protocol. There are two kinds of party involved in the protocol. Namely, (1) a set of clients $\{\resizeT {\textit A}_{\resizeS {\textit  1}},..., \resizeT {\textit A}_{\resizeS {\textit  m}}\}$ potentially malicious (i.e. active adversaries) and all may collude with each other, and (2) a non-colluding dealer: client $\resizeT {\textit D}$, potentially semi-honest (i.e. a passive adversary). In this work, we consider static adversary,  we assume there is an authenticated private (off-chain) channel between the clients and we consider a standard public blockchain, e.g. Ethereum.