% !TEX root =main.tex
Informally, Lemma \ref{theorem::evaluation-of-random-poly} states that the evaluation of a random polynomial at a fixed value results in a uniformly random value. %It will be used in {\vopr}'s proof to show that during the verification (in {\vopr}) a malicious party cannot learn anything about its counter party's input.
%\noindent\textbf{Remark 3.} In terms of assumption on the collusion between dealers and assistant clients,  parties, the main difference between using OPE in  and  is that if we will have use \cite{} then even if all but one dealers collude with each other, with all but one assistant clients,  with the rest of authorizer clients and client $B$, they cannot learn honest parties' set elements. However, we use the OPE in \cite{} the assumption is that no dealers collude with any assistant clients. 


%\begin{lemma}\label{theorem::evaluation-of-random-poly}
%Let $(x_{\st i}, y_{\st i})$ be arbitrary elements of a finite field $\mathbb{F}_{\st p}$, where $p$ is a security parameter and sufficiently large prime number.  The probability that the evaluation of a random polynomial $\bm\mu(x)$ at $x_{\st i}$ equals $ y_{\st i}$ is negligible in the security parameter. More formally, for $x_{\st i}, y_{\st i} \in \mathbb{F}_{\st p}$ and $\bm\mu(x)\stackrel{\st\$}\leftarrow \mathbb{F}_{\st p}[X]$, $1\leq deg(\mu)\leq d$, we have: $Pr[\bm\mu(x_{\st i})=y_{\st i}]=\epsilon(p)$. 
%\end{lemma}


\begin{lemma}\label{theorem::evaluation-of-random-poly}
Let $x_{\st i}$ be an element of a finite field $\mathbb{F}_{\st p}$, picked uniformly at random and $\bm\mu(x)$ be a random polynomial of constant degree $d$ (where $d=const(p)$) and defined over $\mathbb{F}_{\st p}[X]$. 
%
 Then, the evaluation of $\bm\mu(x)$ at $x_{\st i}$ is distributed uniformly at random over the elements of the  field, i.e., $Pr[\bm\mu(x_{\st i})=y]=\frac{1}{p}$, where $y\in \mathbb{F}_{\st p}$. 


%equals $ y_{\st i}$ is negligible in the security parameter. More formally, for $x_{\st i}, y_{\st i} \in \mathbb{F}_{\st p}$ and $\bm\mu(x)\stackrel{\st\$}\leftarrow \mathbb{F}_{\st p}[X]$, $1\leq deg(\mu)\leq d$, we have: $Pr[\bm\mu(x_{\st i})=y_{\st i}]=\epsilon(p)$. 
\end{lemma}



\begin{proof} Let $\bm\mu(x)=a_{\st 0}+\sum\limits^{\st d}_{\st j=1} a_{\st j}x^{\st j}$, where the  coefficients  are distributed uniformly at random over the field. 



Then, for any choice of $x$ and random coefficients   $a_{\st 1},...,a_{\st d}$, it holds that:

$$Pr[\bm\mu(x)=y]=Pr[\sum\limits_{\st i=0}^{\st d} a_{\st j}\cdot x^{\st j} = y] = Pr[a_{\st 0} = y-\sum\limits_{\st j=1}^{\st d} a_{\st j}\cdot x^{\st j}] = \frac{1}{p}$$

  $\forall y\in \mathbb{F}_{\st p}$, as $a_{\st 0}$ has been picked uniformly at random from $\mathbb{F}_{\st p}$. 
%
\end{proof} 



Informally, Theorem \ref{theorem:coef-poly-prod} states that the product of two arbitrary polynomials (in coefficient form) is a polynomial whose roots are the union of the two original polynomials.  Below, we formally state it. The theorem has been taken from \cite{AbadiMZ21}. 


\begin{theorem}\label{theorem:coef-poly-prod}
Let $\mathbf{p}$ and   $\mathbf{q}$ be two arbitrary non-constant polynomials of degree $d$ and $d'$ respectively, such that  $\mathbf{p} , \mathbf{q}   \in \mathbb{F}_{\st p}[X]$ and they are in coefficient form. Then, the product of the two polynomials is a polynomial whose roots include precisely the two polynomials' roots. 
\end{theorem}


%\begin{proof}
%Let $P=\{p_{\st 1},...,p_{\st t}\}$ and $Q=\{q_{\st 1},...,q_{\st t'}\}$ be the roots of polynomials $\mathbf{p}$ and   $\mathbf{q}$  respectively.  By the Polynomial Remainder Theorem,  polynomials $\mathbf{p}$ and $\mathbf{q}$  can be written as $\mathbf{p}(x)=\mathbf{g}(x)\cdot\prod\limits_{\st i=1}^{\st t}(x-p_{\st i})$ and $\mathbf{q}(x)=\mathbf{g}'(x)\cdot\prod\limits_{\st i=1}^{\st t'}(x-q_{\st i})$ respectively, where $\mathbf{g}(x)$ has degree $d-t$ and $\mathbf{g}'(x)$ has degree $d'-t'$. Let the product of the two polynomials be $\mathbf{r}(x)=\mathbf{p}(x)\cdot \mathbf{q}(x)$. For every $p_{\st i}\in P$, it holds  that $\mathbf{r}(p_{\st i})=0$. Because (a) there exists no non-constant polynomial in $\mathbb{F}[X]$ that has a multiplicative inverse (so it could cancel out factor $(x-p_{\st i})$ of $\mathbf{p}(x)$) and (b) $p_{\st i}$ is a root of $\mathbf{p}(x)$. The same argument  can be used to show for every $q_{\st i}\in Q$, it holds  that $\mathbf{r}(q_{\st i})=0$. Thus, $\mathbf{r}(x)$ preserves  roots of  both  $\mathbf{p}$ and $\mathbf{q}$. Moreover, $\mathbf{r}$ does not have any other roots (than $P$ and $Q$). In particular, if $\mathbf{r}(\alpha)=0$, then $\mathbf{p}(\alpha)\cdot \mathbf{q}(\alpha)=0$. Since there is no non-trivial divisors of zero in $\mathbb{F}[X]$  (as it is an integral domain), it must hold that either $\mathbf{p}(\alpha)=0$ or $\mathbf{q}(\alpha)=0$. Hence, $\alpha\in P$ or $\alpha\in Q$.  %\hfill\(\Box\)
%\end{proof}\hfill\(\Box\)


