% !TEX root =test.tex


\begin{table*}[!htbp]
\begin{footnotesize}
\begin{center}
\caption{\small Total communication costs in bits for different protocols} \label{tbl::update}


\renewcommand{\arraystretch}{1.3}

\begin{tabular}{|c|c|c} 

\hline 
%{\rowcolors{2}{blue!80!gray!18}{blue!10!gray!18}
\cellcolor{gray!20} \scriptsize \textbf{Protocols} &\cellcolor{gray!20}\scriptsize  Communication cost: total number of bits exchanged \\
    \hline
    
    \hline



\cellcolor{white!20}  \scriptsize Our U-PSI:&\cellcolor{white!20}\scriptsize $ u((\textsl{m}-1)(4hd+4h+3)+h(2d+1)+1)+5771h$& \\

   \cellcolor{cyan!20}\scriptsize Using External Trusted Server in \cite{DBLP:conf/scn/InbarOP18}:    &\cellcolor{cyan!20}\scriptsize  $\textsl{m}^{\scriptscriptstyle 2}  |BF| |s_{\scriptscriptstyle i}|$  &\\ 

\cellcolor{white!20}  \scriptsize Semi-honest PSI in \cite{DBLP:conf/scn/InbarOP18}: &\cellcolor{white!20}\scriptsize   $(\textsl{m}^{\scriptscriptstyle 2}-1)  |BF| (k+2|s_{\scriptscriptstyle i}|)$&\\ 


 
    \cellcolor{cyan!20}\scriptsize Basic Semi-honest PSI in \cite{DBLP:conf/pkc/HazayV17}:      &\cellcolor{cyan!20}\scriptsize$(2  \textsl{m} - 1)  |S|  \Upsilon$&\\ 
    
        \cellcolor{white!20}\scriptsize Table-hashing based PSI in \cite{DBLP:conf/ccs/KolesnikovMPRT17}:      &\cellcolor{white!20}\scriptsize$(\textsl{m} +1)(\textsl{m} -1)( k'  (m_{\scriptscriptstyle 1}  \beta_{\scriptscriptstyle 1} + m_{\scriptscriptstyle 2}  \beta_{\scriptscriptstyle 2}) + 500(m_{\scriptscriptstyle 1}+m_{\scriptscriptstyle 2}) )$&\\ 
        
        \cellcolor{cyan!20}\scriptsize  \cite{DBLP:conf/ccs/ChenLR17}:      &\cellcolor{cyan!20}\scriptsize$1.5 \textsl {C}$ $(\textsl{m}-1) |s_{\scriptscriptstyle i}| |S| \log_{\scriptscriptstyle 2}(|S|)$&\\ 


      \cellcolor{white!20}\scriptsize  \cite{DBLP:conf/uss/Pinkas0SZ15}:      &\cellcolor{white!20}\scriptsize $|S|\theta v+k''(1.2|S|+\theta)$&\\ 
      
      
            \cellcolor{cyan!20}\scriptsize  \cite{kamarascaling}:      &\cellcolor{cyan!20}\scriptsize $3.5 u' (\textsl{m}-1)  |S|$&\\ 


       \hline



 %$ |BF|(\textsl{m}-1)((k+2l)+\textsl{m} (k+2l))$

\end{tabular}
\end{center}
\end{footnotesize}
\end{table*}

 %$ |BF|(\textsl{m}-1)((k+2l)+\textsl{m} (k+2l))$



In the above table, $\textsl{m}$: total number of clients, $u$: finite field size or the output size of pseudorandom function (e.g. $32, 64$ or $128$ bits), $d$: a bin capacity, i.e. $d=100$, also $5771$ is bit-length of a bloom filter that encodes $d$ elements with false positive probability of $2^{\scriptscriptstyle -40}$, and $h$: total number of bins. Also $|s_i|$ refers to bit length of the set element, $k$ is security parameter for OT (for simplicity we set $k=|s_i|$). Moreover, $|BF|$ denotes the bit length of bloom filter, e.g. for $2^{\scriptscriptstyle 20}$ elements and $2^{\scriptscriptstyle -40}$ false positive probability $|BF|=57,707,802$ bits. Also, for \cite{DBLP:conf/scn/InbarOP18}, the communication cost of $|BF|$ times invocation of 1-out-of-2 OT, is calculated according to 2\textsuperscript{nd} row in Table 2 in \cite{DBLP:conf/ccs/AsharovL0Z13}. Moreover, $\Upsilon$ denote the minimla bit-size of ciphertext in additive homomorphic encryption, i.e. $\Upsilon\geq 2048$ and $|S|$ is set cardinality. Furthermore,   $k'$ is the bit-length of oblivious programmable pseudorandom function's (OPRF) output, and $m_{\scriptscriptstyle i}, \beta_{\scriptscriptstyle i}$ are parameters of Cuckoo hashing, defined in Table 2 in \cite{DBLP:conf/ccs/KolesnikovMPRT17}, and $500$ refers to the amortized communication cost of each OPRF instance in bits, and $\textsl{C}$ refers to ciphertext expansion, e.g.  when the sets size are $2^{\scriptscriptstyle 20}$, then $\textsl{C}\geq8.67$, according to Table 5 in \cite{DBLP:conf/ccs/ChenLR17}. Furthermore, $\theta$ denotes the stash size in cuckoo hashing and equals $6$, $v$ is the bit-length of the oblivious pseudorandom function's output, $k''$ is the with of the pseudorandom code, $1.2$ is related to cuckoo hashing utilisation and $u'$ is the output size of pseudorandom permutation.
