% !TEX root =main.tex




\vspace{-3mm}


\section{Introduction}

\vspace{-1mm}

Secure Multi-Party Computation (MPC)  allows multiple mutually distrustful parties to jointly compute a certain functionality on their private inputs without revealing anything beyond the result. Private Set Intersection (PSI) is a subclass of MPC that aims to efficiently achieve the same security property as MPC does. %lets parties compute the intersection of their private sets without  revealing anything beyond the sets' intersection. 
%
%PSI has numerous applications. For instance, it was used  in Vertical Federated Learning (VFL) \cite{LuD20},  remote diagnostics \cite{BrickellPSW07}, and finding leaked credentials \cite{ThomasPYRKIBPPB19}. %Apple's child safety solution to combat ``Child Sexual Abuse Material''  \cite{Apple-PSI}. %PSI has been considered by the ``Financial Action Task Force'' (FATF) as one of the vital tools for enabling collaborative analytics between financial institutions to  strengthen ``Anti-Money Laundering'' (AML)  
%and ``Countering the Financing of Terrorism'' (CFT) compliance
 %\cite{FATF}. 



Two facts about PSIs exist: (i) a non-empty result always reveals something about the parties' private input sets (i.e., the set elements that are in the intersection), and (ii) various variants of PSIs do not output the result to all parties, even in those PSIs that do,  not all of the parties are necessarily interested in it.  Given these facts, a natural question arises:  



%\begin{center}
%\emph{Why do the parties that do not receive the result or are not interested in it participate in a PSI which would ultimately reveal some information about their private inputs?}
%\end{center}

\vspace{-2mm}
\begin{center}
%\emph{How can we incentivise the parties that do not receive the result or\\ are not interested in it to participate in a PSI?}
\emph{How can we incentivise parties that neither receive the result nor express interest in it to participate in a PSI?}
\end{center}
\vspace{-2mm}


To date, the literature has not answered the above question. The literature has assumed that all parties will participate in a PSI for free and bear the privacy cost (in addition to computation and computation overheads imposed by the PSI).\footnote{Directly combining a multi-party PSI with a payment mechanism that always charges a buyer (who initiates the PSI computation and is interested in the result) a fixed amount is problematic. Because, it (1) forces the buyer to pay even if some malicious clients affect the results' correctness making the buyer learn an incorrect result while they learn the correct result, as there exists no fair multi-party PSI in the literature, and (2) forces the buyer to pay an amount independent of the exact size of the intersection; if it has to pay more than what it should pay for the exact intersection, then the buyer would be discouraged to participate in the protocol. If the buyer has to pay less than what it should pay for the exact intersection, then other clients would be discouraged to participate in the protocol.} 
%
In this work, we answer the above question for the first time. We present a multi-party PSI, called ``\withRew'', that allows a buyer who initiates the PSI computation (and is interested in the result) to pay other parties proportionate to the number of elements it learns about other parties' private inputs. 
%
%\footnote{Anesidora is in Greek and Roman mythology an epithet of several goddesses. It means sender of gifts. We call our protocol which sends rewards (or gifts) to honest parties \withRew.}  
%
\withRew is efficient and mainly \emph{uses symmetric key primitives}.  Its computation and communication complexities are linear with the number of parties and set cardinality. \withRew remains secure even if the majority of parties are corrupt by active adversaries which may collude with each other. 




%Smart-PSI is  mainly based on symmetric key primitives, modified F-PSI as well as a game theory based approach. The latter approach is leveraged to create tension, betrayal and distrust    between the clients (who  want to collude with the buyer to increase their shares) and buyer (who wants to pay less). This is the first time a game theory based approach utilised in a PSI protocol.



%In this paper,  we provide the first efficient \emph{multi-party fair} PSI protocol (F-PSI).  It allows either all clients to get the result or if the protocol aborts in an unfair manner (where only dishonest parties learn the result), then honest parties will be financially compensated. The protocol is mainly based on symmetric key primitives and a smart contract. This is the first time a smart contract is used in a PSI protocol.



%Moreover, we provide another PSI protocol (E-PSI)  that  allows a buyer  who initiates the PSI computation (and interested in the result) to pay other parties in a fair manner, where the amount each party receives is proportional to the number of elements the buyer learns about their inputs.  Smart-PSI is  mainly based on symmetric key primitives, modified F-PSI as well as a game theory based approach. The latter approach is leveraged to create tension, betrayal and distrust    between the clients (who  want to collude with the buyer to increase their shares) and buyer (who wants to pay less). This is the first time a game theory based approach utilised in a PSI protocol.



We develop \withRew in a modular fashion. Specifically, we propose the formal notion of ``PSI with Fair Compensation'' (\p) and devise the first construction, called ``\withFai'', that realises the notion. 
%
%\footnote{\withFai is the ancient Roman personification of justice. We call our protocol which ensures that parties are treated fairly \withFai.}
%
 \p ensures that either all parties get the result or if the protocol aborts in an unfair manner (where only dishonest parties learn the result), then honest parties will receive financial compensation. \withFai is the first fair multi-party PSI. %\withFai itself relies on our new primitive called unforgeable polynomials, that can be of independent interest. 



Next, we enhance \p to ``PSI with Fair Compensation and Reward'' (\ep) notion and develop \withRew that realises \ep. The latter notion ensures that honest parties (a) are rewarded regardless of whether all parties are honest, or a set of them aborts in an unfair manner and (b) are compensated in the case of an unfair abort. We prove the two PSIs using the simulation-based model. To devise efficient PSIs, we  developed a primitive called unforgeable polynomials that can be of independent interest. 


Designing \withFai and \withRew was particularly challenging. To devise them we had to address several challenges, such as (i) keeping overall overheads low, (ii) ensuring malicious clients’ collusion cannot affect fair payment, (iii) ensuring the \emph{actual/intact} output of one subroutine is fed an input into another subroutine,  (iv) rewarding clients proportionate to the intersection size, and (v) preserving the privacy of outgoing messages. 


A PSI, like \withRew, that supports more than two parties and rewards set contributors can create opportunities for much richer analytics and incentivise parties to participate. It can be used (1) by an advertiser who wants to conduct advertisements targeted at certain customers by first finding their common shopping patterns distributed across different e-commerce companies' databases \cite{IonKNPSS0SY20}, (2) by a malware detection service that lets a party send a query to a collection of malware databases held by independent antivirus companies to find out whether all of them consider a certain application as malware \cite{TamrakarLPEPA17}, or (3) by a bank, like ``WeBank'', that uses VFL and PSI to gather information about certain customers from various partners to improve its risk management of loans \cite{ChengLCY20}. In these cases, the set contributors will be rewarded by such a PSI. 



We hope that our work initiates future research on developing reward mechanisms for participants of \emph{generic MPC}, too. Such reward mechanisms could potentially increase MPC's real-world adoption.  

\vspace{-4mm}
\begin{paragraph}
%
{\textbf{Our Contributions Summary.}} In this work, we: (1) devise \withRew, the first PSI that lets participants receive a reward for contributing their set elements to the intersection, (2) develop \withFai, the first fair multi-party PSI, and (3) propose formal definitions of the above constructions.
%
\end{paragraph}


%We develop the PSI that rewards participants in a modular fashion; specifically, first, we propose (i) the notion of ``PSI with fair compensation'' (\p) and (ii) devise a construction, F-PSI, that realises the notion. \p ensures that either all clients get the result or if the protocol aborts in an unfair manner (where only dishonest parties learn the result), then honest parties will be financially compensated, i.e., adversaries are penalised. Then, we enhance \p to the notion of ``PSI with fair compensation and reward'' (\ep) and develop a construction that realises \ep. The latter notion ensures that honest parties are (1) rewarded regardless of whether all parties are honest or a set of them aborts in an unfair manner and (2) compensated in the case of an unfair abort. 

\input{related-work}
\input{Notations-Preliminaries.tex}





%\input{Priliminary}




\input{security-definition}
\input{Fair-PSI}


\input{smart-PSI-protocol}

\input{evaluation}

%\input{Related-work}













