% !TEX root =main.tex


\vspace{-5mm}

\section{Evaluation}\label{sec::valuation}

\vspace{-2mm}

In this section, we analyse the asymptotic costs of \epsi. We also compare its costs and features with the fastest two and multiple parties PSIs in \cite{AbadiDMT22,DBLP:conf/ccs/KolesnikovMPRT17,NevoTY21,RaghuramanR22}) and with the fair PSIs in \cite{DebnathD16,DBLP:conf/dbsec/DongCCR13}. Tables \ref{table::Asymptotic-Cost} and \ref{table::comparisonTable} summarise the result of the cost analysis and the comparison respectively. 

\vspace{-4.5mm}

\input{table-cost}

\input{evaluation-table}


\subsection{Computation Cost}


\subsubsection{Client's and Dealer's Costs.}

In step \ref{e-psi::call-F-PSI-stepOne}, the cost of each client (including dealer $D$) is $O(m)$ and mainly involves an invocation of \ct. 
% 
In steps \ref{e-psi::deploy-SC-E-PSI}--\ref{e-PSI::extractor-deposit}, the clients' cost is negligible as it involves deploying smart contracts and reading from them. 
%
In step \ref{e-psi::gen-mk-prime}, the clients' cost is  $O(m)$, as they need to invoke an instance of \ct. 
%
In step \ref{Smart-PSI:encode-elem}, each client invokes \prp and $\mathtt{H}$ linear with its set's cardinality. In the same step, it also constructs $h$ polynomials, where the construction of each polynomial involves $d$  modular multiplications and additions. Thus, its complexity in this step is $O(h\cdot d)$. As shown in \cite{AbadiDMT22},  $O(h\cdot d)=O(|S|)$ and  $d=100$ for all set sizes. 
%


In step \ref{e-psi::invoke-remainer-F-PSI}, each client   $A_{\st  1},...,    A_{\st   m}$ (excluding $D$): (i) invokes an instance of \zspaa which involves $O(h\cdot m)$ invocation of \ct, $3h\cdot m (d+1)$ invocation of \prf, $3h\cdot m (d+1)$ addition, and $O(h\cdot m\cdot d)$ invocation of $\mathtt{H}$ (in step \ref{ZSPA} of subroutine \fpsi), (ii) invokes $2h$ instances of \vopr, where each \vopr invocation involves $2d(1+d)$ invocations of $\ole^{\st +}$, multiplications, and additions  (in steps \ref{e-psi::D-randomises} and \ref{e-psi::C-randomises} of \fpsi), and (iii) performs $h(3d+2)$ modular addition (in step \ref{blindPoly-C-sends-to-contract} of  \fpsi).  
 %
 Also, if $Flag=True$, each client (including $D$) invokes $\prf$ $h (3d+1)$ times, and performs $h (3d+1)$ additions, and performs polynomial evaluations linear with $|S|$, where each evaluation involves  $O(d)$  additions and $O(d)$ multiplications.% (in step \ref{F-PSI::flag-is-true} of \fpsi). 
 
 Step \ref{e-psi::commit-to-mk} involves only $D$ whose cost in this step is constant, as it involves invoking a public key encryption, \prf,  and commitment only once. Furthermore, $D$:  (a) invokes $2h\cdot m$ instances of \vopr  (in steps \ref{e-psi::D-randomises} and \ref{e-psi::C-randomises} of \fpsi), (b) invokes $\prf$ $h(3d+1)$ times (in step \ref{f-psi::D-gen-random-poly} of \fpsi), and (c) performs $h(d^{\st 2}+1)$ multiplications and $3h\cdot m\cdot d$ additions (in step \ref{f-psi::D-gen-switching-poly} of \fpsi). If $Flag=False$, then $D$ performs $O(h\cdot m\cdot d)$ multiplications and additions (in step \ref{F-PSI::flag-is-false} of \fpsi).  

\vspace{-2.7mm}
 \subsubsection{Auditor's Cost.}
 
If $Flag=False$, then \aud invokes $\prf$ $3h\cdot m(d+1)$ times  and  invokes $\mathtt{H}$ $O(h\cdot m\cdot d)$ times (in step \ref{F-PSI::flag-is-false} of \fpsi). 


\vspace{-2.7mm}
 \subsubsection{Extractor's Cost.}
 
 
 In step \ref{merkel-tree-cons}, each extractor invokes the commitment scheme linear with the number of its set cardinality $|S|$ and constructs a Merkle tree on top of the commitments. %Therefore, its complexity is $O(|S|)$.  
%
In step \ref{smart-PSI::extractors}, each extractor invokes $\mathtt{H}$ linear with its set cardinality $|S|$; it also performs polynomial evaluations linear with $|S|$. 

\vspace{-2.7mm}
 \subsubsection{Smart Contracts' Cost.}

In step \ref{e-psi::invoke-remainer-F-PSI}, the subroutine smart contract $\mathcal{SC}_{\fpsi}$ performs $h\cdot m(3d+1)$ additions and $h$ polynomial divisions,  where each division includes dividing a polynomial of degree $3d+1$ by a polynomial of degree $1$ (in step \ref{compute-res-poly} of \fpsi). In step \ref{e-psi::SC-verification--derive-mk}, $\mathcal{SC}_{\epsi}$ invokes the commitment's verification algorithm $\comver$ once,  $\mathtt{H}$ at most $|S_{\st \cap}|$ times, and $\prf$ $|S_{\st \cap}| (3d+1)$ times. In step \ref{e-psi::SC-verification--check-three-vals}, $\mathcal{SC}_{\epsi}$ invokes  $\comver$ at most $|S_{\st \cap}|$ times, and calls $\mathtt{H}$ $O(|S_{\st \cap}|\cdot \log_{\st 2} |S|)$ times. In the same step, it  performs polynomial evaluation linear with  $|S_{\st \cap}|$. Thus, its overall complexity is $O( |S_{\st \cap}|(d+ \log_{\st 2} |S|))$.
%



%In the same step, the subroutine smart contract $\mathcal{SC}_{\fpsi}$ performs $h\cdot m(3d+1)$ additions and $h$ polynomial divisions,  where each division includes dividing a polynomial of degree $3d+1$ by a polynomial of degree $1$ (in step \ref{compute-res-poly} of \fpsi). 





%Moreover, if $Flag=True$, then each client invokes $\prf$ $h (3d+1)$ times, and performs $h (3d+1)$ additions, and performs polynomial evaluations linear with its set cardinality, where each evaluation involves  $O(d)$  additions and $O(\frac{d^{\st 2}+d}{2})$ multiplications (in step \ref{F-PSI::flag-is-true} of \fpsi). If $Flag=False$, then (a) \aud invokes $\prf$ $3h\cdot m(d+1)$ times  and  invokes $\mathtt{H}$ $O(h\cdot m\cdot d)$ times, and (b) $D$ performs $O(h\cdot m\cdot d)$ multiplications and additions (in step \ref{F-PSI::flag-is-false} of \fpsi). 




%

  
  % (where each evaluation involves  $O(d)$  additions and $O(\frac{d^{\st 2}+d}{2})$ multiplications). 



%In step \ref{e-psi::SC-verification}, $\mathcal{SC}_{\epsi}$ invokes the commitment's verification algorithm, the hash function, at most linear with the intersection cardinality $|S_{\st \cap}|$, invokes $\prf$ $3d+1$ times, invokes the hash function $O(\log_{\st 2} (d\cdot m))$ times, and performs polynomial evaluations linear with the smallest set cardinality.% (where each evaluation involves  $O(d)$  additions and $O(\frac{d^{\st 2}+d}{2})$ multiplications). 

 %\scf  performs $h\cdot m(3d+1)$ modular additions and $h$ polynomial divisions (in step \ref{compute-res-poly} of F-PSI). 


\vspace{-3mm}
\subsection{Communication Cost}

\vspace{-.5mm}

In steps  \ref{e-psi::call-F-PSI-stepOne} and \ref{e-psi::gen-mk-prime}, the communication cost of the clients is dominated by the cost of \ct which is $O(m)$. In steps \ref{e-psi::deploy-SC-E-PSI}--\ref{e-psi::commit-to-mk}, the clients' cost is negligible, as it involves sending a few transactions to the smart contracts, e.g., $\mathcal{SC}_{\fpsi}$, $\mathcal{SC}_{\epsi}$, and \SCpc. Step \ref{merkel-tree-cons} involves only extractors whose cost is $O(h)$ as each of them only sends to $\mathcal{SC}_{\epsi}$  a single value for each bin. In step \ref{e-psi::invoke-remainer-F-PSI}, the clients' cost is dominated by \vopr's cost; specifically, each pair of clients and $D$ invokes \vopr $O(d^{\st 2})$ times for each bin; therefore, the cost of each client (excluding $D$) is $O(h\cdot d^{\st 2}\cdot \bar\xi)$ while the cost of $D$ is $O(h\cdot d^{\st 2}\cdot \bar\xi\cdot m)$, where $\bar\xi$ is the subroutine \ole's security parameter. 
%
Step \ref{smart-PSI::extractors}  involves only the extractors, where each extractor's cost is dominated by the size of the Merkle tree's proof it sends to $\mathcal{SC}_{\epsi}$, i.e., $O(|S_{\scriptscriptstyle\cap}|\cdot \log_{\st 2}|S|)$, where $|S|$ is the extractor's set cardinality. 
%
In step \ref{F-PSI::flag-is-false}, \aud sends $h$ polynomials of degree $3d+1$ to $\mathcal{SC}_{\fpsi}$; so, its complexity is $O(h\cdot d)$. 
%
The rest of the steps impose negligible communication costs. 

\vspace{-2mm}
\subsection{Comparison}
Below we show that \epsi offers various features that the state-of-the-art PSIs do not offer simultaneously while keeping its overall overheads similar to the efficient PSIs.  

\vspace{-2mm}
\subsubsection{Computation Complexity.} The  computation complexity  of \epsi is similar to that of PSI in \cite{AbadiDMT22}, but is better than the multiparty PSI's complexity in \cite{DBLP:conf/ccs/KolesnikovMPRT17} as  the latter's complexity is quadratic with the number of parties, i.e., $O(|S|\cdot d\cdot m)$ versus $O(|S|\cdot m^{\st 2}+|S|\cdot m )$. Also, \epsi's complexity  is better than the complexity of the PSI in  \cite{NevoTY21}  that is quadratic with parameter $t$. Similar to the two-party PSIs in \cite{DebnathD16,RaghuramanR22}, \epsi's complexity is linear with $|S|$.  The two-party PSI in \cite{DBLP:conf/dbsec/DongCCR13} imposes a higher computation overhead than \epsi does, as its complexity is quadratic with sets' cardinality. Hence, the complexity of \epsi is: (i) linear with the set cardinality, similar to the above schemes except the one in \cite{DBLP:conf/dbsec/DongCCR13} and (ii) linear with the total number of parties, similar to  the above multi-party schemes, except the one in \cite{DBLP:conf/ccs/KolesnikovMPRT17}. 
%
%Hence, the computation complexity of \epsi is linear with the set cardinality and the number of parties, similar to the above schemes except for the ones in \cite{DBLP:conf/ccs/KolesnikovMPRT17,DBLP:conf/dbsec/DongCCR13} whose complexities are quadratic with the set cardinality or the number of parties. 

\vspace{-2mm}
\subsubsection{Communication Complexity.}  \epsi's communication complexity is slightly higher than the complexity of the PSI in \cite{AbadiDMT22}, by a factor of $d\cdot \bar\xi$. However, it is better than the  PSI's complexity in \cite{DBLP:conf/ccs/KolesnikovMPRT17} as the latter has a complexity quadratic with the number of parties. \epsi's complexity is slightly higher than the one in \cite{NevoTY21}, by a factor of $d$. Similar to the two-party PSIs in  \cite{DebnathD16,RaghuramanR22,DBLP:conf/dbsec/DongCCR13}, \epsi's complexity is linear with $c$. 
%
Therefore, the communication complexity of \epsi is linear with the set cardinality and number of parties, similar to the above schemes except for the one in \cite{DBLP:conf/ccs/KolesnikovMPRT17} whose complexity is quadratic with the number of parties. 

\vspace{-2mm}
\subsubsection{Features.} \epsi is the only scheme that offers all the five features, i.e., supports fairness, rewards participants, is based on symmetric key primitives, supports multi-party, and is secure against active adversaries. After \epsi is the scheme in \cite{NevoTY21} which offers three of the above features. The rest of the schemes support only two of the above features. For the sake of fair comparison, we highlight that our \epsi and  \fpsi are the only PSIs that use smart contracts (that require additional but standard blockchain-related assumptions), whereas the rest of the above protocols do not use smart contracts. 








