% !TEX root =Feather.tex

\section{Hash Tables}\label{Preliminary-Hash-Table}

We set the table's parameters appropriately to ensure the number of elements in each bin does not exceed a predefined capacity. Given the maximum number of elements $c$ and the bin's maximum size $d$, we can determine the number of bins by analysing hash tables under the balls into bins model  \cite{DBLP:conf/stoc/BerenbrinkCSV00}.
\vspace{-1mm}
\begin{theorem}\label{chernoff}\textbf{(Upper Tail in Chernoff Bounds)} Let $X_{\scriptscriptstyle i}$ be a random variable defined as $X_{\scriptscriptstyle i}=\sum\limits^{\scriptscriptstyle c}_{\scriptscriptstyle  i=1} Y_{\scriptscriptstyle i}$, where $Pr[Y_{\scriptscriptstyle i}=1]=p_{\scriptscriptstyle i}$, $Pr[Y_{\scriptscriptstyle i}=0]=1-p_{\scriptscriptstyle i}$, and all $Y_{\scriptscriptstyle i}$ are independent. Let the expectation be $\mu=\mathrm{E}[X_{\scriptscriptstyle i}]=\sum\limits ^{\scriptscriptstyle h}_{\scriptscriptstyle  i=1} p_{\scriptscriptstyle i}$, then 
$Pr[X_{\scriptscriptstyle i}>d=(1+\sigma)\cdot \mu]<\Big(\frac{e^{\scriptscriptstyle \sigma}}{(1+\sigma)^{\scriptscriptstyle (1+\sigma)}}\Big)^{\scriptscriptstyle \mu}, \forall \sigma>0$
\end{theorem}

In this model, the expectation is  $\mu=\frac{c}{h}$, where $c$ is the number of  balls and $h$ is the number of bins. The above inequality provides the probability that bin $i$ gets more than $(1+\sigma)\cdot \mu$ balls. Since there are $h$ bins, the probability that at least one of them is overloaded is bounded by the union bound:
\begin{equation}\label{equation:the-bound}
Pr[\exists i, X_{\scriptscriptstyle i}>d]\leq \sum\limits^{\scriptscriptstyle h}_{\scriptscriptstyle i=1}Pr[X_{\scriptscriptstyle i}>d] = h\cdot  \Big(\frac{e^{\scriptscriptstyle \sigma}}{(1+\sigma)^{\scriptscriptstyle (1+\sigma)}}\Big)^{\scriptscriptstyle \frac{c}{h}}
\end{equation}

Thus, for a hash table of length $h=O(c)$, there is always an  \emph{almost constant} expected number of elements, $d$,  mapped to the same bin  with a high probability \cite{DBLP:conf/ccs/PapamanthouTT08}, e.g., $1-2^{\scriptscriptstyle -40}$.