% !TEX root =main.tex



\section{Proof of Unforgeable Polynomials}\label{sec::proof-of-unforgeable-polys}




We first prove Theorem \ref{proof::unforgeable-poly}, i.e., unforgeable polynomials.  


\begin{proof}

Let $\bm\tau=\bm\delta-\bm\gamma$ and $\bm\zeta=a\cdot x+b$. Since $\bm\gamma$ is a random polynomial of degree $2d+1$ and unknown to the adversary, given $(\bm\theta, \bm\pi)$,  the adversary cannot learn anything about the factor $\bm\zeta$; as from its point of view every polynomial of degree $1$ in $\mathbb{F}_{\st p}[X]$ is equally likely to be $\bm\zeta$. Moreover,  polynomial $\bm\tau$ has at most $Max\big(deg(\bm\delta), 2d+1\big)$ irreducible non-constant factors.  For $\bm\zeta $ to divide $\bm\tau$,  one of the factors of $\bm\tau$ must be equal to $\bm\zeta$. We  also know that $\bm\zeta$ has been picked uniformly at random (i.e., $a,b
\stackrel{\st \$}\leftarrow \mathbb F_{\st p}$). Thus, the probability that $\bm\zeta $ divides $\bm\tau$ is negligible in the security parameter, $\lambda$. Specifically,

$$Pr[ \bm\zeta \ | \ (\bm\delta-\bm\gamma)]\leq \frac{Max\big(deg(\bm\delta), 2d+1\big)} {2^{\st \lambda}}=\negl(\lambda)$$
\end{proof} 

%$Max\big(deg(\theta'), d+1\big)$


% An interesting feature of an unforgeable polynomial is that the verifier can perform the check without needing to know the original polynomial $\bm\pi$. Another appealing feature of the unforgeable polynomial is that it supports \emph{linear combination} and accordingly \emph{batch verification}. Specifically, to turn $n$ arbitrary polynomials $[\bm\pi_{\st 1},..., \bm\pi_{\st n}]$ into unforgeable polynomials, one can construct  $\bm\theta_{\st i}=\bm\zeta\cdot \bm\omega_{\st i}\cdot \bm\pi_{\st i}+ \bm\gamma_{\st i} \bmod p$, where $\forall i, 1\leq i\leq n$.  
 
 

 
Next, we prove Theorem \ref{Unforgeable-Polynomials-Linear-Combination}, i.e., unforgeable polynomials' linear combination.  
 
 

%%%%
\begin{proof}  
This proof is a generalisation of that of Theorem \ref{proof::unforgeable-poly}.  
Let $\bm\tau_{\st j}=\bm\delta_{\st j}-\bm\gamma_{\st j}$ and $\bm\zeta=a\cdot x+b$. Since  every $\bm\gamma_{\st j}$ is a random polynomial of degree $2d+1$ and unknown to the adversary, given $(\vv{\bm\theta}, \vv{\bm\pi})$,  the adversary cannot learn anything about the factor $\bm\zeta$. Each polynomial $\bm\tau_{\st j}$ has at most $Max\big(deg(\bm\delta_{\st j}), 2d+1\big)$ irreducible non-constant factors. 
%
%In order for $\bm\zeta$ to divide polynomial $\sum\limits_{\st j=1}^{\st t}\bm\delta_{\st j} + \sum\limits_{\st j=t+1}^{\st n}\bm\theta_{\st j} - \sum\limits_{\st j=1}^{\st n}\bm\gamma_{\st j}$  one of the factors of every $\bm\tau_{\st j}$ needs to equal $\bm\zeta$, where $1 \leq j \leq t$. 
%
We  know that $\bm\zeta$ has been picked uniformly at random (i.e., $a,b
\stackrel{\st \$}\leftarrow \mathbb F_{\st p}$). Therefore, the probability that $\bm\zeta$ divides $\sum\limits_{\st j=1}^{\st t}\bm\delta_{\st j} + \sum\limits_{\st j=t+1}^{\st n}\bm\theta_{\st j} - \sum\limits_{\st j=1}^{\st n}\bm\gamma_{\st j}$ equals the probability that $\bm\zeta$ equals to one of the factors of  every $\bm\tau_{\st j}$, that is negligible in the security parameter. Concretely,


$$Pr[ \bm\zeta \ | \ (\sum\limits_{\st j=1}^{\st t}\bm\delta_{\st j} + \sum\limits_{\st j=t+1}^{\st n}\bm\theta_{\st j} - \sum\limits_{\st j=1}^{\st n}\bm\gamma_{\st j} ) ]\leq  \frac{\prod \limits^{\st t}_{\st j=1}Max\big(deg(\bm\delta_{\st j}), 2d+1\big)} {2^{\st \lambda t}}=\negl(\lambda)$$
%
\end{proof} 


%It is not hard to see that, Theorem \ref{Unforgeable-Polynomials-Linear-Combination} is a generalisation of Theorem \ref{proof::unforgeable-poly}. Briefly, in \withFai, we will use unforgeable polynomials (and their linear combinations) to allow a smart contract to efficiently check whether the polynomials that the clients send to it are intact, i.e., they are \vopr's outputs.







