% !TEX root =main.tex

\vspace{-2mm}
\section{Conclusion and Future Direction}\label{sec::concl}


Private Set Intersection (PSI) is a crucial protocol with numerous real-world applications. In this work, we proposed, \withFai, the first multi-party fair PSI that ensures that either all parties get the result or if the protocol aborts in an unfair manner, then honest parties will receive financial compensation. We then upgraded it to \withRew, the first PSI ensuring that honest parties who contribute their private sets receive a reward proportionate to the number of elements they reveal. Since an MPC that rewards participants for contributing their private inputs would help increase its real-world adoption, an interesting open question is:
%
\begin{center}
%
 \emph{How can we generalise the idea of rewarding participants to MPC?}
 %
 \end{center}