% !TEX root =main.tex


\subsection{Traitor's Contract (\SCtc)}

\SCtc incentivises a colluding server (who has had signed \SCcc) to betray its counterparty and report the collusion without being penalised by \SCpc.  The Traitor’s contract promises that the reporting server will not be
punished by \SCpc which makes it safe for the reporting server to follow the collusion strategy (of \SCcc), and get away from the punishment imposed by \SCpc. Below, we restate \SCtc. 


\begin{enumerate}
%
\item This contract is signed among $ { D}$ and the traitor server (TRA) who reports the collusion. This contract is signed only if the parties have already signed \SCpc. 
%
\item  $ { D}$ signs this contract only with the first server who reports the collusion. 
%
\item The traitor TRA must also provide to this contract the result of the computation, i.e., $f(x)$. The result provided in this contract could be different than the one provided in \SCpc, e.g., when TRA has to follow \SCcc and provide an incorrect result to \SCpc. 
%
\item  $  D$ needs to pay  $\wc \ +\ $\textcolor{blue}{ $\dc' \ + $} $\dc-\chc$ amount to this contract. This amount equals the maximum amount TRA could lose in \SCpc plus the reward. \textcolor{blue}{This deposit will be transferred via $\mathcal{SC}_{\epsi}$ to this contract.}  TRA must deposit in this contract $\chc$ amount to cover the cost of resolving a potential dispute.  
%
\item  This contract should be signed before the deadline  $T_{\st 2}$  for the delivery of the computation result in \SCpc. If it is not signed on time, then this contract would be terminated and any deposit paid will be refunded.
%
\item It is required that the TRA provide the computation result to this contract before the above deadline $T_{\st 2}$.
%
\item If this contract is fully signed, then during the execution of \SCpc, $ { D}$ always raises a dispute, i.e., takes step \ref{prisoner-cont-raise-disp} in \SCpc.
%
\item After \SCpc is finalised (with the involvement of the auditor), the following steps are taken to pay the parties involved.   
%
\begin{enumerate}
%
\item  if none of the servers cheated in \SCpc (according to the auditor), then amount $\wc \ +\ $\textcolor{blue}{ $\dc' \ + $} $\dc-\chc$ is refunded to \textcolor{blue}{$\mathcal{SC}_{\epsi}$} and TRA's deposit (i.e., $\chc$ amount) is transferred to $ { D}$. Nothing is paid to TRA. 
%
\item if in \SCpc, the other server did not cheat and TRA  cheated; however, TRA provided a correct result in this contract, then \textcolor{blue}{ $\dc' \ + $} $\dc-\chc$ amount is transferred to  \textcolor{blue}{$\mathcal{SC}_{\epsi}$}. Also,    TRA gets its deposit back (i.e., $\chc$ amount) plus $\wc$ amounts for providing a correct result to this contract. 
%
\item if in \SCpc, both servers cheated; however, TRA delivered a correct computation result to this contract, then TRA gets its deposit back (i.e., $\chc$ amount), it also receives $\wc \ +\ $\textcolor{blue}{ $\dc' \ + $} $\dc-\chc$ amount.   
%
\item otherwise,  $\wc \ +\ $\textcolor{blue}{ $\dc' \ + $} $\dc-\chc$ and $\chc$ amounts are transferred to  \textcolor{blue}{$\mathcal{SC}_{\epsi}$} and TRA respectively. 
%
\end{enumerate}
%
\item If TRA provided a result to this contract, and deadline $T_{\st 3}$ (in \SCpc) has passed, then all deposits, if any left, will be transferred to TRA. %this ensures that the deposit will not be locked in the contract forever. 
%
\end{enumerate}

TRA must take the following three steps to report collusion: (i) it waits until \SCcc is signed by the other server, (ii) it reports the collusion to $ { D}$ before signing \SCcc, and (iii) it signs \SCcc only after it signed \SCtc with $ { D}$. Note, the original analysis of \SCtc does not require \SCtc to remain secret. Therefore, in our  \epsi, parties TRA and $ { D}$ can sign this contract and   then store its address in $\mathcal{SC}_{\epsi}$. Alternatively, to keep this contract confidential, $ { D}$ can deploy a template \SCtc to the blockchain and store the commitment of the contract's address (instead of the plaintext address) in $\mathcal{SC}_{\epsi}$. When a traitor (TRA) wants to report collusion, it signs the deployed \SCtc with  $ { D}$ which provides the commitment opening to TRA. In this case, at the time when the deposit is distributed,   either $ { D}$ or TRA   provides the opening of the commitment to  $\mathcal{SC}_{\epsi}$ which checks whether it matches the commitment. If the check passes, then it distributes the deposit as before. 

































