\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LuD20}
\citation{DBLP:conf/asiacrypt/DuongPT20}
\citation{BrickellPSW07}
\citation{ThomasPYRKIBPPB19}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Earn While You Reveal: \unskip \ \ignorespaces  Private Set Intersection that\unskip \ \ignorespaces  Rewards Participants}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{IonKNPSS0SY20}
\citation{TamrakarLPEPA17}
\citation{ChengLCY20}
\citation{DBLP:conf/eurocrypt/FreedmanNP04}
\citation{RaghuramanR22}
\citation{DBLP:conf/scn/InbarOP18,DBLP:conf/ccs/KolesnikovMPRT17}
\citation{Ben-EfraimNOP21,GhoshN19,ZhangLLJL19,DBLP:conf/ccs/KolesnikovMPRT17,NevoTY21}
\citation{AbadiMZ21}
\citation{GhoshN19}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{NevoTY21}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Our Contributions Summary.}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}\protected@file@percent }
\newlabel{sec::related-work}{{2}{2}{Related Work}{section.1.2}{}}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{ChandranD0OSS21}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{NevoTY21}
\citation{DBLP:conf/dbsec/DongCCR13}
\citation{DebnathD14,DebnathD16-,DebnathD16}
\citation{DebnathD16}
\citation{kamarascaling,kerschbaum12,c18}
\citation{kamarascaling}
\citation{eopsi}
\citation{AbadiDMT22}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations and Preliminaries}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Notation Table}.\relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{commu-breakdown-party}{{1}{4}{\small {Notation Table}.\relax }{table.caption.3}{}}
\newlabel{table:notation-table}{{1}{4}{\small {Notation Table}.\relax }{table.caption.3}{}}
\citation{DBLP:books/cu/Goldreich2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security Model}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec::sec-model}{{3.2}{5}{Security Model}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two-party Computation.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security in the Presence of Passive Adversaries.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security in the Presence of Active Adversaries.}{6}{section*.6}\protected@file@percent }
\newlabel{def::MPC-active-adv}{{2}{6}{Security in the Presence of Active Adversaries}{definition.1.2}{}}
\citation{bitcoin}
\citation{ethereum}
\citation{dong2017betrayal}
\citation{DBLP:books/crc/KatzLindell2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smart Contracts}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Counter Collusion Smart Contracts}{7}{subsection.1.3.4}\protected@file@percent }
\newlabel{Counter-Collusion-Smart-Contracts}{{3.4}{7}{Counter Collusion Smart Contracts}{subsection.1.3.4}{}}
\citation{Pedersen91}
\citation{DBLP:conf/stoc/BerenbrinkCSV00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pseudorandom Function and Permutation}{8}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Commitment Scheme}{8}{subsection.1.3.6}\protected@file@percent }
\newlabel{subsec:commit}{{3.6}{8}{Commitment Scheme}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Hash Tables}{8}{subsection.1.3.7}\protected@file@percent }
\citation{DBLP:conf/eurocrypt/FreedmanNP04}
\citation{DBLP:conf/fc/AbadiTD16,Feather2020,GhoshS19,DBLP:conf/crypto/KissnerS05}
\citation{BonehGHWW13,DBLP:conf/crypto/KissnerS05}
\citation{BonehGHWW13,DBLP:conf/crypto/KissnerS05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Merkle Tree}{9}{subsection.1.3.8}\protected@file@percent }
\newlabel{sec::merkle-tree}{{3.8}{9}{Merkle Tree}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Polynomial Representation of Sets}{9}{subsection.1.3.9}\protected@file@percent }
\newlabel{sec::poly-rep}{{3.9}{9}{Polynomial Representation of Sets}{subsection.1.3.9}{}}
\citation{eopsi,DBLP:conf/crypto/KissnerS05}
\citation{DBLP:journals/ibmrd/Dorn62}
\citation{GhoshNN17}
\citation{GhoshN19}
\citation{Blum82}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Horner's Method}{10}{subsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Oblivious Linear Function Evaluation}{10}{subsection.1.3.11}\protected@file@percent }
\newlabel{sec::OLE-plus}{{3.11}{10}{Oblivious Linear Function Evaluation}{subsection.1.3.11}{}}
\citation{MoranNS09}
\citation{BeimelOO10,KiayiasRDO17}
\citation{KiayiasZZ16}
\citation{KiayiasZZ16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Coin-Tossing Protocol}{11}{subsection.1.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Definition of Multi-party PSI with Fair Compensation}{11}{section.1.4}\protected@file@percent }
\newlabel{sec::F-PSI-model}{{4}{11}{Definition of Multi-party PSI with Fair Compensation}{section.1.4}{}}
\newlabel{def::PSI-Q-fair}{{7}{12}{Definition of Multi-party PSI with Fair Compensation}{definition.1.7}{}}
\citation{GhoshN19}
\citation{AbadiMZ21}
\@writefile{toc}{\contentsline {section}{\numberline {5}Subroutines Used in {Justitia}\xspace  }{13}{section.1.5}\protected@file@percent }
\newlabel{sec::subroutines}{{5}{13}{Subroutines Used in \withFai }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verifiable Oblivious Polynomial Randomisation (\ensuremath  {\mathtt  {VOPR}}\xspace  )}{13}{subsection.1.5.1}\protected@file@percent }
\citation{AbadiMZ21}
\newlabel{theorem::VOPR}{{1}{14}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{theorem.1.5.1}{}}
\newlabel{theorem::evaluation-of-random-poly}{{1}{14}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{lemma.1.1}{}}
\newlabel{Verification}{{2}{15}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{Item.4}{}}
\newlabel{picking-random-x}{{2a}{15}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{Item.5}{}}
\newlabel{receiver-OLE-invocation}{{2b}{15}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{Item.6}{}}
\newlabel{receiver-OLE-invocation}{{2c}{15}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verifiable Oblivious Polynomial Randomization ({\ensuremath  {\mathtt  {VOPR}}\xspace  }) \relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:VOPR}{{1}{15}{Verifiable Oblivious Polynomial Randomization ({\vopr }) \relax }{figure.caption.7}{}}
\newlabel{theorem:coef-poly-prod}{{2}{15}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{theorem.1.5.2}{}}
\citation{GhoshN19}
\citation{DBLP:conf/crypto/KissnerS05}
\newlabel{equ::beta}{{1}{17}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{equation.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zero-sum Pseudorandom Values Agreement Protocol (\ensuremath  {\mathtt  {ZSPA}}\xspace  )}{18}{subsection.1.5.2}\protected@file@percent }
\newlabel{ZSPA:val-gen}{{2}{19}{Zero-sum Pseudorandom Values Agreement Protocol (\zspa )}{Item.27}{}}
\newlabel{ZSPA:verify}{{3}{19}{Zero-sum Pseudorandom Values Agreement Protocol (\zspa )}{Item.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zero-sum Pseudorandom Values Agreement (\ensuremath  {\mathtt  {ZSPA}}\xspace  ) \relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ZSPA}{{2}{19}{Zero-sum Pseudorandom Values Agreement (\zspa ) \relax }{figure.caption.8}{}}
\newlabel{theorem::ZSPA-comp-correctness}{{3}{19}{Zero-sum Pseudorandom Values Agreement Protocol (\zspa )}{theorem.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\ensuremath  {\mathtt  {ZSPA}}\xspace  's Extension: \ensuremath  {\mathtt  {ZSPA}}\xspace  with an External Auditor (\ensuremath  {\mathtt  {ZSPA\text  {-}A}}\xspace  )}{21}{subsection.1.5.3}\protected@file@percent }
\newlabel{theorem::ZSPA-A}{{5}{21}{\zspa 's Extension: \zspa with an External Auditor (\zspaa )}{theorem.1.5.5}{}}
\newlabel{ZSPA::ZSPA-invocation}{{1}{22}{\zspa 's Extension: \zspa with an External Auditor (\zspaa )}{Item.40}{}}
\newlabel{ZSPA-A::Auditor-computation}{{2}{22}{\zspa 's Extension: \zspa with an External Auditor (\zspaa )}{Item.41}{}}
\newlabel{ZSPA-A::gen-z}{{2c}{22}{\zspa 's Extension: \zspa with an External Auditor (\zspaa )}{Item.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ensuremath  {\mathtt  {ZSPA}}\xspace  with an external auditor (\ensuremath  {\mathtt  {ZSPA\text  {-}A}}\xspace  )\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:arbiter}{{3}{22}{\zspa with an external auditor (\zspaa )\relax }{figure.caption.9}{}}
\newlabel{adversary-outputs}{{9}{22}{\zspa 's Extension: \zspa with an External Auditor (\zspaa )}{Item.55}{}}
\newlabel{ZSPA-A-Case-2-generate-z}{{3}{23}{\zspa 's Extension: \zspa with an External Auditor (\zspaa )}{Item.58}{}}
\newlabel{gen-pr-vals}{{3a}{23}{\zspa 's Extension: \zspa with an External Auditor (\zspaa )}{Item.59}{}}
\newlabel{adversary-outputs--}{{9}{24}{\zspa 's Extension: \zspa with an External Auditor (\zspaa )}{Item.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Unforgeable Polynomials}{24}{subsection.1.5.4}\protected@file@percent }
\newlabel{proof::unforgeable-poly}{{6}{25}{Unforgeable Polynomials}{theorem.1.5.6}{}}
\citation{DBLP:conf/scn/InbarOP18,DBLP:conf/ccs/KolesnikovMPRT17}
\citation{GhoshN19}
\newlabel{Unforgeable-Polynomials-Linear-Combination}{{7}{26}{Unforgeable Polynomials}{theorem.1.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Justitia}\xspace  : A Concrete Construction of $\mathcal  {PSI}^{\scriptscriptstyle \mathcal  {FC}}$\xspace  }{26}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Challenges to Overcome}{26}{subsection.1.6.1}\protected@file@percent }
\citation{AbadiMZ21}
\@writefile{toc}{\contentsline {subsubsection}{Keeping Overall Complexities Low.}{27}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Securely Randomising Input Polynomials.}{27}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preserving the Privacy of Outgoing Messages.}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensuring the Correctness of Subroutine Protocols' Outputs.}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Description of {Justitia}\xspace  (\ensuremath  {\mathtt  {JUS}}\xspace  )}{28}{subsection.1.6.2}\protected@file@percent }
\newlabel{Fair-PSI-Protocol}{{6.2}{28}{Description of \withFai (\fpsi )}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{An overview.}{28}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outline of the interactions between parties in {Justitia}\xspace  \relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:parties-interactions-in-Jus}{{4}{28}{Outline of the interactions between parties in \withFai \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed Description of \ensuremath  {\mathtt  {JUS}}\xspace  .}{30}{section*.16}\protected@file@percent }
\newlabel{gen-FPSI-cont}{{1}{30}{Detailed Description of \fpsi }{Item.67}{}}
\newlabel{encode-encrypt}{{2}{30}{Detailed Description of \fpsi }{Item.68}{}}
\newlabel{ZSPA}{{3}{30}{Detailed Description of \fpsi }{Item.69}{}}
\newlabel{F-PSI::each-client-deposit}{{4}{30}{Detailed Description of \fpsi }{Item.70}{}}
\newlabel{e-psi::D-randomises}{{6}{30}{Detailed Description of \fpsi }{Item.72}{}}
\newlabel{e-psi::C-randomises}{{7}{30}{Detailed Description of \fpsi }{Item.73}{}}
\newlabel{blindPoly-C-sends-to-contract}{{8}{31}{Detailed Description of \fpsi }{Item.74}{}}
\newlabel{f-psi::D-gen-random-poly}{{9}{31}{Detailed Description of \fpsi }{Item.75}{}}
\newlabel{f-psi::D-gen-switching-poly}{{10}{31}{Detailed Description of \fpsi }{Item.76}{}}
\newlabel{compute-res-poly}{{11}{31}{Detailed Description of \fpsi }{Item.77}{}}
\newlabel{F-PSI:detect-misbehaving-party}{{11b}{31}{Detailed Description of \fpsi }{Item.79}{}}
\newlabel{F-PSI::flag-is-true}{{12}{31}{Detailed Description of \fpsi }{Item.80}{}}
\newlabel{F-PSI::find-intersection}{{12(b)iii}{31}{Detailed Description of \fpsi }{Item.85}{}}
\newlabel{F-PSI::flag-is-false}{{13}{31}{Detailed Description of \fpsi }{Item.86}{}}
\newlabel{auditor}{{13a}{32}{Detailed Description of \fpsi }{Item.87}{}}
\newlabel{gen-unmaking-poly}{{13(b)i}{32}{Detailed Description of \fpsi }{Item.89}{}}
\newlabel{send-unmaking-poly}{{13(b)ii}{32}{Detailed Description of \fpsi }{Item.90}{}}
\newlabel{theorem::F-PSI-security}{{8}{32}{Detailed Description of \fpsi }{theorem.1.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proof of \ensuremath  {\mathtt  {JUS}}\xspace  }{33}{subsection.1.6.3}\protected@file@percent }
\newlabel{sec::F-PSI-proof}{{6.3}{33}{Proof of \fpsi }{subsection.1.6.3}{}}
\newlabel{sim::ZSPA-A-invocation}{{3}{33}{Proof of \fpsi }{Item.97}{}}
\newlabel{F-PSI::sim-A-first-VOPR-invocation}{{7}{33}{Proof of \fpsi }{Item.101}{}}
\newlabel{F-PSI::sim-A-receive-nu-from-adv}{{14}{34}{Proof of \fpsi }{Item.108}{}}
\newlabel{equ::-corrupt-A-real-world-phi}{{2}{36}{Proof of \fpsi }{equation.1.6.2}{}}
\newlabel{equ::-corrupt-A-ideal-world-phi}{{3}{36}{Proof of \fpsi }{equation.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Definition of Multi-party PSI with Fair Compensation and Reward}{42}{section.1.7}\protected@file@percent }
\newlabel{def::PSI-Q-fair-reward}{{10}{43}{Definition of Multi-party PSI with Fair Compensation and Reward}{definition.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}{Anesidora}\xspace  : A Concrete Construction of $\mathcal  {PSI}^{\scriptscriptstyle \mathcal  {FCR}}$\xspace  }{44}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Main Challenges to Overcome}{44}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rewarding Clients Proportionate to the Intersection Cardinality.}{44}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dealing with Extractors' Collusion.}{44}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Description of {Anesidora}\xspace  (\ensuremath  {\mathtt  {ANE}}\xspace  )}{45}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An Overview.}{45}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detailed Description of \ensuremath  {\mathtt  {ANE}}\xspace  .}{45}{section*.21}\protected@file@percent }
\newlabel{e-psi::call-F-PSI-stepOne}{{1}{45}{Detailed Description of \epsi }{Item.138}{}}
\newlabel{e-psi::deploy-SC-E-PSI}{{2}{45}{Detailed Description of \epsi }{Item.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Outline of the interactions between parties in {Anesidora}\xspace  \relax }}{46}{figure.caption.20}\protected@file@percent }
\newlabel{fig:parties-interactions-in-ANE}{{5}{46}{Outline of the interactions between parties in \withRew \relax }{figure.caption.20}{}}
\newlabel{e-PSI::buyer-deposit}{{4}{46}{Detailed Description of \epsi }{Item.141}{}}
\newlabel{e-PSI::extractor-deposit}{{5}{46}{Detailed Description of \epsi }{Item.142}{}}
\newlabel{e-psi::commit-to-mk}{{6}{46}{Detailed Description of \epsi }{Item.143}{}}
\newlabel{e-psi::gen-mk-prime}{{7}{46}{Detailed Description of \epsi }{Item.144}{}}
\newlabel{Smart-PSI:encode-elem}{{8}{46}{Detailed Description of \epsi }{Item.145}{}}
\newlabel{merkel-tree-cons}{{9}{46}{Detailed Description of \epsi }{Item.146}{}}
\newlabel{smart-PSI::commit-to-bin}{{9a}{46}{Detailed Description of \epsi }{Item.147}{}}
\newlabel{e-psi::invoke-remainer-F-PSI}{{10}{47}{Detailed Description of \epsi }{Item.150}{}}
\newlabel{smart-PSI::extractors}{{11}{47}{Detailed Description of \epsi }{Item.151}{}}
\newlabel{extractor-proves}{{11b}{47}{Detailed Description of \epsi }{Item.153}{}}
\newlabel{e-psi::SC-verification}{{12}{47}{Detailed Description of \epsi }{Item.155}{}}
\newlabel{e-psi::SC-verification--derive-mk}{{12a}{47}{Detailed Description of \epsi }{Item.156}{}}
\newlabel{e-psi::SC-verification--check-three-vals}{{12b}{48}{Detailed Description of \epsi }{Item.157}{}}
\newlabel{smart-PSI-inconsistency}{{13}{48}{Detailed Description of \epsi }{Item.163}{}}
\newlabel{both-cheated-no-traitor}{{13(a)i}{48}{Detailed Description of \epsi }{Item.165}{}}
\newlabel{both-cheated-honest-traitor}{{13(a)iiA}{48}{Detailed Description of \epsi }{Item.167}{}}
\newlabel{one-cheated-exists-traitor-honest-traitor}{{13(b)iiA}{49}{Detailed Description of \epsi }{Item.172}{}}
\newlabel{theorem::E-PSI-security}{{9}{49}{Detailed Description of \epsi }{theorem.1.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Further Discussion on {Anesidora}\xspace  }{49}{subsection.1.8.3}\protected@file@percent }
\newlabel{sec::Discussion-Anesidora}{{8.3}{49}{Further Discussion on \withRew }{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Proof of \ensuremath  {\mathtt  {ANE}}\xspace  }{50}{subsection.1.8.4}\protected@file@percent }
\newlabel{sec::E-PSI-proof}{{8.4}{50}{Proof of \epsi }{subsection.1.8.4}{}}
\newlabel{sim::case1-buyer-deposit}{{2}{51}{Proof of \epsi }{Item.175}{}}
\newlabel{e-psi::deploy-prisoners}{{3}{51}{Proof of \epsi }{Item.176}{}}
\newlabel{sim::case1-merkle-tree-root}{{6}{51}{Proof of \epsi }{Item.179}{}}
\newlabel{sim::case1-F-PSI}{{7}{51}{Proof of \epsi }{Item.180}{}}
\newlabel{sim::E-PSI-ZSPA-A-invocation-}{{7a}{51}{Proof of \epsi }{Item.181}{}}
\newlabel{sim::case1-check-Adv-deposited-y.|G|}{{7c}{51}{Proof of \epsi }{Item.183}{}}
\newlabel{E-PSI::sim-A-first-VOPR-invocation}{{7e}{52}{Proof of \epsi }{Item.185}{}}
\newlabel{E-PSI::sim-A-receive-nu-from-adv}{{7k}{52}{Proof of \epsi }{Item.191}{}}
\newlabel{sim::case1-sim-check-res}{{7o}{52}{Proof of \epsi }{Item.195}{}}
\newlabel{sim::case1-check-final-res-for-each-client}{{7(q)vi}{53}{Proof of \epsi }{Item.203}{}}
\newlabel{sim::case1-what-adv-extract-sends}{{8}{53}{Proof of \epsi }{Item.206}{}}
\newlabel{sim::case1-traitor-cont}{{10}{53}{Proof of \epsi }{Item.208}{}}
\newlabel{sim::case1-check-result-correctness}{{11}{53}{Proof of \epsi }{Item.209}{}}
\newlabel{sim::case1-ver-Merkle-tree-proof}{{13}{53}{Proof of \epsi }{Item.211}{}}
\newlabel{sim::case1-all-check-pass}{{14}{53}{Proof of \epsi }{Item.212}{}}
\newlabel{sim::case1-no-result}{{15}{53}{Proof of \epsi }{Item.213}{}}
\newlabel{sim::case1-both-cheated-no-traitor}{{16a}{54}{Proof of \epsi }{Item.215}{}}
\newlabel{sim::case1-both-cheated-traitor-correct-res}{{16b}{54}{Proof of \epsi }{Item.216}{}}
\citation{dong2017betrayal}
\citation{dong2017betrayal}
\newlabel{sim::case2-encode-intersection}{{5}{58}{Proof of \epsi }{Item.226}{}}
\newlabel{sim::case2-gen-commitments}{{6}{58}{Proof of \epsi }{Item.227}{}}
\citation{AbadiDMT22,DBLP:conf/ccs/KolesnikovMPRT17,NevoTY21,RaghuramanR22}
\citation{DebnathD16,DBLP:conf/dbsec/DongCCR13}
\citation{AbadiDMT22}
\citation{DebnathD16}
\citation{DBLP:conf/dbsec/DongCCR13}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{NevoTY21}
\citation{RaghuramanR22}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{60}{section.1.9}\protected@file@percent }
\newlabel{sec::valuation}{{9}{60}{Evaluation}{section.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Asymptotic costs of different parties in \ensuremath  {\mathtt  {ANE}}\xspace  . In the table, $h$ is the total number of bins, $d$ is a bin's capacity (i.e., $d=100$), $m$ is the total number of clients (excluding $D$), $|S|$ is a set cardinality, and $\bar  \xi $ is \ensuremath  {\mathtt  {OLE}}\xspace  's security parameter. }}\relax }}{60}{table.caption.22}\protected@file@percent }
\newlabel{table::Asymptotic-Cost}{{2}{60}{{\small {Asymptotic costs of different parties in \epsi . In the table, $h$ is the total number of bins, $d$ is a bin's capacity (i.e., $d=100$), $m$ is the total number of clients (excluding $D$), $|S|$ is a set cardinality, and $\bar \xi $ is \ole 's security parameter. }}\relax }{table.caption.22}{}}
\citation{AbadiDMT22}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Comparison of the asymptotic complexities and features of state-of-the-art PSIs. In the table, $t$ is a parameter that determines the maximum number of colluding parties, $\kappa $ is a security parameter, and $c$ is a set cardinality.}\relax }}{61}{table.caption.23}\protected@file@percent }
\newlabel{table::comparisonTable}{{3}{61}{\small {Comparison of the asymptotic complexities and features of state-of-the-art PSIs. In the table, $t$ is a parameter that determines the maximum number of colluding parties, $\kappa $ is a security parameter, and $c$ is a set cardinality.}\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Computation Cost}{61}{subsection.1.9.1}\protected@file@percent }
\citation{AbadiDMT22}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{NevoTY21}
\citation{DebnathD16,RaghuramanR22}
\citation{DBLP:conf/dbsec/DongCCR13}
\citation{DBLP:conf/dbsec/DongCCR13}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{DBLP:conf/ccs/KolesnikovMPRT17,DBLP:conf/dbsec/DongCCR13}
\citation{AbadiDMT22}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{NevoTY21}
\citation{DebnathD16,RaghuramanR22,DBLP:conf/dbsec/DongCCR13}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Communication Cost}{62}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comparison}{62}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computation Complexity.}{62}{section*.24}\protected@file@percent }
\citation{NevoTY21}
\bibstyle{splncs04}
\bibdata{ref}
\bibcite{eopsi}{1}
\bibcite{AbadiDMT22}{2}
\bibcite{AbadiMZ21}{3}
\bibcite{DBLP:conf/fc/AbadiTD16}{4}
\bibcite{Feather2020}{5}
\@writefile{toc}{\contentsline {subsubsection}{Communication Complexity.}{63}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features.}{63}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Future Direction}{63}{section.1.10}\protected@file@percent }
\newlabel{sec::concl}{{10}{63}{Conclusion and Future Direction}{section.1.10}{}}
\bibcite{BeimelOO10}{6}
\bibcite{Ben-EfraimNOP21}{7}
\bibcite{DBLP:conf/stoc/BerenbrinkCSV00}{8}
\bibcite{Blum82}{9}
\bibcite{BonehGHWW13}{10}
\bibcite{BrickellPSW07}{11}
\bibcite{ChandranD0OSS21}{12}
\bibcite{ChengLCY20}{13}
\bibcite{DebnathD14}{14}
\bibcite{DebnathD16}{15}
\bibcite{DebnathD16-}{16}
\bibcite{DBLP:conf/dbsec/DongCCR13}{17}
\bibcite{dong2017betrayal}{18}
\bibcite{DBLP:journals/ibmrd/Dorn62}{19}
\bibcite{DBLP:conf/asiacrypt/DuongPT20}{20}
\bibcite{DBLP:conf/eurocrypt/FreedmanNP04}{21}
\bibcite{GhoshNN17}{22}
\bibcite{GhoshN19}{23}
\bibcite{GhoshS19}{24}
\bibcite{DBLP:books/cu/Goldreich2004}{25}
\bibcite{DBLP:conf/scn/InbarOP18}{26}
\bibcite{IonKNPSS0SY20}{27}
\bibcite{kamarascaling}{28}
\bibcite{DBLP:books/crc/KatzLindell2007}{29}
\bibcite{kerschbaum12}{30}
\bibcite{KiayiasRDO17}{31}
\bibcite{KiayiasZZ16}{32}
\bibcite{DBLP:conf/crypto/KissnerS05}{33}
\bibcite{DBLP:conf/ccs/KolesnikovMPRT17}{34}
\bibcite{LuD20}{35}
\bibcite{MoranNS09}{36}
\bibcite{bitcoin}{37}
\bibcite{NevoTY21}{38}
\bibcite{DBLP:conf/ccs/PapamanthouTT08}{39}
\bibcite{Pedersen91}{40}
\bibcite{RaghuramanR22}{41}
\bibcite{TamrakarLPEPA17}{42}
\bibcite{ThomasPYRKIBPPB19}{43}
\bibcite{ethereum}{44}
\bibcite{ZhangLLJL19}{45}
\bibcite{c18}{46}
\citation{DBLP:conf/stoc/BerenbrinkCSV00}
\citation{DBLP:conf/ccs/PapamanthouTT08}
\citation{GhoshN19}
\citation{GhoshN19}
\citation{GhoshN19}
\citation{dong2017betrayal}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hash Tables}{66}{section.A.1}\protected@file@percent }
\newlabel{Preliminary-Hash-Table}{{A}{66}{Hash Tables}{section.A.1}{}}
\newlabel{chernoff}{{10}{66}{Hash Tables}{theorem.A.1.10}{}}
\newlabel{equation:the-bound}{{4}{66}{Hash Tables}{equation.A.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Enhanced OLE's Ideal Functionality and Protocol}{66}{section.A.2}\protected@file@percent }
\newlabel{apndx:F-OLE-plus}{{B}{66}{Enhanced OLE's Ideal Functionality and Protocol}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Enhanced Oblivious Linear function Evaluation ($\ensuremath  {\mathtt  {OLE}}\xspace  ^{\scriptscriptstyle +}$) \cite  {GhoshN19}}.\relax }}{66}{figure.caption.29}\protected@file@percent }
\newlabel{fig:OLE-plus-protocol}{{6}{66}{\small {Enhanced Oblivious Linear function Evaluation ($\ole ^{\st +}$) \cite {GhoshN19}}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Counter Collusion Contracts}{67}{section.A.3}\protected@file@percent }
\newlabel{appendix::Counter-Collusion-Contracts}{{C}{67}{Counter Collusion Contracts}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Prisoner's Contract (\ensuremath  {\mathcal  {SC}_{\scalebox {.52}{{PC}}}}\xspace  )}{67}{subsection.A.3.1}\protected@file@percent }
\newlabel{prisoner-cont-raise-disp}{{8c}{68}{Prisoner's Contract (\SCpc )}{Item.244}{}}
\citation{dong2017betrayal}
\citation{dong2017betrayal}
\newlabel{sec::auditor-res-Comp}{{C.1}{69}{Auditor's Result-Computation Algorithm}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auditor's Result-Computation Algorithm.}{69}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Auditor's result computation, $\mathtt  {resComp}(.)$, algorithm\relax }}{70}{figure.caption.31}\protected@file@percent }
\newlabel{fig::resComp}{{7}{70}{Auditor's result computation, $\mathtt {resComp}(.)$, algorithm\relax }{figure.caption.31}{}}
\citation{dong2017betrayal}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Colluder's Contract (\ensuremath  {\mathcal  {SC}_{\scalebox {.52}{{CC}}}}\xspace  )}{71}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Traitor's Contract (\ensuremath  {\mathcal  {SC}_{\scalebox {.52}{{TC}}}}\xspace  )}{71}{subsection.A.3.3}\protected@file@percent }
\citation{AbadiMZ21}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Theorem \ref  {theorem:coef-poly-prod}}{73}{section.A.4}\protected@file@percent }
\newlabel{sec::proof-of-poly-union}{{D}{73}{Proof of Theorem \ref {theorem:coef-poly-prod}}{section.A.4}{}}
