\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LuD20}
\citation{DBLP:conf/asiacrypt/DuongPT20}
\citation{BrickellPSW07}
\citation{ThomasPYRKIBPPB19}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Earn While You Reveal: \unskip \ \ignorespaces  Private Set Intersection that\unskip \ \ignorespaces  Rewards Participants}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{IonKNPSS0SY20}
\citation{TamrakarLPEPA17}
\citation{ChengLCY20}
\citation{DBLP:conf/eurocrypt/FreedmanNP04}
\citation{RaghuramanR22}
\citation{DBLP:conf/scn/InbarOP18,DBLP:conf/ccs/KolesnikovMPRT17}
\citation{Ben-EfraimNOP21,GhoshN19,ZhangLLJL19,DBLP:conf/ccs/KolesnikovMPRT17,NevoTY21}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{NevoTY21}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{ChandranD0OSS21}
\citation{NevoTY21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}\protected@file@percent }
\newlabel{sec::related-work}{{2}{2}{Related Work}{section.1.2}{}}
\citation{DBLP:conf/dbsec/DongCCR13}
\citation{DebnathD14,DebnathD16-,DebnathD16}
\citation{DebnathD16}
\citation{kamarascaling,kerschbaum12,c18}
\citation{kamarascaling}
\citation{eopsi}
\citation{AbadiDMT22}
\citation{DBLP:books/cu/Goldreich2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations and Preliminaries}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Notation Table}.\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{commu-breakdown-party}{{1}{4}{\small {Notation Table}.\relax }{table.caption.2}{}}
\newlabel{table:notation-table}{{1}{4}{\small {Notation Table}.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security Model}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec::sec-model}{{3.2}{4}{Security Model}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two-party Computation.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security in the Presence of Passive Adversaries.}{4}{section*.4}\protected@file@percent }
\citation{bitcoin}
\citation{ethereum}
\citation{dong2017betrayal}
\@writefile{toc}{\contentsline {subsubsection}{Security in the Presence of Active Adversaries.}{5}{section*.5}\protected@file@percent }
\newlabel{def::MPC-active-adv}{{2}{5}{Security in the Presence of Active Adversaries}{definition.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smart Contracts}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Counter Collusion Smart Contracts}{5}{subsection.1.3.4}\protected@file@percent }
\newlabel{Counter-Collusion-Smart-Contracts}{{3.4}{5}{Counter Collusion Smart Contracts}{subsection.1.3.4}{}}
\citation{DBLP:books/crc/KatzLindell2007}
\citation{DBLP:books/cu/Goldreich2004}
\citation{DBLP:conf/stoc/BerenbrinkCSV00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pseudorandom Function and Permutation}{6}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Commitment Scheme}{6}{subsection.1.3.6}\protected@file@percent }
\newlabel{subsec:commit}{{3.6}{6}{Commitment Scheme}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Hash Tables}{6}{subsection.1.3.7}\protected@file@percent }
\citation{DBLP:conf/eurocrypt/FreedmanNP04}
\citation{BonehGHWW13,DBLP:conf/crypto/KissnerS05}
\citation{BonehGHWW13,DBLP:conf/crypto/KissnerS05}
\citation{eopsi,DBLP:conf/crypto/KissnerS05}
\citation{DBLP:journals/ibmrd/Dorn62}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Merkle Tree}{7}{subsection.1.3.8}\protected@file@percent }
\newlabel{sec::merkle-tree-short}{{3.8}{7}{Merkle Tree}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Polynomial Representation of Sets}{7}{subsection.1.3.9}\protected@file@percent }
\newlabel{sec::poly-rep}{{3.9}{7}{Polynomial Representation of Sets}{subsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Horner's Method}{7}{subsection.1.3.10}\protected@file@percent }
\citation{GhoshNN17}
\citation{GhoshN19}
\citation{Blum82}
\citation{MoranNS09}
\citation{BeimelOO10,KiayiasRDO17}
\citation{KiayiasZZ16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Oblivious Linear Function Evaluation}{8}{subsection.1.3.11}\protected@file@percent }
\newlabel{sec::OLE-plus}{{3.11}{8}{Oblivious Linear Function Evaluation}{subsection.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Coin-Tossing Protocol}{8}{subsection.1.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Definition of Multi-party PSI with Fair Compensation}{8}{section.1.4}\protected@file@percent }
\newlabel{sec::F-PSI-model}{{4}{8}{Definition of Multi-party PSI with Fair Compensation}{section.1.4}{}}
\citation{GhoshN19}
\citation{AbadiMZ21}
\newlabel{def::PSI-Q-fair}{{7}{10}{Definition of Multi-party PSI with Fair Compensation}{definition.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Subroutines Used in {Justitia}\xspace  }{10}{section.1.5}\protected@file@percent }
\newlabel{sec::subroutines}{{5}{10}{Other Subroutines Used in \withFai }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verifiable Oblivious Polynomial Randomisation (\ensuremath  {\mathtt  {VOPR}}\xspace  )}{10}{subsection.1.5.1}\protected@file@percent }
\newlabel{Verification}{{2}{11}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{Item.4}{}}
\newlabel{picking-random-x}{{2a}{11}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{Item.5}{}}
\newlabel{receiver-OLE-invocation}{{2b}{11}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{Item.6}{}}
\newlabel{receiver-OLE-invocation}{{2c}{11}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verifiable Oblivious Polynomial Randomization ({\ensuremath  {\mathtt  {VOPR}}\xspace  }) \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:VOPR}{{1}{11}{Verifiable Oblivious Polynomial Randomization ({\vopr }) \relax }{figure.caption.6}{}}
\newlabel{theorem::VOPR}{{1}{11}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{theorem.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zero-sum Pseudorandom Values Agreement Protocol (\ensuremath  {\mathtt  {ZSPA}}\xspace  )}{11}{subsection.1.5.2}\protected@file@percent }
\newlabel{ZSPA:val-gen}{{2}{12}{Zero-sum Pseudorandom Values Agreement Protocol (\zspa )}{Item.9}{}}
\newlabel{ZSPA:verify}{{3}{12}{Zero-sum Pseudorandom Values Agreement Protocol (\zspa )}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zero-sum Pseudorandom Values Agreement (\ensuremath  {\mathtt  {ZSPA}}\xspace  ) \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ZSPA}{{2}{12}{Zero-sum Pseudorandom Values Agreement (\zspa ) \relax }{figure.caption.7}{}}
\newlabel{theorem::ZSPA-comp-correctness}{{2}{12}{Zero-sum Pseudorandom Values Agreement Protocol (\zspa )}{theorem.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\ensuremath  {\mathtt  {ZSPA}}\xspace  's Extension: \ensuremath  {\mathtt  {ZSPA}}\xspace  with an External Auditor (\ensuremath  {\mathtt  {ZSPA\text  {-}A}}\xspace  )}{13}{subsection.1.5.3}\protected@file@percent }
\newlabel{ZSPA::ZSPA-invocation}{{1}{13}{\zspa 's Extension: \zspa with an External Auditor (\zspaa )}{Item.14}{}}
\newlabel{ZSPA-A::Auditor-computation}{{2}{13}{\zspa 's Extension: \zspa with an External Auditor (\zspaa )}{Item.15}{}}
\newlabel{ZSPA-A::gen-z}{{2c}{13}{\zspa 's Extension: \zspa with an External Auditor (\zspaa )}{Item.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ensuremath  {\mathtt  {ZSPA}}\xspace  with an external auditor (\ensuremath  {\mathtt  {ZSPA\text  {-}A}}\xspace  )\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:arbiter}{{3}{13}{\zspa with an external auditor (\zspaa )\relax }{figure.caption.8}{}}
\newlabel{theorem::ZSPA-A}{{3}{13}{\zspa 's Extension: \zspa with an External Auditor (\zspaa )}{theorem.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Unforgeable Polynomials}{13}{subsection.1.5.4}\protected@file@percent }
\newlabel{proof::unforgeable-poly}{{4}{14}{Unforgeable Polynomials}{theorem.1.5.4}{}}
\newlabel{Unforgeable-Polynomials-Linear-Combination}{{5}{14}{Unforgeable Polynomials}{theorem.1.5.5}{}}
\citation{DBLP:conf/scn/InbarOP18,DBLP:conf/ccs/KolesnikovMPRT17}
\citation{GhoshN19}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Justitia}\xspace  : A Concrete Construction of $\mathcal  {PSI}^{\scriptscriptstyle \mathcal  {FC}}$\xspace  }{15}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Challenges to Overcome}{15}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keeping Overall Complexities Low.}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preserving the Privacy of Outgoing Messages.}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensuring the Correctness of Subroutine Protocols' Outputs.}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Description of {Justitia}\xspace  (\ensuremath  {\mathtt  {JUS}}\xspace  )}{16}{subsection.1.6.2}\protected@file@percent }
\newlabel{Fair-PSI-Protocol}{{6.2}{16}{Description of \withFai (\fpsi )}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{An overview.}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detailed Description of \ensuremath  {\mathtt  {JUS}}\xspace  .}{18}{section*.13}\protected@file@percent }
\newlabel{gen-FPSI-cont}{{1}{18}{Detailed Description of \fpsi }{Item.21}{}}
\newlabel{encode-encrypt}{{2}{18}{Detailed Description of \fpsi }{Item.22}{}}
\newlabel{ZSPA}{{3}{18}{Detailed Description of \fpsi }{Item.23}{}}
\newlabel{F-PSI::each-client-deposit}{{4}{18}{Detailed Description of \fpsi }{Item.24}{}}
\newlabel{e-psi::D-randomises}{{6}{18}{Detailed Description of \fpsi }{Item.26}{}}
\newlabel{e-psi::C-randomises}{{7}{18}{Detailed Description of \fpsi }{Item.27}{}}
\newlabel{blindPoly-C-sends-to-contract}{{8}{18}{Detailed Description of \fpsi }{Item.28}{}}
\newlabel{f-psi::D-gen-random-poly}{{9}{19}{Detailed Description of \fpsi }{Item.29}{}}
\newlabel{f-psi::D-gen-switching-poly}{{10}{19}{Detailed Description of \fpsi }{Item.30}{}}
\newlabel{compute-res-poly}{{11}{19}{Detailed Description of \fpsi }{Item.31}{}}
\newlabel{F-PSI:detect-misbehaving-party}{{11b}{19}{Detailed Description of \fpsi }{Item.33}{}}
\newlabel{F-PSI::flag-is-true}{{12}{19}{Detailed Description of \fpsi }{Item.34}{}}
\newlabel{F-PSI::find-intersection}{{12(b)iii}{19}{Detailed Description of \fpsi }{Item.39}{}}
\newlabel{F-PSI::flag-is-false}{{13}{19}{Detailed Description of \fpsi }{Item.40}{}}
\newlabel{auditor}{{13a}{19}{Detailed Description of \fpsi }{Item.41}{}}
\newlabel{gen-unmaking-poly}{{13(b)i}{19}{Detailed Description of \fpsi }{Item.43}{}}
\newlabel{send-unmaking-poly}{{13(b)ii}{20}{Detailed Description of \fpsi }{Item.44}{}}
\newlabel{theorem::F-PSI-security}{{6}{20}{Detailed Description of \fpsi }{theorem.1.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Definition of Multi-party PSI with Fair Compensation and Reward}{20}{section.1.7}\protected@file@percent }
\newlabel{def::PSI-Q-fair-reward}{{10}{22}{Definition of Multi-party PSI with Fair Compensation and Reward}{definition.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}{Anesidora}\xspace  : A Concrete Construction of $\mathcal  {PSI}^{\scriptscriptstyle \mathcal  {FCR}}$\xspace  }{22}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Main Challenges to Overcome}{22}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rewarding Clients Proportionate to the Intersection Cardinality.}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dealing with Extractors' Collusion.}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Description of {Anesidora}\xspace  (\ensuremath  {\mathtt  {ANE}}\xspace  )}{23}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An Overview.}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detailed Description of \ensuremath  {\mathtt  {ANE}}\xspace  .}{23}{section*.17}\protected@file@percent }
\newlabel{e-psi::call-F-PSI-stepOne}{{1}{23}{Detailed Description of \epsi }{Item.49}{}}
\newlabel{e-psi::deploy-SC-E-PSI}{{2}{23}{Detailed Description of \epsi }{Item.50}{}}
\newlabel{e-PSI::buyer-deposit}{{4}{24}{Detailed Description of \epsi }{Item.52}{}}
\newlabel{e-PSI::extractor-deposit}{{5}{24}{Detailed Description of \epsi }{Item.53}{}}
\newlabel{e-psi::commit-to-mk}{{6}{24}{Detailed Description of \epsi }{Item.54}{}}
\newlabel{e-psi::gen-mk-prime}{{7}{24}{Detailed Description of \epsi }{Item.55}{}}
\newlabel{Smart-PSI:encode-elem}{{8}{24}{Detailed Description of \epsi }{Item.56}{}}
\newlabel{merkel-tree-cons}{{9}{24}{Detailed Description of \epsi }{Item.57}{}}
\newlabel{smart-PSI::commit-to-bin}{{9a}{24}{Detailed Description of \epsi }{Item.58}{}}
\newlabel{e-psi::invoke-remainer-F-PSI}{{10}{24}{Detailed Description of \epsi }{Item.61}{}}
\newlabel{smart-PSI::extractors}{{11}{24}{Detailed Description of \epsi }{Item.62}{}}
\newlabel{extractor-proves}{{11b}{25}{Detailed Description of \epsi }{Item.64}{}}
\newlabel{e-psi::SC-verification}{{12}{25}{Detailed Description of \epsi }{Item.66}{}}
\newlabel{e-psi::SC-verification--derive-mk}{{12a}{25}{Detailed Description of \epsi }{Item.67}{}}
\newlabel{e-psi::SC-verification--check-three-vals}{{12b}{25}{Detailed Description of \epsi }{Item.68}{}}
\newlabel{smart-PSI-inconsistency}{{13}{25}{Detailed Description of \epsi }{Item.74}{}}
\newlabel{both-cheated-no-traitor}{{13(a)i}{26}{Detailed Description of \epsi }{Item.76}{}}
\newlabel{both-cheated-honest-traitor}{{13(a)iiA}{26}{Detailed Description of \epsi }{Item.78}{}}
\newlabel{one-cheated-exists-traitor-honest-traitor}{{13(b)iiA}{26}{Detailed Description of \epsi }{Item.83}{}}
\newlabel{theorem::E-PSI-security}{{7}{26}{Detailed Description of \epsi }{theorem.1.8.7}{}}
\citation{AbadiDMT22,DBLP:conf/ccs/KolesnikovMPRT17,NevoTY21,RaghuramanR22}
\citation{DebnathD16,DBLP:conf/dbsec/DongCCR13}
\citation{AbadiDMT22}
\citation{DebnathD16}
\citation{DBLP:conf/dbsec/DongCCR13}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{NevoTY21}
\citation{RaghuramanR22}
\citation{AbadiDMT22}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{27}{section.1.9}\protected@file@percent }
\newlabel{sec::valuation}{{9}{27}{Evaluation}{section.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Asymptotic costs of different parties in \ensuremath  {\mathtt  {ANE}}\xspace  . In the table, $h$ is the total number of bins, $d$ is a bin's capacity (i.e., $d=100$), $m$ is the total number of clients (excluding $D$), $|S|$ is a set cardinality, and $\bar  \xi $ is \ensuremath  {\mathtt  {OLE}}\xspace  's security parameter. }}\relax }}{27}{table.caption.18}\protected@file@percent }
\newlabel{table::Asymptotic-Cost}{{2}{27}{{\small {Asymptotic costs of different parties in \epsi . In the table, $h$ is the total number of bins, $d$ is a bin's capacity (i.e., $d=100$), $m$ is the total number of clients (excluding $D$), $|S|$ is a set cardinality, and $\bar \xi $ is \ole 's security parameter. }}\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Comparison of the asymptotic complexities and features of state-of-the-art PSIs. In the table, $t$ is a parameter that determines the maximum number of colluding parties, $\kappa $ is a security parameter, and $c$ is a set cardinality.}\relax }}{27}{table.caption.19}\protected@file@percent }
\newlabel{table::comparisonTable}{{3}{27}{\small {Comparison of the asymptotic complexities and features of state-of-the-art PSIs. In the table, $t$ is a parameter that determines the maximum number of colluding parties, $\kappa $ is a security parameter, and $c$ is a set cardinality.}\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Computation Cost}{27}{subsection.1.9.1}\protected@file@percent }
\citation{AbadiDMT22}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{NevoTY21}
\citation{DebnathD16,RaghuramanR22}
\citation{DBLP:conf/dbsec/DongCCR13}
\citation{DBLP:conf/dbsec/DongCCR13}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{DBLP:conf/ccs/KolesnikovMPRT17,DBLP:conf/dbsec/DongCCR13}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Communication Cost}{28}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comparison}{28}{subsection.1.9.3}\protected@file@percent }
\citation{AbadiDMT22}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{NevoTY21}
\citation{DebnathD16,RaghuramanR22,DBLP:conf/dbsec/DongCCR13}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{NevoTY21}
\bibstyle{splncs04}
\bibdata{ref}
\bibcite{eopsi}{1}
\bibcite{AbadiDMT22}{2}
\bibcite{AbadiMZ21}{3}
\@writefile{toc}{\contentsline {subsubsection}{Computation Complexity.}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication Complexity.}{29}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features.}{29}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Future Direction}{29}{section.1.10}\protected@file@percent }
\newlabel{sec::concl}{{10}{29}{Conclusion and Future Direction}{section.1.10}{}}
\bibcite{BeimelOO10}{4}
\bibcite{Ben-EfraimNOP21}{5}
\bibcite{DBLP:conf/stoc/BerenbrinkCSV00}{6}
\bibcite{Blum82}{7}
\bibcite{BonehGHWW13}{8}
\bibcite{BrickellPSW07}{9}
\bibcite{ChandranD0OSS21}{10}
\bibcite{ChengLCY20}{11}
\bibcite{DebnathD14}{12}
\bibcite{DebnathD16}{13}
\bibcite{DebnathD16-}{14}
\bibcite{DBLP:conf/dbsec/DongCCR13}{15}
\bibcite{dong2017betrayal}{16}
\bibcite{DBLP:journals/ibmrd/Dorn62}{17}
\bibcite{DBLP:conf/asiacrypt/DuongPT20}{18}
\bibcite{DBLP:conf/eurocrypt/FreedmanNP04}{19}
\bibcite{GhoshNN17}{20}
\bibcite{GhoshN19}{21}
\bibcite{DBLP:books/cu/Goldreich2004}{22}
\bibcite{DBLP:conf/scn/InbarOP18}{23}
\bibcite{IonKNPSS0SY20}{24}
\bibcite{kamarascaling}{25}
\bibcite{DBLP:books/crc/KatzLindell2007}{26}
\bibcite{kerschbaum12}{27}
\bibcite{KiayiasRDO17}{28}
\bibcite{KiayiasZZ16}{29}
\bibcite{DBLP:conf/crypto/KissnerS05}{30}
\bibcite{DBLP:conf/ccs/KolesnikovMPRT17}{31}
\bibcite{LuD20}{32}
\bibcite{MoranNS09}{33}
\bibcite{bitcoin}{34}
\bibcite{NevoTY21}{35}
\bibcite{DBLP:conf/ccs/PapamanthouTT08}{36}
\bibcite{RaghuramanR22}{37}
\bibcite{TamrakarLPEPA17}{38}
\bibcite{ThomasPYRKIBPPB19}{39}
\bibcite{ethereum}{40}
\bibcite{ZhangLLJL19}{41}
\bibcite{c18}{42}
\citation{DBLP:books/cu/Goldreich2004}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Security Model}{31}{section.A.1}\protected@file@percent }
\newlabel{sec::sec-model-long}{{A}{31}{Full Security Model}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two-party Computation.}{31}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security in the Presence of Passive Adversaries.}{32}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security in the Presence of Active Adversaries.}{32}{section*.26}\protected@file@percent }
\citation{DBLP:conf/stoc/BerenbrinkCSV00}
\newlabel{def::MPC-active-adv}{{12}{33}{Security in the Presence of Active Adversaries}{definition.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hash Tables}{33}{section.A.2}\protected@file@percent }
\newlabel{Preliminary-Hash-Table}{{B}{33}{Hash Tables}{section.A.2}{}}
\newlabel{chernoff}{{8}{33}{Hash Tables}{theorem.A.2.8}{}}
\citation{DBLP:conf/ccs/PapamanthouTT08}
\citation{GhoshN19}
\citation{GhoshN19}
\citation{GhoshN19}
\newlabel{equation:the-bound}{{1}{34}{Hash Tables}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Merkle Tree}{34}{section.A.3}\protected@file@percent }
\newlabel{sec::merkle-tree}{{C}{34}{Merkle Tree}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Enhanced OLE's Ideal Functionality and Protocol}{34}{section.A.4}\protected@file@percent }
\newlabel{apndx:F-OLE-plus}{{D}{34}{Enhanced OLE's Ideal Functionality and Protocol}{section.A.4}{}}
\citation{AbadiMZ21}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Enhanced Oblivious Linear function Evaluation ($\ensuremath  {\mathtt  {OLE}}\xspace  ^{\scriptscriptstyle +}$) \cite  {GhoshN19}}.\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:OLE-plus-protocol}{{4}{35}{\small {Enhanced Oblivious Linear function Evaluation ($\ole ^{\st +}$) \cite {GhoshN19}}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of \ensuremath  {\mathtt  {VOPR}}\xspace  }{35}{section.A.5}\protected@file@percent }
\newlabel{sec::proof-of-vopr}{{E}{35}{Proof of \vopr }{section.A.5}{}}
\newlabel{theorem::evaluation-of-random-poly}{{1}{35}{Proof of \vopr }{lemma.A.1}{}}
\citation{GhoshN19}
\newlabel{theorem:coef-poly-prod}{{9}{36}{Proof of \vopr }{theorem.A.5.9}{}}
\citation{DBLP:conf/crypto/KissnerS05}
\newlabel{equ::beta}{{2}{37}{Proof of \vopr }{equation.A.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Proof of \ensuremath  {\mathtt  {ZSPA}}\xspace  }{38}{section.A.6}\protected@file@percent }
\newlabel{sec::Proof-of-zspa}{{F}{38}{Proof of \zspa }{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Proof of \ensuremath  {\mathtt  {ZSPA\text  {-}A}}\xspace  }{40}{section.A.7}\protected@file@percent }
\newlabel{sec::proof-of-zspaa}{{G}{40}{Proof of \zspaa }{section.A.7}{}}
\newlabel{adversary-outputs}{{9}{41}{Proof of \zspaa }{Item.122}{}}
\newlabel{ZSPA-A-Case-2-generate-z}{{3}{41}{Proof of \zspaa }{Item.125}{}}
\newlabel{gen-pr-vals}{{3a}{41}{Proof of \zspaa }{Item.126}{}}
\newlabel{adversary-outputs--}{{9}{42}{Proof of \zspaa }{Item.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Workflow of {Justitia}\xspace  }{42}{section.A.8}\protected@file@percent }
\newlabel{sec::Workflow-of-withFai}{{H}{42}{Workflow of \withFai }{section.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Outline of the interactions between parties in {Justitia}\xspace  \relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:parties-interactions-in-Jus}{{5}{43}{Outline of the interactions between parties in \withFai \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Proof of \ensuremath  {\mathtt  {JUS}}\xspace  }{43}{section.A.9}\protected@file@percent }
\newlabel{sec::F-PSI-proof}{{I}{43}{Proof of \fpsi }{section.A.9}{}}
\newlabel{sim::ZSPA-A-invocation}{{3}{43}{Proof of \fpsi }{Item.136}{}}
\newlabel{F-PSI::sim-A-first-VOPR-invocation}{{7}{44}{Proof of \fpsi }{Item.140}{}}
\newlabel{F-PSI::sim-A-receive-nu-from-adv}{{14}{44}{Proof of \fpsi }{Item.147}{}}
\newlabel{equ::-corrupt-A-real-world-phi}{{3}{46}{Proof of \fpsi }{equation.A.9.3}{}}
\newlabel{equ::-corrupt-A-ideal-world-phi}{{4}{46}{Proof of \fpsi }{equation.A.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Workflow of {Anesidora}\xspace  }{52}{section.A.10}\protected@file@percent }
\newlabel{sec::Workflow-of-withRew}{{J}{52}{Workflow of \withRew }{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Proof of \ensuremath  {\mathtt  {ANE}}\xspace  }{52}{section.A.11}\protected@file@percent }
\newlabel{sec::E-PSI-proof}{{K}{52}{Proof of \epsi }{section.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Outline of the interactions between parties in {Anesidora}\xspace  \relax }}{53}{figure.caption.29}\protected@file@percent }
\newlabel{fig:parties-interactions-in-ANE}{{6}{53}{Outline of the interactions between parties in \withRew \relax }{figure.caption.29}{}}
\newlabel{sim::case1-buyer-deposit}{{2}{53}{Proof of \epsi }{Item.178}{}}
\newlabel{e-psi::deploy-prisoners}{{3}{53}{Proof of \epsi }{Item.179}{}}
\newlabel{sim::case1-merkle-tree-root}{{6}{54}{Proof of \epsi }{Item.182}{}}
\newlabel{sim::case1-F-PSI}{{7}{54}{Proof of \epsi }{Item.183}{}}
\newlabel{sim::E-PSI-ZSPA-A-invocation-}{{7a}{54}{Proof of \epsi }{Item.184}{}}
\newlabel{sim::case1-check-Adv-deposited-y.|G|}{{7c}{54}{Proof of \epsi }{Item.186}{}}
\newlabel{E-PSI::sim-A-first-VOPR-invocation}{{7e}{54}{Proof of \epsi }{Item.188}{}}
\newlabel{E-PSI::sim-A-receive-nu-from-adv}{{7k}{55}{Proof of \epsi }{Item.194}{}}
\newlabel{sim::case1-sim-check-res}{{7o}{55}{Proof of \epsi }{Item.198}{}}
\newlabel{sim::case1-check-final-res-for-each-client}{{7(q)vi}{55}{Proof of \epsi }{Item.206}{}}
\newlabel{sim::case1-what-adv-extract-sends}{{8}{56}{Proof of \epsi }{Item.209}{}}
\newlabel{sim::case1-traitor-cont}{{10}{56}{Proof of \epsi }{Item.211}{}}
\newlabel{sim::case1-check-result-correctness}{{11}{56}{Proof of \epsi }{Item.212}{}}
\newlabel{sim::case1-ver-Merkle-tree-proof}{{13}{56}{Proof of \epsi }{Item.214}{}}
\newlabel{sim::case1-all-check-pass}{{14}{56}{Proof of \epsi }{Item.215}{}}
\newlabel{sim::case1-no-result}{{15}{56}{Proof of \epsi }{Item.216}{}}
\newlabel{sim::case1-both-cheated-no-traitor}{{16a}{56}{Proof of \epsi }{Item.218}{}}
\newlabel{sim::case1-both-cheated-traitor-correct-res}{{16b}{56}{Proof of \epsi }{Item.219}{}}
\citation{dong2017betrayal}
\citation{dong2017betrayal}
\newlabel{sim::case2-encode-intersection}{{5}{61}{Proof of \epsi }{Item.229}{}}
\newlabel{sim::case2-gen-commitments}{{6}{61}{Proof of \epsi }{Item.230}{}}
\citation{dong2017betrayal}
\@writefile{toc}{\contentsline {section}{\numberline {L}Further Discussion on {Anesidora}\xspace  }{63}{section.A.12}\protected@file@percent }
\newlabel{sec::Discussion-Anesidora}{{L}{63}{Further Discussion on \withRew }{section.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Counter Collusion Contracts}{64}{section.A.13}\protected@file@percent }
\newlabel{appendix::Counter-Collusion-Contracts}{{M}{64}{Counter Collusion Contracts}{section.A.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.1}Prisoner's Contract (\ensuremath  {\mathcal  {SC}_{\scalebox {.52}{{PC}}}}\xspace  )}{64}{subsection.A.13.1}\protected@file@percent }
\newlabel{prisoner-cont-raise-disp}{{8c}{65}{Prisoner's Contract (\SCpc )}{Item.244}{}}
\citation{dong2017betrayal}
\citation{dong2017betrayal}
\newlabel{sec::auditor-res-Comp}{{M.1}{66}{Auditor's Result-Computation Algorithm}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auditor's Result-Computation Algorithm.}{66}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Auditor's result computation, $\mathtt  {resComp}(.)$, algorithm\relax }}{67}{figure.caption.31}\protected@file@percent }
\newlabel{fig::resComp}{{7}{67}{Auditor's result computation, $\mathtt {resComp}(.)$, algorithm\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.2}Colluder's Contract (\ensuremath  {\mathcal  {SC}_{\scalebox {.52}{{CC}}}}\xspace  )}{67}{subsection.A.13.2}\protected@file@percent }
\citation{dong2017betrayal}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.3}Traitor's Contract (\ensuremath  {\mathcal  {SC}_{\scalebox {.52}{{TC}}}}\xspace  )}{68}{subsection.A.13.3}\protected@file@percent }
\citation{AbadiMZ21}
\@writefile{toc}{\contentsline {section}{\numberline {N}Proof of Theorem \ref  {theorem:coef-poly-prod}}{69}{section.A.14}\protected@file@percent }
\newlabel{sec::proof-of-poly-union}{{N}{69}{Proof of Theorem \ref {theorem:coef-poly-prod}}{section.A.14}{}}
