%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%!TEX root = PSI.tex


@inproceedings{TamrakarLPEPA17,
  author    = {Sandeep Tamrakar and
               Jian Liu and
               Andrew Paverd and
               Jan{-}Erik Ekberg and
               Benny Pinkas and
               N. Asokan},
  title     = {The Circle Game: Scalable Private Membership Test Using Trusted Hardware},
  booktitle = {Proceedings of the 2017 {ACM} on Asia Conference on Computer and Communications
               Security, AsiaCCS 2017, Abu Dhabi, United Arab Emirates, April 2-6,
               2017},
  year      = {2017}
}


@book{Schneier0078909,
  author    = {Bruce Schneier},
  title     = {Applied cryptography - protocols, algorithms, and source code in C,
               2nd Edition},
  publisher = {Wiley},
  year      = {1996}
}

@inproceedings{IonKNPSS0SY20,
  author    = {Mihaela Ion and
               Ben Kreuter and
               Ahmet Erhan Nergiz and
               Sarvar Patel and
               Shobhit Saxena and
               Karn Seth and
               Mariana Raykova and
               David Shanahan and
               Moti Yung},
  title     = {On Deploying Secure Computing: Private Intersection-Sum-with-Cardinality},
  booktitle = {{IEEE} European Symposium on Security and Privacy, EuroS{\&}P
               2020, Genoa, Italy, September 7-11, 2020},
  year      = {2020}
}



@article{ChengLCY20,
  author    = {Yong Cheng and
               Yang Liu and
               Tianjian Chen and
               Qiang Yang},
  title     = {Federated learning for privacy-preserving {AI}},
  journal   = {Commun. {ACM}},
  year      = {2020}
}





@misc{Apple-PSI,
    author = {Abhishek Bhowmick and
     Dan Boneh and
      Steve Myers and
      Kunal Talwar and
       Karl Tarbe
     },
    title = {The Apple {PSI} System},
    howpublished = {Online},
    year = {2021},
    note = {\url{https://www.apple.com/child-safety/pdf/Apple\_PSI\_System\_Security\_Protocol\_and\_Analysis.pdf}}
}




@misc{FATF,
  author    = {{F}inancial {A}ction {T}ask Force {(FATF)}},
  title     = {Stocktake on Data Pooling, Collaborative Analytics and Data Protection},
  year      = {2021},
  note = {\url{https://www.fatf-gafi.org/publications/digitaltransformation/documents/data-pooling-collaborative-analytics-data-protection.html}}
}



@inproceedings{LuD20,
  author    = {Linpeng Lu and
               Ning Ding},
  title     = {Multi-Party Private Set Intersection in Vertical Federated Learning},
  booktitle = {{IEEE} International Conference on Trust, Security and Privacy
               in Computing and Communications, TrustCom 2020, Guangzhou, China,
               December 29, 2020 - January 1, 2021},
  year      = {2020}
}



@inproceedings{DebnathD14,
  author    = {Sumit Kumar Debnath and
               Ratna Dutta},
  title     = {A Fair and Efficient Mutual Private Set Intersection Protocol from
               a Two-Way Oblivious Pseudorandom Function},
  booktitle = {{ICISC}},
  year      = {2014}
}




@inproceedings{AbadiDMT22,
  author    = {Aydin Abadi and
               Changyu Dong and
               Steven J. Murdoch and
               Sotirios Terzis},
  title     = {Multi-party Updatable Delegated Private Set Intersection},
  booktitle = {{FC} },
  year      = {2022}
}




@article{DebnathD16-,
  author    = {Sumit Kumar Debnath and
               Ratna Dutta},
  title     = {Towards fair mutual private set intersection with linear complexity},
  journal   = {Secur. Commun. Networks},
  year      = {2016}
}


@inproceedings{DebnathD16,
  author    = {Sumit Kumar Debnath and
               Ratna Dutta},
  title     = {New Realizations of Efficient and Secure Private Set Intersection
               Protocols Preserving Fairness},
  booktitle = {{ICISC}},
  year      = {2016}
}



@inproceedings{ChandranD0OSS21,
  author    = {Nishanth Chandran and
               Nishka Dasgupta and
               Divya Gupta and
               Sai Lakshmi Bhavana Obbattu and
               Sruthi Sekar and
               Akash Shah},
  title     = {Efficient Linear Multiparty {PSI} and Extensions to Circuit/Quorum
               {PSI}},
  booktitle = {{CCS}},
  year      = {2021}
}





@inproceedings{NevoTY21,
  author    = {Ofri Nevo and
               Ni Trieu and
               Avishay Yanai},
  title     = {Simple, Fast Malicious Multiparty Private Set Intersection},
  booktitle = {{CCS} '21: 2021 {ACM} {SIGSAC} Conference on Computer and Communications
               Security},
  year      = {2021}
}


@inproceedings{RaghuramanR22,
  author    = {Srinivasan Raghuraman and
               Peter Rindal},
  title     = {Blazing Fast {PSI} from Improved {OKVS} and Subfield {VOLE}},
  booktitle = {Proceedings of the 2022 {ACM} {SIGSAC} Conference on Computer and
               Communications Security, {CCS} 2022, Los Angeles, CA, USA, November
               7-11, 2022},
  year      = {2022}
}



@inproceedings{KiayiasRDO17,
  author    = {Aggelos Kiayias and
               Alexander Russell and
               Bernardo David and
               Roman Oliynykov},
  title     = {Ouroboros: {A} Provably Secure Proof-of-Stake Blockchain Protocol},
  booktitle = {Advances in Cryptology - {CRYPTO} 2017 - 37th Annual International
               Cryptology Conference, Santa Barbara, CA, USA, August 20-24, 2017,
               Proceedings, Part {I}},
  year      = {2017}
}


@inproceedings{BeimelOO10,
  author    = {Amos Beimel and
               Eran Omri and
               Ilan Orlov},
  title     = {Protocols for Multiparty Coin Toss with Dishonest Majority},
  booktitle = {Advances in Cryptology - {CRYPTO} 2010, 30th Annual Cryptology Conference,
               Santa Barbara, CA, USA, August 15-19, 2010. Proceedings},
  year      = {2010}
}



@inproceedings{MoranNS09,
  author    = {Tal Moran and
               Moni Naor and
               Gil Segev},

  title     = {An Optimally Fair Coin Toss},
  booktitle = {Theory of Cryptography, 6th Theory of Cryptography Conference, {TCC}
               2009, San Francisco, CA, USA, March 15-17, 2009. Proceedings},
  year      = {2009}

}



@inproceedings{Blum82,
  author    = {Manuel Blum},
  title     = {Coin Flipping by Telephone - {A} Protocol for Solving Impossible Problems},
  booktitle = {COMPCON'82, Digest of Papers, Twenty-Fourth {IEEE} Computer Society
               International Conference, San Francisco, California, USA, February
               22-25, 1982},
  pages     = {133--137},
  publisher = {{IEEE} Computer Society},
  year      = {1982}
}



@inproceedings{DBLP:conf/ccs/KolesnikovMPRT17,
  author    = {Vladimir Kolesnikov and
               Naor Matania and
               Benny Pinkas and
               Mike Rosulek and
               Ni Trieu},
  title     = {Practical Multi-party Private Set Intersection from Symmetric-Key
               Techniques},
  booktitle = {{CCS}},
  year      = {2017}
}

@inproceedings{KiayiasZZ16,
  author    = {Aggelos Kiayias and
               Hong{-}Sheng Zhou and
               Vassilis Zikas},
  editor    = {Marc Fischlin and
               Jean{-}S{\'{e}}bastien Coron},
  title     = {Fair and Robust Multi-party Computation Using a Global Transaction
               Ledger},
  booktitle = {{EUROCRYPT}},
  year      = {2016}
}



@inproceedings{Pedersen91,
  author    = {Torben P. Pedersen},

  title     = {Non-Interactive and Information-Theoretic Secure Verifiable Secret
               Sharing},
  booktitle = {{CRYPTO}},
  year={1991}

}


@article{ethereum,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin and others},
  journal={Ethereum project yellow paper},
  year={2014}
}

@article{AbadiMZ21,
  author    = {Aydin Abadi and
               Steven J. Murdoch and
               Thomas Zacharias},
  title     = {Polynomial Representation Is Tricky: Maliciously Secure Private Set
               Intersection Revisited},
  journal   = {{IACR} Cryptol. ePrint Arch.},
  year      = {2021},
  url       = {https://eprint.iacr.org/2021/1009},
}








@techreport{bitcoin,
  title={Bitcoin: A peer-to-peer electronic cash system},
  author={Nakamoto, Satoshi},
  year={2019}
}






@article{DBLP:journals/ibmrd/Dorn62,
  author    = {William S. Dorn},
  title     = {Generalizations of Horner's Rule for Polynomial Evaluation},
  journal   = {{IBM} Journal of Research and Development},
  year      = {1962}
}

@article{reed1960polynomial-,
  title={Polynomial codes over certain finite fields},
  author={Reed, Irving S and Solomon, Gustave},
  journal={Journal of the society for industrial and applied mathematics},
  year={1960},
  publisher={SIAM}
}



@inproceedings{IshaiK00,
  author    = {Yuval Ishai and
               Eyal Kushilevitz},
  title     = {Randomizing Polynomials: {A} New Representation with Applications
               to Round-Efficient Secure Computation},
  booktitle = {FOCS},
  year      = {2000}
}



@article{Shamir79,
  author    = {Adi Shamir},
  title     = {How to Share a Secret},
  journal   = {Commun. {ACM}},
  year      = {1979}
}




@inproceedings{KatzMO01,
  author    = {Jonathan Katz and
               Steven A. Myers and
               Rafail Ostrovsky},
  title     = {Cryptographic Counters and Applications to Electronic Voting},
  booktitle = {{EUROCRYPT}},
  year      = {2001}
}



@inproceedings{BrickellPSW07,
  author    = {Justin Brickell and
               Donald E. Porter and
               Vitaly Shmatikov and
               Emmett Witchel},
  title     = {Privacy-preserving remote diagnostics},
  booktitle = {{CCS}},
  year      = {2007}
}




@inproceedings{BurszteinHLB11,
  author    = {Elie Bursztein and
               Mike Hamburg and
               Jocelyn Lagarenne and
               Dan Boneh},
  title     = {OpenConflict: Preventing Real Time Map Hacks in Online Games},
  booktitle = { {IEEE} S{\&}P},
  year      = {2011}
}



@inproceedings{KolesnikovRT18,
  author    = {Vladimir Kolesnikov and
               Mike Rosulek and
               Ni Trieu},
  editor    = {Sarah Meiklejohn and
               Kazue Sako},
  title     = {SWiM: Secure Wildcard Pattern Matching from {OT} Extension},
  booktitle = {Financial Cryptography and Data Security - 22nd International Conference,
               {FC}},
  year      = {2018}

}





@inproceedings{DBLP:conf/asiacrypt/DuongPT20,
  author    = {Thai Duong and
               Duong Hieu Phan and
               Ni Trieu},
 title     = {Catalic: Delegated {PSI} Cardinality with Applications to Contact
               Tracing},
  booktitle = {{ASIACRYPT}},
  year      = {2020}
}




@inproceedings{ThomasPYRKIBPPB19,
  author    = {Kurt Thomas and
               Jennifer Pullman and
               Kevin Yeo and
               Ananth Raghunathan and
               Patrick Gage Kelley and
               Luca Invernizzi and
               Borbala Benko and
               Tadek Pietraszek and
               Sarvar Patel and
               Dan Boneh and
               Elie Bursztein},

  title     = {Protecting accounts from credential stuffing with password breach
               alerting},
  booktitle = {{USENIX} Security},
  year      = {2019}
}



@inproceedings{CristofaroLT11,
  author    = {Emiliano De Cristofaro and
               Yanbin Lu and
               Gene Tsudik},
  title     = {Efficient Techniques for Privacy-Preserving Sharing of Sensitive Information},
  booktitle = {{TRUST}
               },
  year      = {2011}
}


@inproceedings{CamenischZ09,
  author    = {Jan Camenisch and
               Gregory M. Zaverucha},
  title     = {Private Intersection of Certified Sets},
  booktitle = { {FC}},
  year      = {2009}
}






@inproceedings{Kaur0R19,
  author    = {Harmanjeet Kaur and
               Neeraj Kumar and
               Joel J. P. C. Rodrigues},
  title     = {An Efficient Privacy Preserving Computation of Multiset Intersection
               Cardinality},
  booktitle = {{IEEE}  {GLOBECOM}},
  year      = {2019}
}



@inproceedings{ZhangLLJL19,
  author    = {En Zhang and
               Feng{-}Hao Liu and
               Qiqi Lai and
               Ganggang Jin and
               Yu Li},
  title     = {Efficient Multi-Party Private Set Intersection Against Malicious Adversaries},
  booktitle = {{CCSW}},
  year      = {2019}
}

@article{Ben-EfraimNOP21,
  author    = {Aner Ben{-}Efraim and
               Olga Nissenbaum and
               Eran Omri and
               Anat Paskin{-}Cherniavsky},
  title     = {PSImple: Practical Multiparty Maliciously-Secure Private Set Intersection,  ePrint Arch.},
  year      = {2021}
}

@inproceedings{ChaseM20,
  author    = {Melissa Chase and
               Peihan Miao},
  title     = {Private Set Intersection in the Internet Setting from Lightweight
               Oblivious {PRF}},
  booktitle = {{CRYPTO}},
  year      = {2020}}




@inproceedings{PinkasRTY20,
  author    = {Benny Pinkas and
               Mike Rosulek and
               Ni Trieu and
               Avishay Yanai},
  title     = {{PSI} from PaXoS: Fast, Malicious Private Set Intersection},
  booktitle = {{EUROCRYPT}},
  year      = {2020}
}


@inproceedings{Pinkas0TY19,
  author    = {Benny Pinkas and
               Thomas Schneider and
               Oleksandr Tkachenko and
               Avishay Yanai},
  editor    = {Yuval Ishai and
               Vincent Rijmen},
  title     = {Efficient Circuit-Based {PSI} with Linear Communication},
  booktitle = {Advances in Cryptology - {EUROCRYPT}},
  year      = {2019}

}




@inproceedings{KolesnikovKRT16,
  author    = {Vladimir Kolesnikov and
               Ranjit Kumaresan and
               Mike Rosulek and
               Ni Trieu},
  title     = {Efficient Batched Oblivious {PRF} with Applications to Private Set
               Intersection},
  booktitle = {{CCS}},
  year      = {2016}

}




@inproceedings{Dachman-SoledMRY09,
  author    = {Dana Dachman{-}Soled and
               Tal Malkin and
               Mariana Raykova and
               Moti Yung},
  title     = {Efficient Robust Private Set Intersection},
  booktitle = {
               {ACNS}},
  year      = {2009}
}


@inproceedings{Canetti01,
  author    = {Ran Canetti},
  title     = {Universally Composable Security: {A} New Paradigm for Cryptographic
               Protocols},
  booktitle = {{FOCS}},
  year      = {2001}

}


@phdthesis{Ghoshthesis19,
title = {Secure Computation Based On Oblivious Linear Function Evaluation},
author = {Satrajit Ghosh},
year = {2019},
publisher = {Aarhus Universitet}
}




@inproceedings{SchoppmannGR019,
  author    = {Phillipp Schoppmann and
               Adri{\`{a}} Gasc{\'{o}}n and
               Leonie Reichert and
               Mariana Raykova},
  title     = {Distributed Vector-OLE: Improved Constructions and Implementation},
  booktitle = {Proceedings of the 2019 {ACM} {SIGSAC} Conference on Computer and
               Communications Security, {CCS}},
  year      = {2019}

}




@inproceedings{GhoshS19,
  author    = {Satrajit Ghosh and
               Mark Simkin},
  title     = {The Communication Complexity of Threshold Private Set Intersection},
  booktitle = {{CRYPTO}},
  year      = {2019}
}






@article{DottlingKM12,
  author    = {Nico D{\"{o}}ttling and
               Daniel Kraschewski and
               J{\"{o}}rn M{\"{u}}ller{-}Quade},
  title     = {David {\&} Goliath Oblivious Affine Function Evaluation - Asymptotically
               Optimal Building Blocks for Universally Composable Two-Party Computation
               from a Single Untrusted Stateful Tamper-Proof Hardware Token},
  journal   = {{IACR} Cryptol. ePrint Arch.},
  year      = {2012}}





@inproceedings{IshaiPS09,
  author    = {Yuval Ishai and
               Manoj Prabhakaran and
               Amit Sahai},
  title     = {Secure Arithmetic Computation with No Honest Majority},
  booktitle = {Theory of Cryptography, 6th Theory of Cryptography Conference, {TCC}},
      year = {2009}
}




@inproceedings{GhoshNN17,
  author    = {Satrajit Ghosh and
               Jesper Buus Nielsen and
               Tobias Nilges},
  title     = {Maliciously Secure Oblivious Linear Function Evaluation with Constant
               Overhead},
  booktitle = {{ASIACRYPT}},
      year = {2007}
}





@misc{ghosh-full,
    author = {Satrajit Ghosh and Tobias Nilges},
    title = {An Algebraic Approach to Maliciously Secure Private Set Intersection (full version)},
    howpublished = {eprint arch.},
    year = {2017},
    note = {\url{https://eprint.iacr.org/2017/1064}},
}



@article{Feather2020,
  author    = {Aydin Abadi and
               Sotirios Terzis and
               Changyu Dong},
  title     = {Feather: Lightweight Multi-party Updatable Delegated Private Set Intersection},
  journal   = {{IACR} Cryptol. ePrint Arch.},
  year      = {2020}
}

@InProceedings{Kate-poly-commit,
author="Kate, Aniket
and Zaverucha, Gregory M.
and Goldberg, Ian",
editor="Abe, Masayuki",
title="Constant-Size Commitments to Polynomials and Their Applications",
booktitle="Advances in Cryptology - ASIACRYPT 2010",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="177--194",
}






@inproceedings{ben2012near,
  title={Near-linear unconditionally-secure multiparty computation with a dishonest minority},
  author={Ben-Sasson, Eli and Fehr, Serge and Ostrovsky, Rafail},
  booktitle={Annual Cryptology Conference},
  pages={663--680},
  year={2012},
  organization={Springer}
}



@inproceedings{dong2017betrayal,
  title={Betrayal, distrust, and rationality: Smart counter-collusion contracts for verifiable cloud computing},
  author={Dong, Changyu and Wang, Yilei and Aldweesh, Amjad and McCorry, Patrick and van Moorsel, Aad},
  booktitle={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  pages={211--227},
  year={2017},
  organization={ACM}
}



@inproceedings{ghosh2017maliciously,
  title={Maliciously secure oblivious linear function evaluation with constant overhead},
  author={Ghosh, Satrajit and Nielsen, Jesper Buus and Nilges, Tobias},
  booktitle={International Conference on the Theory and Application of Cryptology and Information Security},
  pages={629--659},
  year={2017},
  organization={Springer}
}


@book{quarteroni2010numerical,
  title={Numerical mathematics},
  author={Quarteroni, Alfio and Sacco, Riccardo and Saleri, Fausto},
  volume={37},
  year={2010},
  publisher={Springer Science \& Business Media}
}



@inproceedings{DBLP:conf/acisp/HanaokaIMNOW04,
  author    = {Goichiro Hanaoka and
               Hideki Imai and
               J{\"{o}}rn M{\"{u}}ller{-}Quade and
               Anderson C. A. Nascimento and
               Akira Otsuka and
               Andreas J. Winter},
  title     = {Information Theoretically Secure Oblivious Polynomial Evaluation:
               Model, Bounds, and Constructions},
  booktitle = {Information Security and Privacy: 9th Australasian Conference, {ACISP}
               2004, Sydney, Australia, July 13-15, 2004. Proceedings},
  pages     = {62--73},
  year      = {2004},

}



@inproceedings{GhoshN19,
  author    = {Satrajit Ghosh and
               Tobias Nilges},
  title     = {An Algebraic Approach to Maliciously Secure Private Set Intersection},
  booktitle = {{EUROCRYPT}},
  year      = {2019},
}





@inproceedings{Naor:1999:OTP,
 author = {Naor, Moni and Pinkas, Benny and Pinkas, Benny},
 title = {Oblivious Transfer and Polynomial Evaluation},
 booktitle = {Proceedings of the Thirty-first Annual ACM Symposium on Theory of Computing},
 series = {STOC '99},
 year = {1999},
 isbn = {1-58113-067-8},
 location = {Atlanta, Georgia, USA},
 pages = {245--254},
 numpages = {10},

} 



@inproceedings{DBLP:conf/asiacrypt/ChangL01,
  author    = {Yan{-}Cheng Chang and
               Chi{-}Jen Lu},
  title     = {Oblivious Polynomial Evaluation and Oblivious Neural Learning},
  booktitle = {Advances in Cryptology - {ASIACRYPT} 2001, 7th International Conference
               on the Theory and Application of Cryptology and Information Security,
               Gold Coast, Australia, December 9-13, 2001, Proceedings},
  pages     = {369--384},
  year      = {2001},


}



@inproceedings{DBLP:conf/icisc/CianciulloG18,
  author    = {Louis Cianciullo and
               Hossein Ghodosi},
  title     = {Unconditionally Secure Distributed Oblivious Polynomial Evaluation},
  booktitle = {Information Security and Cryptology - {ICISC} 2018 - 21st International
               Conference, Seoul, South Korea, November 28-30, 2018, Revised Selected
               Papers},
  pages     = {132--142},
  year      = {2018},

}



@inproceedings{DBLP:conf/ccs/AtenieseBCHKPS07,
	Author = {Giuseppe Ateniese and Randal C. Burns and Reza Curtmola and Joseph Herring and Lea Kissner and Zachary N. J. Peterson and Dawn Xiaodong Song},
	Booktitle = {{ACM CCS}},
	Pages = {598-609},
	Title = {Provable data possession at untrusted stores},
	Year = {2007}}

@book{Knuth81,
	Author = {Donald E. Knuth},
	Isbn = {0-201-03822-6},
	Publisher = {Addison-Wesley},
	Title = {The Art of Computer Programming, Volume {II:} Seminumerical Algorithms, 2nd Edition},
	Year = {1981}}

@article{StockPrediction,
	Author = {Tsai, Chih-Fong and Hsiao, Yu-Chieh},
	Issn = {0167-9236},
	Journal = {Decis. Support Syst.},
	Month = dec,
	Number = {1},
	Numpages = {12},
	Pages = {258--269},
	Title = {Combining Multiple Feature Selection Methods for Stock Prediction: Union, Intersection, and Multi-intersection Approaches},
	Volume = {50},
	Year = {2010}}
	
	
	@inproceedings{DBLP:conf/pkc/HazayV17,
  author    = {Carmit Hazay and
               Muthuramakrishnan Venkitasubramaniam},
  title     = {Scalable Multi-party Private Set-Intersection},
  booktitle = {{PKC}},
  year      = {2017},

}
	
	
	@inproceedings{KolesnikovMPRT17,
  author    = {Vladimir Kolesnikov and
               Naor Matania and
               Benny Pinkas and
               Mike Rosulek and
               Ni Trieu},
  title     = {Practical Multi-party Private Set Intersection from Symmetric-Key
               Techniques},
  booktitle = {{CCS}},
  year      = {2017}

}
	
	
	
	@inproceedings{DBLP:conf/scn/InbarOP18,
  author    = {Roi Inbar and
               Eran Omri and
               Benny Pinkas},
  title     = {Efficient Scalable Multiparty Private Set-Intersection via Garbled
               Bloom Filters},
  booktitle = {
               {SCN} },
  year      = {2018},


}
	
	
@inproceedings{DBLP:conf/ccs/AsharovL0Z13,
  author    = {Gilad Asharov and
               Yehuda Lindell and
               Thomas Schneider and
               Michael Zohner},
  title     = {More efficient oblivious transfer and extensions for faster secure
               computation},
  booktitle = {2013 {ACM} {SIGSAC} Conference on Computer and Communications Security,
               CCS'13, Berlin, Germany, November 4-8, 2013},
  pages     = {535--548},
  year      = {2013},

}
	
	
	

@article{varma2000adoption,
	Author = {Varma Citrin, Alka and Sprott, David E and Silverman, Steven N and Stem Jr, Donald E},
	Journal = {Industrial management \& data systems},
	Pages = {294--300},
	Publisher = {MCB UP Ltd},
	Title = {Adoption of Internet shopping: the role of consumer innovativeness},
	Year = {2000}}

@article{forbes2020,
	Author = {Louis Columbus},
	Journal = {Forbes},
	Title = {83\% Of Enterprise Workloads Will Be In The Cloud By 2020},
	Url = {https://www.forbes.com/sites/louiscolumbus/2018/01/07/83-of-enterprise-workloads-will-be-in-the-cloud-by-2020/},
	Year = {2016},
	Bdsk-Url-1 = {https://www.forbes.com/sites/louiscolumbus/2018/01/07/83-of-enterprise-workloads-will-be-in-the-cloud-by-2020/}}

@article{forbessurvey,
	Author = {John Webster},
	Journal = {Forbes},
	Title = {An Enterprise Cloud `Survey of Surveys'},
	Url = {http://www.forbes.com/sites/johnwebster/2016/05/03/an-enterprise-cloud-survey-of-surveys/},
	Year = {2016},
	Bdsk-Url-1 = {http://www.forbes.com/sites/johnwebster/2016/05/03/an-enterprise-cloud-survey-of-surveys/}}

@inproceedings{BonehGHWW13,
	Author = {Dan Boneh and Craig Gentry and Shai Halevi and Frank Wang and David J. Wu},
	Booktitle = {{ACNS}},
	Title = {Private Database Queries Using Somewhat Homomorphic Encryption},
	Year = {2013}}

@book{DBLP:books/crc/KatzLindell2007,
	Author = {Jonathan Katz and Yehuda Lindell},
	Isbn = {978-1-58488-551-1},
	Publisher = {CRC Press},
	Title = {Introduction to Modern Cryptography},
	Year = {2007}}

@inproceedings{DBLP:conf/eurocrypt/Fischlin99,
	Author = {Marc Fischlin},
	Booktitle = {EUROCRYPT},
	Title = {Pseudorandom Function Tribe Ensembles Based on One-Way Permutations: Improvements and Applications}}

@inproceedings{VMsidechannelattack,
	Author = {Yinqian Zhang and Ari Juels and Michael K. Reiter and Thomas Ristenpart},
	Booktitle = {ACM CCS},
	Title = {Cross-VM side channels and their use to extract private keys}}

@article{yang2018improved,
	Author = {Yang, Xiaoyuan and Luo, Xiaoshuang and Wang, Xu An and Zhang, Shuaiwei},
	Journal = {Concurrency and Computation: Practice and Experience},
	Title = {Improved outsourced private set intersection protocol based on polynomial interpolation},
	Year = {2018}}

@article{DBLP:journals/jsc/GathenP01,
	Author = {Joachim von zur Gathen and Daniel Panario},
	Journal = {J. Symb. Comput.},
	Number = {1/2},
	Pages = {3--17},
	Title = {Factoring Polynomials Over Finite Fields: {A} Survey},
	Volume = {31},
	Year = {2001}}

@inproceedings{DBLP:conf/ic2e/ZhengX15,
	Author = {Qingji Zheng and Shouhuai Xu},
	Booktitle = {{IC2E}},
	Pages = {175--184},
	Title = {Verifiable Delegated Set Intersection Operations on Outsourced Encrypted Data},
	Year = {2015}}

@article{tajimaprivacy,
	Author = {Tajima, Arisa and Sato, Hiroki and Yamana, Hayato},
	Journal = {{DEIM} Forum},
	Title = {Privacy-Preserving Join Processing over outsourced private datasets with Fully Homomorphic Encryption and Bloom Filters},
	Year = {2018}}

@article{7364215,
	Author = {S. Qiu and J. Liu and Y. Shi and M. Li and W. Wang},
	Doi = {10.1109/TCC.2015.2511723},
	Issn = {2168-7161},
	Journal = {IEEE Transactions on Cloud Computing},
	Keywords = {Cloud computing;Servers;Authorization;Encryption;Public key;Cloud computing;private matching;identity-based encryption;fine-grained authorization},
	Pages = {1-1},
	Title = {Identity-Based Private Matching over Outsourced Encrypted Datasets},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1109/TCC.2015.2511723}}

@misc{exoplanetwebsite,
	Author = {BBC-NEW},
	Howpublished = {\url{http://www.bbc.co.uk/news/entertainment-arts-30512032}},
	Title = {The Interview: A guide to the cyber attack on Hollywood}}

@inproceedings{Lopez-Alt12,
	Author = {Adriana L{\'{o}}pez{-}Alt and Eran Tromer and Vinod Vaikuntanathan},
	Booktitle = {{STOC}},
	Pages = {1219--1234},
	Title = {On-the-fly multiparty computation on the cloud via multikey fully homomorphic encryption},
	Year = {2012}}

@inproceedings{DBLP:conf/ic2e/LiuNZGH14,
	Author = {Fang Liu and Wee Keong Ng and Wei Zhang and Do Hoang Giang and Shuguo Han},
	Booktitle = {{IC2E}},
	Pages = {135--140},
	Title = {Encrypted Set Intersection Protocol for Outsourced Datasets},
	Year = {2014}}

@misc{cryptoeprint:2017:215,
	Author = {Ozgur Oksuz and Iraklis Leontiadis and Sixia Chen and Alexander Russell and Qiang Tang and Bing Wang},
	Howpublished = {Cryptology ePrint Archive, Report 2017/215},
	Note = {\url{https://eprint.iacr.org/2017/215}},
	Title = {SEVDSI: Secure, Efficient and Verifiable Data Set Intersection},
	Year = {2017}}

@article{DBLP:journals/iotj/ZhuoJGLL17,
	Author = {Gaoqiang Zhuo and Qi Jia and Linke Guo and Ming Li and Pan Li},
	Journal = {{IEEE} Internet of Things Journal},
	Number = {2},
	Pages = {572--582},
	Title = {Privacy-Preserving Verifiable Set Operation in Big Data for Cloud-Assisted Mobile Crowdsourcing},
	Volume = {4},
	Year = {2017}}

@inproceedings{DBLP:conf/hicss/MarstonLBG11,
	Author = {Sean Marston and Zhi Li and Subhajyoti Bandyopadhyay and Anand Ghalsasi},
	Booktitle = {{HICSS}},
	Pages = {1--11},
	Title = {Cloud Computing - The Business Perspective},
	Year = {2011}}

@article{fastpolyfact,
	Author = {Kiran S. Kedlaya and Christopher Umans},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/siamcomp/KedlayaU11},
	Doi = {10.1137/08073408X},
	Journal = {{SIAM} J. Comput.},
	Number = {6},
	Pages = {1767--1802},
	Timestamp = {Wed, 08 Feb 2012 15:05:02 +0100},
	Title = {Fast Polynomial Factorization and Modular Composition},
	Volume = {40},
	Year = {2011},
	Bdsk-Url-1 = {https://doi.org/10.1137/08073408X}}

@article{AttckOnCloudSurvey15,
	Acmid = {2767005},
	Address = {New York, NY, USA},
	Articleno = {2},
	Author = {Ardagna, Claudio A. and Asal, Rasool and Damiani, Ernesto and Vu, Quang Hieu},
	Doi = {10.1145/2767005},
	Issn = {0360-0300},
	Issue_Date = {August 2015},
	Journal = {ACM Comput. Surv.},
	Keywords = {Assurance, cloud computing, security, survey, transparency},
	Month = jul,
	Number = {1},
	Numpages = {50},
	Pages = {2:1--2:50},
	Publisher = {ACM},
	Title = {From Security to Assurance in the Cloud: A Survey},
	Volume = {48},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1145/2767005}}

@book{PSIapplicationDataMinig,
	Doi = {10.1007/978-0-387-70992-5},
	Editor = {Charu C. Aggarwal and Philip S. Yu},
	Isbn = {978-0-387-70991-8},
	Publisher = {Springer},
	Series = {Advances in Database Systems},
	Timestamp = {Sat, 27 Aug 2011 18:34:23 +0200},
	Title = {Privacy-Preserving Data Mining - Models and Algorithms},
	Volume = {34},
	Year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-0-387-70992-5}}

@article{cloudAttackSurvey15,
	Acmid = {2767181},
	Address = {New York, NY, USA},
	Articleno = {68},
	Author = {Huang, Wei and Ganjali, Afshar and Kim, Beom Heyn and Oh, Sukwon and Lie, David},
	Issn = {0360-0300},
	Issue_Date = {July 2015},
	Journal = {ACM Comput. Surv.},
	Keywords = {Public Infrastructure-as-a-Service Cloud},
	Month = jun,
	Number = {4},
	Numpages = {31},
	Pages = {68:1--68:31},
	Publisher = {ACM},
	Title = {The State of Public Infrastructure-as-a-Service Cloud Security},
	Volume = {47},
	Year = {2015}}

@inproceedings{mylar14,
	Author = {Raluca Ada Popa and Emily Stark and Steven Valdez and Jonas Helfer and Nickolai Zeldovich and Hari Balakrishnan},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/nsdi/PopaSVHZB14},
	Booktitle = {{NSDI}},
	Crossref = {DBLP:conf/nsdi/2014},
	Pages = {157--172},
	Timestamp = {Wed, 01 Oct 2014 16:44:22 +0200},
	Title = {Building Web Applications on Top of Encrypted Data Using Mylar},
	Year = {2014}}

@inproceedings{DBLP:conf/ccs/ChenLR17,
	Author = {Hao Chen and Kim Laine and Peter Rindal},
	Booktitle = {{CCS}},
	Title = {Fast Private Set Intersection from Homomorphic Encryption},
	Year = {2017}}

@inproceedings{DBLP:conf/eurocrypt/Pinkas0WW18,
	Author = {Benny Pinkas and Thomas Schneider and Christian Weinert and Udi Wieder},
	Booktitle = {{EUROCRYPT}},
	Pages = {125--157},
	Title = {Efficient Circuit-Based {PSI} via Cuckoo Hashing},
	Year = {2018}}

@inproceedings{DBLP:conf/uss/Pinkas0SZ15,
	Author = {Benny Pinkas and Thomas Schneider and Gil Segev and Michael Zohner},
	Booktitle = {{USENIX} Security},
	Pages = {515--530},
	Title = {Phasing: Private Set Intersection Using Permutation-based Hashing},
	Year = {2015}}

@inproceedings{DBLP:conf/stoc/BerenbrinkCSV00,
	Author = {Petra Berenbrink and Artur Czumaj and Angelika Steger and Berthold V{\"{o}}cking},
	Booktitle = {{STOC}},
	Pages = {745--754},
	Title = {Balanced allocations: the heavily loaded case},
	Year = {2000}}

@inproceedings{DBLP:conf/random/RaabS98,
	Author = {Martin Raab and Angelika Steger},
	Booktitle = {{RANDOM}},
	Pages = {159--170},
	Title = {Balls into Bins - {A} Simple and Tight Analysis},
	Year = {1998}}

@inproceedings{choi13,
	Author = {Seung Geol Choi and Jonathan Katz and Ranjit Kumaresan and Carlos Cid},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/tcc/ChoiKKC13},
	Booktitle = {{TCC}},
	Doi = {10.1007/978-3-642-36594-2_28},
	Pages = {499--518},
	Timestamp = {Thu, 07 Feb 2013 11:23:04 +0100},
	Title = {Multi-Client Non-interactive Verifiable Computation},
	Year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-642-36594-2_28}}

@inproceedings{opsi15,
	Author = {Aydin Abadi and Sotirios Terzis and Changyu Dong},
	Booktitle = {{IFIP SEC}},
	Title = {{O-PSI:} Delegated Private Set Intersection on Outsourced Datasets},
	Year = {2015}}

@inproceedings{DBLP:conf/fc/AbadiTD16,
	Author = {Aydin Abadi and Sotirios Terzis and Changyu Dong},
	Booktitle = {{FC}},
	Title = {{VD-PSI:} Verifiable Delegated Private Set Intersection on Outsourced Private Datasets},
	Year = {2016}}

@article{eopsi,
	Author = {A. Abadi and S. Terzis and R. Metere and C. Dong},
	Doi = {10.1109/TDSC.2017.2708710},
	Issn = {1545-5971},
	Journal = {IEEE TDSC},
	Keywords = {Cloud computing;Protocols;Servers;Business;Encryption;Computational modeling;Private Set Intersection;Secure Computation;Cloud Computing},
	Title = {Efficient Delegated Private Set Intersection on Outsourced Private Datasets},
	Year = {2018}
}

@article{ZK15,
	Author = {Esha Ghosh and Olga Ohrimenko and Dimitrios Papadopoulos and Roberto Tamassia and Nikos Triandopoulos},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/iacr/GhoshOPTT15},
	Journal = {{IACR} Cryptology ePrint Archive},
	Pages = {404},
	Timestamp = {Mon, 25 May 2015 14:47:41 +0200},
	Title = {Zero-Knowledge Accumulators and Set Operations},
	Volume = {2015},
	Year = {2015}}

@inproceedings{multiclientVC15,
	Author = {S. Dov Gordon and Jonathan Katz and Feng{-}Hao Liu and Elaine Shi and Hong{-}Sheng Zhou},
	Booktitle = {{TCC}},
	Pages = {144--168},
	Title = {Multi-Client Verifiable Computation with Stronger Security Guarantees},
	Year = {2015}}

@inproceedings{DBLP:conf/ctrsa/GolleM01,
	Author = {Philippe Golle and Ilya Mironov},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/ctrsa/GolleM01},
	Booktitle = {{CT-RSA}},
	Crossref = {DBLP:conf/ctrsa/2001},
	Doi = {10.1007/3-540-45353-9_31},
	Pages = {425--440},
	Timestamp = {Mon, 27 Jun 2011 17:47:55 +0200},
	Title = {Uncheatable Distributed Computations},
	Year = {2001},
	Bdsk-Url-1 = {https://doi.org/10.1007/3-540-45353-9_31}}

@inproceedings{GoldwasserKR08,
	Author = {Shafi Goldwasser and Yael Tauman Kalai and Guy N. Rothblum},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/stoc/GoldwasserKR08},
	Booktitle = {{STOC}},
	Crossref = {DBLP:conf/stoc/2008},
	Doi = {10.1145/1374376.1374396},
	Pages = {113--122},
	Timestamp = {Sat, 19 Jun 2010 14:44:24 +0200},
	Title = {Delegating computation: interactive proofs for muggles},
	Year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1145/1374376.1374396}}

@inproceedings{GennaroGP10,
	Author = {Rosario Gennaro and Craig Gentry and Bryan Parno},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/crypto/GennaroGP10},
	Booktitle = {{CRYPTO}},
	Crossref = {DBLP:conf/crypto/2010},
	Pages = {465--482},
	Timestamp = {Tue, 17 Aug 2010 15:09:53 +0200},
	Title = {Non-interactive Verifiable Computing: Outsourcing Computation to Untrusted Workers},
	Year = {2010}}

@inproceedings{PapamanthouTT11,
	Author = {Charalampos Papamanthou and Roberto Tamassia and Nikos Triandopoulos},
	Booktitle = {{CRYPTO}},
	Pages = {91--110},
	Title = {Optimal Verification of Operations on Dynamic Sets},
	Year = {2011}}

@inproceedings{CanettiPPT14,
	Author = {Ran Canetti and Omer Paneth and Dimitrios Papadopoulos and Nikos Triandopoulos},
	Booktitle = {{PKC}},
	Pages = {113--130},
	Title = {Verifiable Set Operations over Outsourced Databases},
	Year = {2014}}

@inproceedings{trueset,
	Author = {Ahmed E. Kosba and Dimitrios Papadopoulos and Charalampos Papamanthou and Mahmoud F. Sayed and Elaine Shi and Nikos Triandopoulos},
	Booktitle = {{USENIX} Security},
	Title = {{TRUESET:} Faster Verifiable Set Computations},
	Year = {2014}}

@inproceedings{DBLP:conf/infocom/WangRW11,
	Author = {Cong Wang and Kui Ren and Jia Wang},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/infocom/WangRW11},
	Booktitle = {{INFOCOM}},
	Pages = {820--828},
	Title = {Secure and practical outsourcing of linear programming in cloud computing},
	Year = {2011}}

@inproceedings{DBLP:conf/ccs/BackesFR13,
	Author = {Michael Backes and Dario Fiore and Raphael M. Reischuk},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/ccs/BackesFR13},
	Booktitle = {{ACM CCS}},
	Pages = {863--874},
	Title = {Verifiable delegation of computation on outsourced data},
	Year = {2013}}

@inproceedings{DBLP:conf/ccs/FioreGP14,
	Author = {Dario Fiore and Rosario Gennaro and Valerio Pastro},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/ccs/FioreGP14},
	Booktitle = {{ACM CCS}},
	Crossref = {DBLP:conf/ccs/2014},
	Pages = {844--855},
	Title = {Efficiently Verifiable Computation on Encrypted Data},
	Year = {2014}}

@inproceedings{DBLP:conf/ndss/StefanovPS14,
	Author = {Emil Stefanov and Charalampos Papamanthou and Elaine Shi},
	Booktitle = {{NDSS}},
	Title = {Practical Dynamic Searchable Encryption with Small Leakage},
	Year = {2014}}

@inproceedings{DBLP:conf/ccs/HahnK14,
	Author = {Florian Hahn and Florian Kerschbaum},
	Booktitle = {{ACM CCS}},
	Pages = {310--320},
	Title = {Searchable Encryption with Secure and Efficient Updates},
	Year = {2014}}

@article{DBLP:journals/iacr/KamaraMR11,
	Author = {Seny Kamara and Payman Mohassel and Mariana Raykova},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.dagstuhl.de/rec/bib/journals/iacr/KamaraMR11},
	Journal = {{IACR} Cryptology ePrint Archive},
	Pages = {272},
	Timestamp = {Fri, 17 Feb 2012 07:26:52 +0100},
	Title = {Outsourcing Multi-Party Computation},
	Url = {http://eprint.iacr.org/2011/272},
	Year = {2011},
	Bdsk-Url-1 = {http://eprint.iacr.org/2011/272}}

@inproceedings{DBLP:conf/pet/DevetG14,
	Author = {Casey Devet and Ian Goldberg},
	Booktitle = {{PETS}},
	Pages = {63--82},
	Title = {The Best of Both Worlds: Combining Information-Theoretic and Computational {PIR} for Communication Efficiency},
	Year = {2014}}

@inproceedings{DBLP:conf/sdmw/LiesdonkSDHJ10,
	Author = {Peter van Liesdonk and Saeed Sedghi and Jeroen Doumen and Pieter H. Hartel and Willem Jonker},
	Booktitle = {{SDM}},
	Pages = {87--100},
	Title = {Computationally Efficient Searchable Symmetric Encryption},
	Year = {2010}}

@inproceedings{DBLP:conf/ccs/RaykovaVBM09,
	Author = {Mariana Raykova and Binh Vo and Steven M. Bellovin and Tal Malkin},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/ccs/RaykovaVBM09},
	Booktitle = {First {ACM} Cloud Computing Security Workshop, Chicago, IL, USA},
	Crossref = {DBLP:conf/ccs/2009ccsw},
	Pages = {115--126},
	Title = {Secure anonymous database search},
	Year = {2009}}

@inproceedings{DBLP:conf/fc/KamaraP13,
	Author = {Seny Kamara and Charalampos Papamanthou},
	Booktitle = {{FC}},
	Pages = {258--274},
	Title = {Parallel and Dynamic Searchable Symmetric Encryption},
	Year = {2013}}

@inproceedings{DBLP:conf/ccs/StefanovS13,
	Author = {Emil Stefanov and Elaine Shi},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/ccs/StefanovS13},
	Booktitle = {{ACM CCS}},
	Crossref = {DBLP:conf/ccs/2013},
	Doi = {10.1145/2508859.2516673},
	Pages = {247--258},
	Title = {Multi-cloud oblivious storage},
	Year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1145/2508859.2516673}}

@inproceedings{shoup1993factoring,
	Author = {Shoup, Victor},
	Booktitle = {Proc. IMACS Symposium, Lille, France},
	Organization = {Citeseer},
	Title = {Factoring polynomials over finite fields: asymptotic complexity vs. reality},
	Year = {1993}}

@inproceedings{DBLP:conf/eurocrypt/BonehCOP04,
	Author = {Dan Boneh and Giovanni Di Crescenzo and Rafail Ostrovsky and Giuseppe Persiano},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/eurocrypt/BonehCOP04},
	Booktitle = {{EUROCRYPT}},
	Crossref = {DBLP:conf/eurocrypt/2004},
	Doi = {10.1007/978-3-540-24676-3_30},
	Pages = {506--522},
	Title = {Public Key Encryption with Keyword Search},
	Year = {2004},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-540-24676-3_30}}

@inproceedings{Paillier99,
	Author = {Pascal Paillier},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/eurocrypt/Paillier99},
	Booktitle = {{EUROCRYPT}},
	Pages = {223--238},
	Title = {Public-Key Cryptosystems Based on Composite Degree Residuosity Classes},
	Year = {1999}}

@book{aho19,
	Author = {Aho, Alfred V. and Hopcroft, John E.},
	Publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	Title = {The Design and Analysis of Computer Algorithms},
	Year = {1974}}

@inproceedings{cristofarok10,
	Author = {Emiliano De Cristofaro and Jihye Kim and Gene Tsudik},
	Booktitle = {{ASIACRYPT}},
	Pages = {213--231},
	Title = {Linear-Complexity Private Set Intersection Protocols Secure in Malicious Model},
	Year = {2010}}

@article{DBLP:journals/siamrev/BerrutT04,
	Author = {Jean{-}Paul Berrut and Lloyd N. Trefethen},
	Journal = {{SIAM} Review},
	Pages = {501--517},
	Title = {Barycentric Lagrange Interpolation},
	Year = {2004}}

@inproceedings{PSIapplicationGame,
	Author = {Elie Bursztein and Mike Hamburg and Jocelyn Lagarenne and Dan Boneh},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/sp/BurszteinHLB11},
	Booktitle = {{IEEE S\&P}},
	Crossref = {DBLP:conf/sp/2011},
	Pages = {506--520},
	Timestamp = {Thu, 08 Jan 2015 16:59:44 +0100},
	Title = {OpenConflict: Preventing Real Time Map Hacks in Online Games},
	Year = {2011}}

@article{BoseGKMMMST08,
	Author = {Prosenjit Bose and Hua Guo and Evangelos Kranakis and Anil Maheshwari and Pat Morin and Jason Morrison and Michiel H. M. Smid and Yihui Tang},
	Journal = {Inf. Process. Lett.},
	Number = {4},
	Pages = {210--213},
	Title = {On the false-positive rate of Bloom filters},
	Volume = {108},
	Year = {2008}}

@article{agrawal2000privacy,
	Author = {Agrawal, Rakesh and Srikant, Ramakrishnan},
	Journal = {ACM Sigmod Record},
	Number = {2},
	Pages = {439--450},
	Publisher = {ACM},
	Title = {Privacy-preserving data mining},
	Volume = {29},
	Year = {2000}}

@misc{Bigint,
	Howpublished = {http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html},
	Title = {Java BigInteger}}

@inproceedings{DBLP:conf/acns/Frikken07,
	Author = {Keith B. Frikken},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ACNS},
	Crossref = {DBLP:conf/acns/2007},
	Ee = {http://dx.doi.org/10.1007/978-3-540-72738-5_16},
	Pages = {237-252},
	Title = {Privacy-Preserving Set Union},
	Year = {2007}}

@inproceedings{DBLP:conf/pkc/SeoCK12,
	Author = {Jae Hong Seo and Jung Hee Cheon and Jonathan Katz},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{PKC}},
	Crossref = {DBLP:conf/pkc/2012},
	Ee = {http://dx.doi.org/10.1007/978-3-642-30057-8_24},
	Pages = {398-412},
	Title = {Constant-Round Multi-party Private Set Union Using Reversed Laurent Series},
	Year = {2012}}

@inproceedings{kusters2014formal,
	Author = {K{\"u}sters, Ralf and Truderung, Tomasz and Vogt, Andreas},
	Booktitle = {{IEEE S\&P}},
	Publisher = {IEEE Computer Society},
	Title = {Formal Analysis of Chaumian Mix Nets with Randomized Partial Checking},
	Year = {2014}}

@inproceedings{amazoneS3,
	Acmid = {1383526},
	Address = {New York, NY, USA},
	Author = {Palankar, Mayur R. and Iamnitchi, Adriana and Ripeanu, Matei and Garfinkel, Simson},
	Booktitle = {{DADC}},
	Isbn = {978-1-60558-154-5},
	Keywords = {amazon simple storage service, performance evaluation, utility computing},
	Location = {Boston, MA, USA},
	Numpages = {10},
	Pages = {55--64},
	Publisher = {ACM},
	Title = {Amazon S3 for Science Grids: A Viable Solution?},
	Year = {2008}}

@inproceedings{Deniableencryption,
	Author = {Ran Canetti and Cynthia Dwork and Moni Naor and Rafail Ostrovsky},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {CRYPTO},
	Crossref = {DBLP:conf/crypto/1997},
	Ee = {http://dx.doi.org/10.1007/BFb0052229},
	Pages = {90-104},
	Title = {Deniable Encryption},
	Year = {1997}}

@inproceedings{DBLP:conf/cans/ZhangS13,
	Author = {Liang Feng Zhang and Reihaneh Safavi-Naini},
	Booktitle = {CANS},
	Pages = {329-348},
	Title = {Private Outsourcing of Polynomial Evaluation and Matrix Multiplication Using Multilinear Maps},
	Year = {2013}}

@inproceedings{DBLP:conf/ccs/FioreG12,
	Author = {Dario Fiore and Rosario Gennaro},
	Booktitle = {{ACM CCS}},
	Pages = {501-512},
	Title = {Publicly verifiable delegation of large polynomials and matrix computations, with applications},
	Year = {2012}}

@article{c18,
	Author = {Yongjun Zhao and Sherman S. M. Chow},
	Journal = {ePrint Arch.},
	Title = {Can you find the one for me? Privacy-Preserving Matchmaking via Threshold {PSI}},
	Year = {2018}}

@inproceedings{kerschbaum12,
	Author = {Florian Kerschbaum},
	Booktitle = {{ASIACCS}},
	Title = {Outsourced private set intersection using homomorphic encryption},
	Year = {2012}}

@inproceedings{Azure,
	Acmid = {2043571},
	Address = {New York, NY, USA},
	Author = {Calder, Brad and Wang, Ju and Ogus, Aaron and Nilakantan, Niranjan and Skjolsvold, Arild and McKelvie, Sam and Xu, Yikang and Srivastav, Shashwat and Wu, Jiesheng and Simitci, Huseyin and Haridas, Jaidev and Uddaraju, Chakravarthy and Khatri, Hemal and Edwards, Andrew and Bedekar, Vaman and Mainali, Shane and Abbasi, Rafay and Agarwal, Arpit and Haq, Mian Fahim ul and Haq, Muhammad Ikram ul and Bhardwaj, Deepali and Dayanand, Sowmya and Adusumilli, Anitha and McNett, Marvin and Sankaran, Sriram and Manivannan, Kavitha and Rigas, Leonidas},
	Booktitle = {{SOSP}},
	Isbn = {978-1-4503-0977-6},
	Keywords = {Windows Azure, cloud storage, distributed storage systems},
	Location = {Cascais, Portugal},
	Numpages = {15},
	Pages = {143--157},
	Publisher = {ACM},
	Title = {Windows Azure Storage: A Highly Available Cloud Storage Service with Strong Consistency},
	Year = {2011}}

@article{DBLP:journals/iacr/JuelsK07,
	Author = {Ari Juels and Burton S. Kaliski Jr.},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://eprint.iacr.org/2007/243},
	Journal = {IACR Cryptology ePrint Archive},
	Pages = {243},
	Title = {PORs: Proofs of Retrievability for Large Files},
	Volume = {2007},
	Year = {2007}}

@article{all-or-nothing,
	Author = {Ronald L. Rivest},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{FSE}},
	Isbn = {3-540-63247-6},
	Journal = {Fast Software Encryption, 4th International Workshop, FSE},
	Publisher = {Springer},
	Title = {All-or-nothing Encryption and the package Transformation},
	Volume = {1267},
	Year = {1997}}

@article{newattackmodel,
	Author = {Ghassan O. Karame and Claudio Soriente and Krzysztof Lichota and Srdjan Capkun.},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://eprint.iacr.org/2007/243},
	Journal = {IACR Cryptology ePrint Archive},
	Title = {Securing Cloud Data in the New Attacker Model},
	Year = {2014}}

@article{DBLP:journals/jacm/GoldreichO96,
	Author = {Oded Goldreich and Rafail Ostrovsky},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://doi.acm.org/10.1145/233551.233553},
	Journal = {J. ACM},
	Number = {3},
	Pages = {431-473},
	Title = {Software Protection and Simulation on Oblivious RAMs},
	Volume = {43},
	Year = {1996}}

@inproceedings{DBLP:conf/ccs/StefanovDSFRYD13,
	Author = {Emil Stefanov and Marten van Dijk and Elaine Shi and Christopher W. Fletcher and Ling Ren and Xiangyao Yu and Srinivas Devadas},
	Booktitle = {{ACM CCS}},
	Pages = {299-310},
	Title = {Path ORAM: an extremely simple oblivious RAM protocol},
	Year = {2013}}

@article{DBLP:journals/cacm/Pugh90,
	Author = {William Pugh},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://doi.acm.org/10.1145/78973.78977},
	Journal = {Commun. ACM},
	Number = {6},
	Pages = {668-676},
	Title = {Skip Lists: A Probabilistic Alternative to Balanced Trees},
	Volume = {33},
	Year = {1990}}

@inproceedings{powerattack,
	Author = {Xu, Zhang and Wang, Haining and Xu, Zichen and Wang, Xiaorui},
	Booktitle = {The Proceedings of the 2014 Network and Distributed System Security Symposium, NDSS},
	Title = {Power Attack: An Increasing Threat to Data Centers},
	Volume = {14},
	Year = {2014}}

@inproceedings{song2000practical,
	Author = {Song, Dawn Xiaoding and Wagner, David and Perrig, Adrian},
	Booktitle = {{IEEE S\&P}},
	Organization = {IEEE},
	Title = {Practical techniques for searches on encrypted data},
	Year = {2000}}

@inproceedings{DBLP:conf/focs/KushilevitzO97,
	Author = {Eyal Kushilevitz and Rafail Ostrovsky},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{FOCS}},
	Crossref = {DBLP:conf/focs/1997},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/SFCS.1997.646125},
	Pages = {364-373},
	Title = {Replication is NOT Needed: SINGLE Database, Computationally-Private Information Retrieval},
	Year = {1997}}

@inproceedings{DBLP:conf/eurocrypt/FreedmanNP04,
	Author = {Michael J. Freedman and Kobbi Nissim and Benny Pinkas},
	Booktitle = {{EUROCRYPT}},
	Title = {Efficient Private Matching and Set Intersection},
	Year = {2004}}

@online{Dropbox,
	Author = {A. Ferdowsi},
	Title = {The Dropbox blog: Yesterday's Authentication Bug {@ . https://blog.dropbox.com/?p=821}},
	Year = {2011}}

@inproceedings{6915509,
	Author = {T. Moyo and J. Bhogal},
	Booktitle = {Complex, Intelligent and Software Intensive Systems (CISIS), 2014 Eighth International Conference on},
	Month = {July},
	Pages = {141-146},
	Title = {Investigating Security Issues in Cloud Computing},
	Year = {2014}}

@article{LawJournal,
	Author = {Piper, Tina},
	Journal = {Dalhousie Law Journal},
	Pages = {253},
	Publisher = {HeinOnline},
	Year = {2000}}

@online{Playstationattack,
	Author = {The Guardian},
	Title = {PlayStation Network hack: Why it took Sony seven days to tell the world {@ http://www.guardian.co.uk/technology/gamesblog/2011/apr/27/playstation-network-hack-sony}},
	Year = {2011}}

@inproceedings{DBLP:conf/ccs/Kerschbaum12,
	Author = {Florian Kerschbaum},
	Booktitle = {{ASIACCS}},
	Title = {Outsourced private set intersection using homomorphic encryption},
	Year = {2012}}

@inproceedings{DBLP:conf/sac/Kerschbaum12,
	Author = {Florian Kerschbaum},
	Booktitle = {{SAC}},
	Pages = {1451-1456},
	Title = {Collusion-resistant outsourcing of private set intersection},
	Year = {2012}}



@inproceedings{infPIR,
	Author = {Benny Chor and Oded Goldreich and Eyal Kushilevitz and Madhu Sudan},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{FOCS}},
	Crossref = {DBLP:conf/focs/1995},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/SFCS.1995.492461},
	Pages = {41-50},
	Title = {Private Information Retrieval},
	Year = {1995}}

@inproceedings{PIR97,
	Acmid = {258609},
	Address = {New York, NY, USA},
	Author = {Chor, Benny and Gilboa, Niv},
	Booktitle = {{STOC}},
	Isbn = {0-89791-888-6},
	Location = {El Paso, Texas, USA},
	Numpages = {10},
	Pages = {304--313},
	Publisher = {ACM},
	Title = {Computationally Private Information Retrieval (Extended Abstract)},
	Year = {1997}}

@article{morris2011trusted,
	Author = {Morris, Thomas},
	Journal = {Encyclopedia of Cryptography and Security},
	Pages = {1332--1335},
	Publisher = {Springer},
	Title = {Trusted Platform Module},
	Year = {2011}}

@incollection{dworkt,
	Author = {Dwork, Cynthia and Naor, Moni and Rothblum, Guy N and Vaikuntanathan, Vinod},
	Booktitle = {{TCC}},
	Pages = {503--520},
	Publisher = {Springer},
	Title = {How efficient can memory checking be?},
	Year = {2009}}

@article{goldwasser1984probabilistic,
	Author = {Goldwasser, Shafi and Micali, Silvio},
	Journal = {Journal of computer and system sciences},
	Number = {2},
	Pages = {270--299},
	Publisher = {Elsevier},
	Title = {Probabilistic encryption},
	Volume = {28},
	Year = {1984}}


@inproceedings{CristofaroT10,
  author    = {Emiliano De Cristofaro and
               Gene Tsudik},
  title     = {Practical Private Set Intersection Protocols with Linear Complexity},
  booktitle = {
               {FC}},
  year      = {2010}

}





@inproceedings{cristofarokt10,
	Author = {Emiliano De Cristofaro and Jihye Kim and Gene Tsudik},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/asiacrypt/CristofaroKT10},
	Booktitle = {{ASIACRYPT}},
	Pages = {213--231},
	Title = {Linear-Complexity Private Set Intersection Protocols Secure in Malicious Model},
	Year = {2010}}

@inproceedings{DBLP:conf/ctrsa/Nguyen05,
	Author = {Lan Nguyen},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/ctrsa/Nguyen05},
	Booktitle = {{CT-RSA}},
	Crossref = {DBLP:conf/ctrsa/2005},
	Pages = {275--292},
	Timestamp = {Tue, 28 Oct 2014 14:14:56 +0100},
	Title = {Accumulators from Bilinear Pairings and Applications},
	Year = {2005}}

@inproceedings{DBLP:conf/ccs/PapamanthouTT08,
	Author = {Charalampos Papamanthou and Roberto Tamassia and Nikos Triandopoulos},
	Booktitle = {{ACM CCS}},
	Pages = {437--448},
	Title = {Authenticated hash tables},
	Year = {2008}}

@article{DBLP:journals/cacm/Bloom70,
	Author = {Burton H. Bloom},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/cacm/Bloom70},
	Journal = {Commun. {ACM}},
	Number = {7},
	Pages = {422--426},
	Timestamp = {Tue, 28 Oct 2014 13:44:04 +0100},
	Title = {Space/Time Trade-offs in Hash Coding with Allowable Errors},
	Volume = {13},
	Year = {1970}}

@inproceedings{DBLP:conf/tcc/DodisVW09,
	Author = {Yevgeniy Dodis and Salil P. Vadhan and Daniel Wichs},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{TCC}},
	Crossref = {DBLP:conf/tcc/2009},
	Ee = {http://dx.doi.org/10.1007/978-3-642-00457-5_8},
	Pages = {109-127},
	Title = {Proofs of Retrievability via Hardness Amplification},
	Year = {2009}}

@inproceedings{DBLP:conf/asiacrypt/ShachamW08,
	Author = {Hovav Shacham and Brent Waters},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{ASIACRYPT}},
	Crossref = {DBLP:conf/asiacrypt/2008},
	Ee = {http://dx.doi.org/10.1007/978-3-540-89255-7_7},
	Pages = {90-107},
	Title = {Compact Proofs of Retrievability},
	Year = {2008}}

@book{lidl1997finite,
	Author = {Lidl, Rudolf},
	Pages = {347-389},
	Publisher = {Cambridge University Press},
	Title = {Finite fields},
	Volume = {20},
	Year = {1997}}

@inproceedings{DBLP:conf/esorics/XuAG14,
	Author = {Gang Xu and George T. Amariucai and Yong Guan},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/esorics/XuAG14},
	Booktitle = {{ESORICS}},
	Crossref = {DBLP:conf/esorics/2014-1},
	Pages = {292--309},
	Timestamp = {Sun, 09 Nov 2014 17:43:09 +0100},
	Title = {Verifiable Computation with Reduced Informational Costs and Computational Costs},
	Year = {2014}}

@incollection{chung2010improved,
	Author = {Chung, Kai-Min and Kalai, Yael and Vadhan, Salil},
	Booktitle = {{CRYPTO}},
	Pages = {483--501},
	Publisher = {Springer},
	Title = {Improved delegation of computation using fully homomorphic encryption},
	Year = {2010}}

@inproceedings{DBLP:conf/pkc/FreireHKP13,
	Author = {Eduarda S. V. Freire and Dennis Hofheinz and Eike Kiltz and Kenneth G. Paterson},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Booktitle = {{PKC}},
	Crossref = {DBLP:conf/pkc/2013},
	Pages = {254--271},
	Timestamp = {Tue, 14 Oct 2014 13:49:41 +0200},
	Title = {Non-Interactive Key Exchange},
	Year = {2013}}

@article{DBLP:journals/iacr/HazayMRT11,
	Author = {Carmit Hazay and Gert L{\ae}ss{\o}e Mikkelsen and Tal Rabin and Tomas Toft},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/iacr/HazayMRT11},
	Journal = {{IACR} Cryptology ePrint Archive},
	Pages = {494},
	Timestamp = {Tue, 14 Oct 2014 16:43:05 +0200},
	Title = {Efficient {RSA} Key Generation and Threshold Paillier in the Two-Party Setting},
	Volume = {2011},
	Year = {2011}}

@inproceedings{DBLP:conf/crypto/ChaumFN88,
	Author = {David Chaum and Amos Fiat and Moni Naor},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/crypto/ChaumFN88},
	Booktitle = {{CRYPTO}},
	Crossref = {DBLP:conf/crypto/1988},
	Pages = {319--327},
	Timestamp = {Sat, 25 Oct 2014 20:11:47 +0200},
	Title = {Untraceable Electronic Cash},
	Year = {1988}}

@inproceedings{kamarascaling,
	Author = {Seny Kamara and Payman Mohassel and Mariana Raykova and Saeed Sadeghian},
	Booktitle = {{FC}},
	Title = {Scaling Private Set Intersection to Billion-Element Sets},
	Year = {2014}}

@inproceedings{DBLP:conf/ccs/ErwayKPT09,
	Author = {C. Christopher Erway and Alptekin K{\"u}p\c{c}{\"u} and Charalampos Papamanthou and Roberto Tamassia},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{ACM CCS}},
	Crossref = {DBLP:conf/ccs/2009},
	Ee = {http://doi.acm.org/10.1145/1653662.1653688},
	Pages = {213-222},
	Title = {Dynamic provable data possession},
	Year = {2009}}

@inproceedings{DBLP:conf/esorics/WangWLRL09,
	Author = {Qian Wang and Cong Wang and Jin Li and Kui Ren and Wenjing Lou},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{ESORICS}},
	Crossref = {DBLP:conf/esorics/2009},
	Ee = {http://dx.doi.org/10.1007/978-3-642-04444-1_22},
	Pages = {355-370},
	Title = {Enabling Public Verifiability and Data Dynamics for Storage Security in Cloud Computing},
	Year = {2009}}

@inproceedings{DBLP:conf/ccs/ZhangB13,
	Author = {Yihua Zhang and Marina Blanton},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{ASIACCS}},
	Crossref = {DBLP:conf/ccs/2013asia},
	Ee = {http://doi.acm.org/10.1145/2484313.2484339},
	Pages = {183-194},
	Title = {Efficient dynamic provable possession of remote data via balanced update trees},
	Year = {2013}}

@techreport{esinerflexlist,
	Author = {Esiner, Ertem and Kachkeev, Adilet and Ozkasap, Oznur},
	Institution = {Technical Report, Ko{\c{c}} University, 2013. http://crypto. ku. edu. tr/sites/crypto. ku. edu. tr/files/papers/techreport-flexlist. pdf},
	Title = {FlexList: Optimized Skip List for Secure Cloud Storage}}

@inproceedings{erway2009dynamic,
	Author = {Erway, Chris and K{\"u}p{\c{c}}{\"u}, Alptekin and Papamanthou, Charalampos and Tamassia, Roberto},
	Booktitle = {{ACM CCS}},
	Organization = {ACM},
	Pages = {213--222},
	Title = {Dynamic provable data possession},
	Year = {2009}}

@inproceedings{DBLP:conf/iptps/RodriguesL05,
	Author = {Rodrigo Rodrigues and Barbara Liskov},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{IPTPS}},
	Crossref = {DBLP:conf/iptps/2005},
	Ee = {http://dx.doi.org/10.1007/11558989_21},
	Pages = {226-239},
	Title = {High Availability in DHTs: Erasure Coding vs. Replication},
	Year = {2005}}

@inproceedings{DBLP:conf/iptps/SitHDCWMKK06,
	Author = {Emil Sit and Andreas Haeberlen and Frank Dabek and Byung-Gon Chun and Hakim Weatherspoon and Robert Morris and M. Frans Kaashoek and John Kubiatowicz},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{IPTPS}},
	Crossref = {DBLP:conf/iptps/2006},
	Ee = {http://www.iptps.org/papers-2006/Sit-tempo.pdf},
	Title = {Proactive Replication for Data Durability},
	Year = {2006}}

@inproceedings{goodrich2001implementation,
	Author = {Goodrich, Michael T and Tamassia, Roberto and Schwerin, Andrew},
	Booktitle = {{ DISCEX}},
	Organization = {IEEE},
	Pages = {68--82},
	Title = {Implementation of an authenticated dictionary with skip lists and commutative hashing},
	Volume = {2},
	Year = {2001}}

@inproceedings{Venti,
	Author = {Quinlan, Sean and Dorward, Sean},
	Booktitle = {{FAST}},
	Pages = {89--101},
	Title = {Venti: A New Approach to Archival Storage.},
	Volume = {2},
	Year = {2002}}

@incollection{boneh2013key,
	Author = {Boneh, Dan and Lewi, Kevin and Montgomery, Hart and Raghunathan, Ananth},
	Booktitle = {{CRYPTO}},
	Pages = {410--428},
	Publisher = {Springer},
	Title = {Key homomorphic PRFs and their applications},
	Year = {2013}}

@inproceedings{canetti14,
	Author = {Ran Canetti and Omer Paneth and Dimitrios Papadopoulos and Nikos Triandopoulos},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{PKC}},
	Crossref = {DBLP:conf/pkc/2014},
	Ee = {http://dx.doi.org/10.1007/978-3-642-54631-0_7},
	Pages = {113-130},
	Title = {Verifiable Set Operations over Outsourced Databases},
	Year = {2014}}

@article{zheng2014verifiable,
	Author = {Zheng, Qingji and Xu, Shouhuai},
	Journal = {IACR Cryptology ePrint Archive},
	Pages = {178},
	Title = {Verifiable Delegated Set Intersection Operations on Outsourced Encrypted Data.},
	Year = {2014}}

@book{DBLP:books/cu/Goldreich2004,
	Author = {Oded Goldreich},
	Isbn = {0-521-83084-2},
	Publisher = {Cambridge University Press},
	Title = {The Foundations of Cryptography - Volume 2, Basic Applications},
	Year = {2004}}

@inproceedings{DBLP:conf/ccs/FioreG12,
	Author = {Dario Fiore and Rosario Gennaro},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{ACM CCS}},
	Crossref = {DBLP:conf/ccs/2012},
	Ee = {http://doi.acm.org/10.1145/2382196.2382250},
	Pages = {501-512},
	Title = {Publicly verifiable delegation of large polynomials and matrix computations, with applications},
	Year = {2012}}

@inproceedings{DBLP:conf/crypto/KissnerS05,
	Author = {Lea Kissner and Dawn Xiaodong Song},
	Booktitle = {{CRYPTO}},
	Title = {Privacy-Preserving Set Operations},
	Year = {2005}}

@inproceedings{Liu:2014:ESI:2624303.2624672,
	Acmid = {2624672},
	Address = {Washington, DC, USA},
	Author = {Liu, Fang and Ng, Wee Keong and Zhang, Wei and Giang, Do Hoang and Han, Shuguo},
	Booktitle = {IEEE International Conference on Cloud Engineering},
	Isbn = {978-1-4799-3766-0},
	Keywords = {set intersection, data mining, cloud computing, protocol, outsourced dataset},
	Numpages = {6},
	Pages = {135--140},
	Publisher = {IEEE Computer Society},
	Series = {{IC2E}},
	Title = {Encrypted Set Intersection Protocol for Outsourced Datasets},
	Year = {2014}}

@inproceedings{papamanthou11,
	Author = {Charalampos Papamanthou and Roberto Tamassia and Nikos Triandopoulos},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{CRYPTO}},
	Crossref = {DBLP:conf/crypto/2011},
	Ee = {http://dx.doi.org/10.1007/978-3-642-22792-9_6},
	Pages = {91-110},
	Title = {Optimal Verification of Operations on Dynamic Sets},
	Year = {2011}}

@inproceedings{pinkas2014faster,
	Author = {Pinkas, Benny and Schneider, Thomas and Zohner, Michael},
	Booktitle = {{USENIX Security}},
	Publisher = {USENIX},
	Title = {Faster private set intersection based on {OT} extension},
	Year = {2014}}

@inproceedings{DBLP:conf/ccs/DongCW13,
	Author = {Changyu Dong and Liqun Chen and Zikai Wen},
	Booktitle = {{CCS}},
	Title = {When private set intersection meets big data: an efficient and scalable protocol},
	Year = {2013}}

@article{DBLP:journals/tocs/FuKM02,
	Author = {Kevin Fu and M. Frans Kaashoek and David Mazi{\`e}res},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://doi.acm.org/10.1145/505452.505453},
	Journal = {ACM Trans. Comput. Syst.},
	Number = {1},
	Pages = {1-24},
	Title = {Fast and secure distributed read-only file system},
	Volume = {20},
	Year = {2002}}

@article{DBLP:journals/csur/Landwehr81,
	Author = {Carl E. Landwehr},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://doi.acm.org/10.1145/356850.356852},
	Journal = {ACM Comput. Surv.},
	Number = {3},
	Pages = {247-278},
	Title = {Formal Models for Computer Security},
	Volume = {13},
	Year = {1981}}

@article{orangebook,
	Author = {Latham, Donald C},
	Journal = {Department of Defense},
	Title = {Trusted Computer System Evaluation Criteria (The Orange Book)},
	Year = {1986}}

@inproceedings{hsufossilization,
	Author = {Andreas Haeberlen and Paarijaat Aditya and Rodrigo Rodrigues and Peter Druschel},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{OSDI}},
	Crossref = {DBLP:conf/osdi/2010},
	Ee = {http://www.usenix.org/events/osdi10/tech/full_papers/Haeberlen.pdf},
	Title = {Fossilization: A process for establishing truly trustworthy records},
	Year = {2004}}

@book{Handbookofappliedcryptography,
	Author = {Menezes, Alfred J and Van Oorschot, Paul C and Vanstone, Scott A},
	Publisher = {CRC press},
	Title = {Handbook of applied cryptography},
	Year = {1996}}

@incollection{freedman2005keyword,
	Author = {Freedman, Michael J and Ishai, Yuval and Pinkas, Benny and Reingold, Omer},
	Booktitle = {{TCC}},
	Pages = {303--324},
	Publisher = {Springer},
	Title = {Keyword search and oblivious pseudorandom functions},
	Year = {2005}}

@inproceedings{AccountableVirtualMachines,
	Author = {Andreas Haeberlen and Paarijaat Aditya and Rodrigo Rodrigues and Peter Druschel},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{OSDI}},
	Crossref = {DBLP:conf/osdi/2010},
	Ee = {http://www.usenix.org/events/osdi10/tech/full_papers/Haeberlen.pdf},
	Pages = {119-134},
	Title = {Accountable Virtual Machines},
	Year = {2010}}

@article{PlanetFlow,
	Author = {Mark Huang and Andy C. Bavier and Larry L. Peterson},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://doi.acm.org/10.1145/1113361.1113376},
	Journal = {Operating Systems Review},
	Number = {1},
	Pages = {89-94},
	Title = {PlanetFlow: maintaining accountability for network services},
	Volume = {40},
	Year = {2006}}

@inproceedings{LSH,
	Author = {Indyk, Piotr and Motwani, Rajeev},
	Booktitle = {{STOC}},
	Organization = {ACM},
	Pages = {604--613},
	Title = {Approximate nearest neighbors: towards removing the curse of dimensionality},
	Year = {1998}}

@inproceedings{KamaraP13,
	Author = {Seny Kamara and Charalampos Papamanthou},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{FC}},
	Crossref = {DBLP:conf/fc/2013},
	Ee = {http://dx.doi.org/10.1007/978-3-642-39884-1_22},
	Pages = {258-274},
	Title = {Parallel and Dynamic Searchable Symmetric Encryption},
	Year = {2013}}

@article{bosch2014distributed,
	Author = {B{\"o}sch, CT and Peter, Andreas and Leenders, Bram and Lim, Hoon Wei and Tang, Qiang and Wang, Huaxiong and Hartel, PH and Jonker, Willem},
	Publisher = {IEEE},
	Title = {Distributed Searchable Symmetric Encryption},
	Year = {2014}}

@inproceedings{WangYLH14,
	Author = {Bing Wang and Shucheng Yu and Wenjing Lou and Y. Thomas Hou},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{INFOCOM}},
	Crossref = {DBLP:conf/infocom/2014},
	Ee = {http://dx.doi.org/10.1109/INFOCOM.2014.6848153},
	Pages = {2112-2120},
	Title = {Privacy-preserving multi-keyword fuzzy search over encrypted data in the cloud},
	Year = {2014}}

@inproceedings{PeerReview,
	Author = {Andreas Haeberlen and Petr Kouznetsov and Peter Druschel},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{SOSP}},
	Crossref = {DBLP:conf/sosp/2007},
	Ee = {http://doi.acm.org/10.1145/1294261.1294279},
	Pages = {175-188},
	Title = {PeerReview: practical accountability for distributed systems},
	Year = {2007}}

@inproceedings{DBLP:conf/ccs/AtenieseBCHKPS07,
	Author = {Giuseppe Ateniese and Randal C. Burns and Reza Curtmola and Joseph Herring and Lea Kissner and Zachary N. J. Peterson and Dawn Xiaodong Song},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{ACM CCS}},
	Crossref = {DBLP:conf/ccs/2007},
	Ee = {http://doi.acm.org/10.1145/1315245.1315318},
	Pages = {598-609},
	Title = {Provable data possession at untrusted stores},
	Year = {2007}}

@article{Bloom70,
	Author = {Burton H. Bloom},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/cacm/Bloom70},
	Journal = {Commun. {ACM}},
	Number = {7},
	Pages = {422--426},
	Timestamp = {Fri, 12 Sep 2014 17:20:20 +0200},
	Title = {Space/Time Trade-offs in Hash Coding with Allowable Errors},
	Volume = {13},
	Year = {1970}}

@inproceedings{DBLP:conf/asiacrypt/ShachamW08,
	Author = {Hovav Shacham and Brent Waters},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{ASIACRYPT}},
	Crossref = {DBLP:conf/asiacrypt/2008},
	Ee = {http://dx.doi.org/10.1007/978-3-540-89255-7_7},
	Pages = {90-107},
	Title = {Compact Proofs of Retrievability},
	Year = {2008}}

@inproceedings{DBLP:conf/asiacrypt/BonehLS01,
	Author = {Dan Boneh and Ben Lynn and Hovav Shacham},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{ASIACRYPT}},
	Crossref = {DBLP:conf/asiacrypt/2001},
	Ee = {http://dx.doi.org/10.1007/3-540-45682-1_30},
	Pages = {514-532},
	Title = {Short Signatures from the Weil Pairing},
	Year = {2001}}

@article{tree-adelson-62,
	Author = {G.Adelson-Velskii and E.M. Landis},
	Citeulike-Article-Id = {374809},
	Journal = {Doklady Akademii Nauk USSR},
	Number = {2},
	Pages = {263--266},
	Posted-At = {2005-11-01 10:22:46},
	Priority = {2},
	Title = {{An Algorithm for the Organization of Information}},
	Volume = {146},
	Year = {1962}}

@article{DBLP:journals/iacr/StefanovDOJ11,
	Author = {Emil Stefanov and Marten van Dijk and Alina Oprea and Ari Juels},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://eprint.iacr.org/2011/585},
	Journal = {IACR Cryptology ePrint Archive},
	Pages = {585},
	Title = {Iris: A Scalable Cloud File System with Efficient Integrity Checks},
	Volume = {2011},
	Year = {2011}}

@inproceedings{stefanov2012iris,
	Author = {Stefanov, Emil and van Dijk, Marten and Juels, Ari and Oprea, Alina},
	Booktitle = {{ACSAC}},
	Organization = {ACM},
	Title = {Iris: A scalable cloud file system with efficient integrity checks},
	Year = {2012}}

@article{DBLP:journals/iacr/WangCWRL09,
	Author = {Cong Wang and Sherman S. M. Chow and Qian Wang and Kui Ren and Wenjing Lou},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://eprint.iacr.org/2009/579},
	Journal = {IACR Cryptology ePrint Archive},
	Pages = {579},
	Title = {Privacy-Preserving Public Auditing for Secure Cloud Storage},
	Volume = {2009},
	Year = {2009}}

@inproceedings{DeswarteQS03,
	Author = {Yves Deswarte and Jean{-}Jacques Quisquater and Ayda Sa{\"{\i}}dane},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/tc11-5/DeswarteQS03},
	Booktitle = {{(IICIS)}},
	Crossref = {DBLP:conf/tc11-5/2003},
	Pages = {1--11},
	Timestamp = {Mon, 15 Sep 2014 17:24:52 +0200},
	Title = {Remote Integrity Checking - How to Trust Files Stored on Untrusted Servers},
	Year = {2003}}

@inproceedings{DBLP:conf/ccs/JuelsK07,
	Author = {Ari Juels and Burton S. Kaliski Jr.},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{ACM CCS}},
	Crossref = {DBLP:conf/ccs/2007},
	Ee = {http://doi.acm.org/10.1145/1315245.1315317},
	Pages = {584-597},
	Title = {Pors: proofs of retrievability for large files},
	Year = {2007}}

@inproceedings{DBLP:conf/ccs/AtenieseBCHKPS07,
	Author = {Giuseppe Ateniese and Randal C. Burns and Reza Curtmola and Joseph Herring and Lea Kissner and Zachary N. J. Peterson and Dawn Xiaodong Song},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{ACM CCS}},
	Crossref = {DBLP:conf/ccs/2007},
	Ee = {http://doi.acm.org/10.1145/1315245.1315318},
	Pages = {598-609},
	Title = {Provable data possession at untrusted stores},
	Year = {2007}}

@inproceedings{DBLP:conf/fast/KallahallaRSWF03,
	Author = {Mahesh Kallahalla and Erik Riedel and Ram Swaminathan and Qian Wang and Kevin Fu},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{FAST}},
	Crossref = {DBLP:conf/fast/2003},
	Ee = {http://www.usenix.org/events/fast03/tech/kallahalla.html},
	Title = {Plutus: Scalable Secure File Sharing on Untrusted Storage},
	Year = {2003}}

@inproceedings{oprea2007integrity,
	Author = {Oprea, Alina and Reiter, Michael K},
	Booktitle = {{USENIX Security}},
	Title = {Integrity checking in cryptographic file systems with constant trusted storage},
	Year = {2007}}

@inproceedings{DBLP:conf/ccs/BowersJO09,
	Author = {Kevin D. Bowers and Ari Juels and Alina Oprea},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{ACM CCS}},
	Crossref = {DBLP:conf/ccs/2009},
	Ee = {http://doi.acm.org/10.1145/1653662.1653686},
	Pages = {187-198},
	Title = {HAIL: a high-availability and integrity layer for cloud storage},
	Year = {2009}}

@inproceedings{black1999umac,
	Author = {Black, John and Halevi, Shai and Krawczyk, Hugo and Krovetz, Ted and Rogaway, Phillip},
	Organization = {Springer},
	Pages = {216--233},
	Title = {UMAC: Fast and secure message authentication},
	Year = {1999}}

@inproceedings{DBLP:conf/tcc/ChoiKKC13,
	Author = {Seung Geol Choi and Jonathan Katz and Ranjit Kumaresan and Carlos Cid},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/tcc/ChoiKKC13},
	Booktitle = {{TCC}},
	Doi = {10.1007/978-3-642-36594-2_28},
	Pages = {499--518},
	Timestamp = {Fri, 17 Oct 2014 13:37:49 +0200},
	Title = {Multi-Client Non-interactive Verifiable Computation},
	Year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-642-36594-2_28}}

@inproceedings{etzel1999square,
	Author = {Etzel, Mark and Patel, Sarvar and Ramzan, Zulfikar},
	Booktitle = {{CRYPTO}},
	Organization = {Springer},
	Pages = {234--251},
	Title = {Square hash: Fast message authentication via optimized universal hash functions},
	Year = {1999}}

@inproceedings{halevi1997mmh,
	Author = {Halevi, Shai and Krawczyk, Hugo},
	Booktitle = {{FSE}},
	Organization = {Springer},
	Pages = {172--189},
	Title = {MMH: Software message authentication in the Gbit/second rates},
	Year = {1997}}

@inproceedings{DBLP:conf/ccs/AtenieseBCHKPS07,
	Author = {Giuseppe Ateniese and Randal C. Burns and Reza Curtmola and Joseph Herring and Lea Kissner and Zachary N. J. Peterson and Dawn Xiaodong Song},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{ACM CCS}},
	Crossref = {DBLP:conf/ccs/2007},
	Ee = {http://doi.acm.org/10.1145/1315245.1315318},
	Pages = {598-609},
	Title = {Provable data possession at untrusted stores},
	Year = {2007}}

@inproceedings{DBLP:conf/ctrsa/JohnsonMSW02,
	Author = {Robert Johnson and David Molnar and Dawn Xiaodong Song and David Wagner},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{CT-RSA}},
	Crossref = {DBLP:conf/ctrsa/2002},
	Ee = {http://dx.doi.org/10.1007/3-540-45760-7_17},
	Pages = {244-262},
	Title = {Homomorphic Signature Schemes},
	Year = {2002}}

@inproceedings{DBLP:conf/dbsec/DongCCR13,
	Author = {Changyu Dong and Liqun Chen and Jan Camenisch and Giovanni Russello},
	Booktitle = {{DBSec}},
	Pages = {128--144},
	Title = {Fair Private Set Intersection with a Semi-trusted Arbiter},
	Year = {2013}}

@article{TassaV09,
	Author = {Tamir Tassa and Jorge L. Villar},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1007/s10623-009-9272-4},
	Journal = {Des. Codes Cryptography},
	Number = {2},
	Pages = {129-154},
	Title = {On proper secrets, ( {\it t} , {\it k} )-bases and linear codes},
	Volume = {52},
	Year = {2009}}

@inproceedings{pedersen1992non,
	Author = {Pedersen, Torben Pryds},
	Booktitle = {{CRYPTO}},
	Organization = {Springer},
	Pages = {129--140},
	Title = {Non-interactive and information-theoretic secure verifiable secret sharing},
	Year = {1992}}

@article{mccurley1990odds,
	Author = {McCurley, Kevin S},
	Journal = {Cryptology and computational number theory},
	Pages = {145--166},
	Title = {Odds and ends from cryptology and computational number theory},
	Year = {1990}}

@incollection{agrawal2011secure,
	Author = {Agrawal, Divyakant and El Abbadi, Amr and Emekci, Fatih and Metwally, Ahmed and Wang, Shiyuan},
	Booktitle = {New Frontiers in Information and Software as Services},
	Pages = {57--80},
	Publisher = {Springer},
	Title = {Secure data management service on cloud computing infrastructures},
	Year = {2011}}

@inproceedings{TianSWZ11,
	Author = {XiuXia Tian and Chaofeng Sha and Xiaoling Wang and Aoying Zhou},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{DASFAA}},
	Crossref = {DBLP:conf/dasfaa/2011-1},
	Ee = {http://dx.doi.org/10.1007/978-3-642-20149-3_10},
	Pages = {108-122},
	Title = {Privacy Preserving Query Processing on Secret Share Based Data Storage},
	Year = {2011}}

@article{reed1960polynomial,
	Author = {Reed, Irving S and Solomon, Gustave},
	Journal = {Journal of the Society for Industrial \& Applied Mathematics},
	Number = {2},
	Pages = {300--304},
	Publisher = {SIAM},
	Title = {Polynomial codes over certain finite fields},
	Volume = {8},
	Year = {1960}}

@inproceedings{HadaviDJCG12,
	Author = {Mohammad Ali Hadavi and Ernesto Damiani and Rasool Jalili and Stelvio Cimato and Zeinab Ganjei},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{DPM/SETOP}},
	Crossref = {DBLP:conf/esorics/2012-7731},
	Ee = {http://dx.doi.org/10.1007/978-3-642-35890-6_15},
	Pages = {201-216},
	Title = {AS5: A Secure Searchable Secret Sharing Scheme for Privacy Preserving Database Outsourcing},
	Year = {2012}}

@inproceedings{CachinMS99,
	Author = {Christian Cachin and Silvio Micali and Markus Stadler},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{EUROCRYPT}},
	Crossref = {DBLP:conf/eurocrypt/99},
	Ee = {http://dx.doi.org/10.1007/3-540-48910-X_28},
	Pages = {402-414},
	Title = {Computationally Private Information Retrieval with Polylogarithmic Communication},
	Year = {1999}}

@incollection{deswarte2004remote,
	Author = {Deswarte, Yves and Quisquater, Jean-Jacques and Sa{\"\i}dane, Ayda},
	Booktitle = {Integrity and Internal Control in Information Systems VI},
	Pages = {1--11},
	Publisher = {Springer},
	Title = {Remote integrity checking},
	Year = {2004}}

@article{shamirsecretsharing,
	Author = {Adi Shamir},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://doi.acm.org/10.1145/359168.359176},
	Journal = {Commun. ACM},
	Number = {11},
	Pages = {612-613},
	Title = {How to Share a Secret},
	Volume = {22},
	Year = {1979}}

@inproceedings{RobustPIR,
	Author = {Amos Beimel and Yoav Stahl},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{SCN}},
	Crossref = {DBLP:conf/scn/2002},
	Ee = {http://dx.doi.org/10.1007/3-540-36413-7_24},
	Pages = {326-341},
	Title = {Robust Information-Theoretic Private Information Retrieval},
	Year = {2002}}

@inproceedings{Goldberg07,
	Author = {Ian Goldberg},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{IEEE S\&P}},
	Crossref = {DBLP:conf/sp/2007},
	Ee = {http://dx.doi.org/10.1109/SP.2007.23},
	Pages = {131-148},
	Title = {Improving the Robustness of Private Information Retrieval},
	Year = {2007}}

@article{listdecoding,
	Author = {Venkatesan Guruswami and Madhu Sudan},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1109/18.782097},
	Journal = {IEEE Transactions on Information Theory},
	Number = {6},
	Pages = {1757-1767},
	Title = {Improved decoding of Reed-Solomon and algebraic-geometry codes},
	Volume = {45},
	Year = {1999}}

@article{fastSigleserverDong,
	Author = {Changyu Dong and Liqun Chen},
	Journal = {{ESORICS}},
	Publisher = {ACM},
	Title = {A Fast Single Server Private Information Retrieval Protocol with Low Communication Cost},
	Year = {2014}}

@article{DBLP:journals/iacr/FilhoB06,
	Author = {D{\'e}cio Luiz Gazzoni Filho and Paulo S{\'e}rgio Licciardi Messeder Barreto},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://eprint.iacr.org/2006/150},
	Journal = {IACR Cryptology ePrint Archive},
	Pages = {150},
	Title = {Demonstrating data possession and uncheatable data transfer},
	Volume = {2006},
	Year = {2006}}

@inproceedings{DBLP:conf/eurocrypt/BonehGLS03,
	Author = {Dan Boneh and Craig Gentry and Ben Lynn and Hovav Shacham},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{EUROCRYPT}},
	Crossref = {DBLP:conf/eurocrypt/2003},
	Ee = {http://dx.doi.org/10.1007/3-540-39200-9_26},
	Pages = {416-432},
	Title = {Aggregate and Verifiably Encrypted Signatures from Bilinear Maps},
	Year = {2003}}

@inproceedings{DBLP:conf/ccs/MicaliOR01,
	Author = {Silvio Micali and Kazuo Ohta and Leonid Reyzin},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{ACM CCS}},
	Crossref = {DBLP:conf/ccs/2001},
	Ee = {http://doi.acm.org/10.1145/501983.502017},
	Pages = {245-254},
	Title = {Accountable-subgroup multisignatures: extended abstract},
	Year = {2001}}

@article{DBLP:journals/tocs/Okamoto88,
	Author = {Tatsuaki Okamoto},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://doi.acm.org/10.1145/48012.48246},
	Journal = {ACM Trans. Comput. Syst.},
	Number = {4},
	Pages = {432-441},
	Title = {A Digital Multisignature Schema Using Bijective Public-Key Cryptosystems},
	Volume = {6},
	Year = {1988}}

@incollection{brassard1999crypto,
	Author = {Brassard, G},
	Booktitle = {CRYPTO},
	Pages = {175--185},
	Publisher = {Springer},
	Title = {CRYPTO},
	Year = {1999}}

@article{harn1998batch,
	Author = {Harn, Lein},
	Journal = {Electronics Letters},
	Number = {12},
	Pages = {1219--1220},
	Publisher = {IET},
	Title = {Batch verifying multiple RSA digital signatures},
	Volume = {34},
	Year = {1998}}

@incollection{bellare1998fast,
	Author = {Bellare, Mihir and Garay, Juan A and Rabin, Tal},
	Booktitle = {{EUROCRYPT}},
	Pages = {236--250},
	Publisher = {Springer},
	Title = {Fast batch verification for modular exponentiation and digital signatures},
	Year = {1998}}

@inproceedings{DBLP:conf/ndss/MykletunNT04,
	Author = {Einar Mykletun and Maithili Narasimha and Gene Tsudik},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{NDSS}},
	Crossref = {DBLP:conf/ndss/2004},
	Ee = {http://www.isoc.org/isoc/conferences/ndss/04/proceedings/Papers/Mykletun.pdf},
	Title = {Authentication and Integrity in Outsourced Databases},
	Year = {2004}}

@inproceedings{DBLP:conf/ccs/ErwayKPT09,
	Author = {Stephen R. Tate and Roopa Vishwanathan and Lance Everhart},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{CODASPY}},
	Crossref = {DBLP:conf/codaspy/2013},
	Ee = {http://doi.acm.org/10.1145/2435349.2435400},
	Pages = {353-364},
	Title = {Multi-user dynamic proofs of data possession using trusted hardware},
	Year = {2013}}

@inproceedings{DBLP:conf/ccs/SarmentaDORD06,
	Author = {Luis F. G. Sarmenta and Marten van Dijk and Charles W. O'Donnell and Jonathan Rhodes and Srinivas Devadas},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{STC}},
	Crossref = {DBLP:conf/ccs/2006stc},
	Ee = {http://doi.acm.org/10.1145/1179474.1179485},
	Pages = {27-42},
	Title = {Virtual monotonic counters and count-limited objects using a TPM without a trusted OS},
	Year = {2006}}

@inproceedings{wang2013storing,
	Author = {Wang, Boyang and Chow, Sherman SM and Li, Ming and Li, Hui},
	Booktitle = {{ICDCS}},
	Title = {Storing Shared Data on the Cloud via Security-Mediator},
	Year = {2013}}

@inproceedings{chaum1982blind,
	Author = {Chaum, David},
	Booktitle = {{Crypto}},
	Pages = {199--203},
	Title = {Blind Signatures for Untraceable Payments.},
	Volume = {82},
	Year = {1982}}

@inproceedings{DBLP:conf/acns/WangLL12,
	Author = {Boyang Wang and Baochun Li and Hui Li},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{ACNS}},
	Crossref = {DBLP:conf/acns/2012},
	Ee = {http://dx.doi.org/10.1007/978-3-642-31284-7_30},
	Pages = {507-525},
	Title = {Knox: Privacy-Preserving Auditing for Shared Data with Large Groups in the Cloud},
	Year = {2012}}

@article{etemad2013transparent,
	Author = {Etemad, Mohammad and K{\"u}p{\c{c}}{\"u}, Alptekin},
	Journal = {IACR Cryptology ePrint Archive},
	Pages = {225},
	Title = {Transparent, Distributed, and Replicated Dynamic Provable Data Possession.},
	Volume = {2013},
	Year = {2013}}

@inproceedings{DBLP:conf/isw/AnagnostopoulosGT01,
	Author = {Aris Anagnostopoulos and Michael T. Goodrich and Roberto Tamassia},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{ISC}},
	Crossref = {DBLP:conf/isw/2001},
	Ee = {http://dx.doi.org/10.1007/3-540-45439-X_26},
	Pages = {379-393},
	Title = {Persistent Authenticated Dictionaries and Their Applications},
	Year = {2001}}

@inproceedings{DBLP:conf/fast/EllardLMS03,
	Author = {Daniel Ellard and Jonathan Ledlie and Pia Malkani and Margo I. Seltzer},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{FAST}},
	Crossref = {DBLP:conf/fast/2003},
	Ee = {http://www.usenix.org/events/fast03/tech/ellard.html},
	Title = {Passive NFS Tracing of Email and Research Workloads},
	Year = {2003}}

@article{DBLP:journals/tpds/ZhuHAY12,
	Author = {Yan Zhu and Hongxin Hu and Gail-Joon Ahn and Mengyang Yu},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/TPDS.2012.66},
	Journal = {IEEE Trans. Parallel Distrib. Syst.},
	Number = {12},
	Pages = {2231-2244},
	Title = {Cooperative Provable Data Possession for Integrity Verification in Multicloud Storage},
	Volume = {23},
	Year = {2012}}

@inproceedings{DBLP:conf/sosp/GhemawatGL03,
	Author = {Sanjay Ghemawat and Howard Gobioff and Shun-Tak Leung},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{SOSP}},
	Crossref = {DBLP:conf/sosp/2003},
	Ee = {http://doi.acm.org/10.1145/945445.945450},
	Pages = {29-43},
	Title = {The Google file system},
	Year = {2003}}

@inproceedings{DBLP:conf/ccs/JuelsK07,
	Author = {Ari Juels and Burton S. Kaliski Jr.},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{ACM CCS}},
	Crossref = {DBLP:conf/ccs/2007},
	Ee = {http://doi.acm.org/10.1145/1315245.1315317},
	Pages = {584-597},
	Title = {Pors: proofs of retrievability for large files},
	Year = {2007}}

@article{DBLP:journals/iacr/BowersJO08,
	Author = {Kevin D. Bowers and Ari Juels and Alina Oprea},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://eprint.iacr.org/2008/175},
	Journal = {IACR Cryptology ePrint Archive},
	Pages = {175},
	Title = {Proofs of Retrievability: Theory and Implementation},
	Volume = {2008},
	Year = {2008}}

@inproceedings{Benabbas11verifiabledelegation,
	Author = {Siavosh Benabbas and Rosario Gennaro and Yevgeniy Vahlis},
	Booktitle = {{CRYPTO}},
	Pages = {111--131},
	Publisher = {Springer-Verlag},
	Title = {Verifiable delegation of computation over large datasets},
	Year = {2011}}

@inproceedings{FioreG12,
	Author = {Dario Fiore and Rosario Gennaro},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Booktitle = {{ACM CCS}},
	Crossref = {DBLP:conf/ccs/2012},
	Pages = {501--512},
	Timestamp = {Mon, 15 Sep 2014 16:51:29 +0200},
	Title = {Publicly verifiable delegation of large polynomials and matrix computations, with applications},
	Year = {2012}}

@incollection{virvilis2011secure,
	Author = {Virvilis, Nikos and Dritsas, Stelios and Gritzalis, Dimitris},
	Booktitle = {Trust, Privacy and Security in Digital Business},
	Pages = {74--85},
	Publisher = {Springer},
	Title = {Secure cloud storage: Available infrastructures and architectures review and evaluation},
	Year = {2011}}

@inproceedings{hao2010multiple,
	Author = {Hao, Zhuo and Yu, Nenghai},
	Booktitle = {{SDPE}},
	Organization = {IEEE},
	Title = {A multiple-replica remote data possession checking protocol with public verifiability},
	Year = {2010}}

@article{crosby2011authenticated,
	Author = {Crosby, Scott A and Wallach, Dan S},
	Journal = {ACM Transactions on Information and System Security (TISSEC)},
	Number = {2},
	Pages = {17},
	Publisher = {ACM},
	Title = {Authenticated dictionaries: Real-world costs and trade-offs},
	Volume = {14},
	Year = {2011}}

@inproceedings{eurocrypt/BendlinDOZ11,
	Author = {Rikke Bendlin and Ivan Damg{\aa}rd and Claudio Orlandi and Sarah Zakarias},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{EUROCRYPT}},
	Crossref = {DBLP:conf/eurocrypt/2011},
	Ee = {http://dx.doi.org/10.1007/978-3-642-20465-4_11},
	Pages = {169-188},
	Title = {Semi-homomorphic Encryption and Multiparty Computation},
	Year = {2011}}

@inproceedings{DBLP:conf/ccs/ShiSP13,
	Author = {Elaine Shi and Emil Stefanov and Charalampos Papamanthou},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{ACM CCS}},
	Crossref = {DBLP:conf/ccs/2013},
	Ee = {http://doi.acm.org/10.1145/2508859.2516669},
	Pages = {325-336},
	Title = {Practical dynamic proofs of retrievability},
	Year = {2013}}

@inproceedings{depot,
	Author = {Jingyu Zhou , Shuang Qiu, Daqiang Zhang, Gengguo Wang and Ching-Hsien Hsu},
	Booktitle = {IEEE Transaction on Network and Service Management},
	Title = {CloudDepot: A Secure Backup, Sharing, and Search Tool based on Storage Cloud},
	Year = {2014}}

@inproceedings{DBLP:conf/crypto/BonehGW05,
	Author = {Dan Boneh and Craig Gentry and Brent Waters},
	Booktitle = {{CRYPTO}},
	Pages = {258-275},
	Title = {Collusion Resistant Broadcast Encryption with Short Ciphertexts and Private Keys},
	Year = {2005}}

@phdthesis{lazyrevocation,
	Author = {Fu, Kevin E},
	School = {Citeseer},
	Title = {Group sharing and random access in cryptographic storage file systems},
	Year = {1999}}

@inproceedings{DBLP:conf/fast/KallahallaRSWF03,
	Author = {Mahesh Kallahalla and Erik Riedel and Ram Swaminathan and Qian Wang and Kevin Fu},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{FAST}},
	Crossref = {DBLP:conf/fast/2003},
	Ee = {http://www.usenix.org/events/fast03/tech/kallahalla.html},
	Title = {Plutus: Scalable Secure File Sharing on Untrusted Storage},
	Year = {2003}}

@inproceedings{DBLP:conf/crypto/FiatN93,
	Author = {Amos Fiat and Moni Naor},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{CRYPTO}},
	Crossref = {DBLP:conf/crypto/1993},
	Ee = {http://dx.doi.org/10.1007/3-540-48329-2_40},
	Pages = {480-491},
	Title = {Broadcast Encryption},
	Year = {1993}}

@inproceedings{popa2011enabling,
	Author = {Popa, Raluca Ada and Lorch, Jacob R and Molnar, David and Wang, Helen J and Zhuang, Li},
	Booktitle = {{USENIX ATC}},
	Title = {Enabling security in cloud storage SLAs with CloudProof},
	Year = {2011}}

@inproceedings{watson2012lost,
	Author = {Watson, Gaven J and Safavi-Naini, Reihaneh and Alimomeni, Mohsen and Locasto, Michael E and Narayan, Shivaramakrishnan},
	Booktitle = {{Cloud computing security workshop}},
	Organization = {ACM},
	Pages = {59--70},
	Title = {Lost: location based storage},
	Year = {2012}}

@book{patterson1988case,
	Author = {Patterson, David A and Gibson, Garth and Katz, Randy H},
	Number = {3},
	Publisher = {ACM},
	Title = {A case for redundant arrays of inexpensive disks (RAID)},
	Volume = {17},
	Year = {1988}}

@incollection{zeng2008publicly,
	Author = {Zeng, Ke},
	Booktitle = {Information and Communications Security},
	Pages = {419--434},
	Publisher = {Springer},
	Title = {Publicly verifiable remote data integrity},
	Year = {2008}}

@article{mykletun2006authentication,
	Author = {Mykletun, Einar and Narasimha, Maithili and Tsudik, Gene},
	Journal = {ACM Transactions on Storage (TOS)},
	Number = {2},
	Pages = {107--138},
	Publisher = {ACM},
	Title = {Authentication and integrity in outsourced databases},
	Volume = {2},
	Year = {2006}}

@inproceedings{cao2012lt,
	Author = {Cao, Ning and Yu, Shucheng and Yang, Zhenyu and Lou, Wenjing and Hou, Y Thomas},
	Booktitle = {{INFOCOM}},
	Organization = {IEEE},
	Title = {Lt codes-based secure and reliable cloud storage service},
	Year = {2012}}

@inproceedings{chen2010remote,
	Author = {Chen, Bo and Curtmola, Reza and Ateniese, Giuseppe and Burns, Randal},
	Booktitle = {{Cloud computing security workshop}},
	Organization = {ACM},
	Pages = {31--42},
	Title = {Remote data checking for network coding-based distributed storage systems},
	Year = {2010}}

@inproceedings{curtmola2008mr,
	Author = {Curtmola, Reza and Khan, Osama and Burns, Randal and Ateniese, Giuseppe},
	Booktitle = {{ICDCS}},
	Organization = {IEEE},
	Pages = {411--420},
	Title = {MR-PDP: Multiple-replica provable data possession},
	Year = {2008}}

@inproceedings{watson2012lost,
	Author = {Watson, Gaven J and Safavi-Naini, Reihaneh and Alimomeni, Mohsen and Locasto, Michael E and Narayan, Shivaramakrishnan},
	Booktitle = {{Cloud computing security workshop}},
	Organization = {ACM},
	Pages = {59--70},
	Title = {Lost: location based storage},
	Year = {2012}}

@inproceedings{benson2011you,
	Author = {Benson, Karyn and Dowsley, Rafael and Shacham, Hovav},
	Booktitle = {{Cloud computing security workshop}},
	Organization = {ACM},
	Pages = {73--82},
	Title = {Do you know where your cloud files are?},
	Year = {2011}}

@inproceedings{DBLP:conf/pkc/AnanthCGKO14,
	Author = {Prabhanjan Ananth and Nishanth Chandran and Vipul Goyal and Bhavana Kanukurthi and Rafail Ostrovsky},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{PKC}},
	Crossref = {DBLP:conf/pkc/2014},
	Ee = {http://dx.doi.org/10.1007/978-3-642-54631-0_9},
	Pages = {149-166},
	Title = {Achieving Privacy in Verifiable Computation with Multiple Servers - Without FHE and without Pre-processing},
	Year = {2014}}

@inproceedings{gondree2013geolocation,
	Author = {Gondree, Mark and Peterson, Zachary NJ},
	Booktitle = {{CODASPY}},
	Organization = {ACM},
	Pages = {25--36},
	Title = {Geolocation of data in the cloud},
	Year = {2013}}

@inproceedings{van2012hourglass,
	Author = {van Dijk, Marten and Juels, Ari and Oprea, Alina and Rivest, Ronald L and Stefanov, Emil and Triandopoulos, Nikos},
	Booktitle = {{ACM CCS}},
	Organization = {ACM},
	Pages = {265--280},
	Title = {Hourglass schemes: How to prove that cloud files are encrypted},
	Year = {2012}}

@inproceedings{curtmola2008mr,
	Author = {Curtmola, Reza and Khan, Osama and Burns, Randal and Ateniese, Giuseppe},
	Booktitle = {{ICDCS}},
	Organization = {IEEE},
	Pages = {411--420},
	Title = {MR-PDP: Multiple-replica provable data possession},
	Year = {2008}}

@inproceedings{chen2013towards,
	Author = {Chen, Chen and Maniatis, Petros and Perrig, Adrian and Vasudevan, Amit and Sekar, Vyas},
	Booktitle = {{VEE}},
	Organization = {ACM},
	Pages = {167--178},
	Title = {Towards verifiable resource accounting for outsourced computation},
	Year = {2013}}

@inproceedings{ReplicationisNOTNeeded,
	Author = {Eyal Kushilevitz and Rafail Ostrovsky},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{FOCS}},
	Crossref = {DBLP:conf/focs/1997},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/SFCS.1997.646125},
	Pages = {364-373},
	Title = {Replication is NOT Needed: SINGLE Database, Computationally-Private Information Retrieval},
	Year = {1997}}

@inproceedings{ristenpart2009hey,
	Author = {Ristenpart, Thomas and Tromer, Eran and Shacham, Hovav and Savage, Stefan},
	Booktitle = {{ACM CCS}},
	Organization = {ACM},
	Pages = {199--212},
	Title = {Hey, you, get off of my cloud: exploring information leakage in third-party compute clouds},
	Year = {2009}}

@inproceedings{parno2013pinocchio,
	Author = {Parno, Bryan and Gentry, Craig and Howell, Jon and Raykova, Mariana},
	Booktitle = {{IEEE S\&P}},
	Title = {Pinocchio: Nearly practical verifiable computation},
	Year = {2013}}

@inproceedings{Accesspatterndiscloser,
	Author = {Mohammad Saiful Islam and Mehmet Kuzu and Murat Kantarcioglu},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{NDSS}},
	Crossref = {DBLP:conf/ndss/2012},
	Ee = {http://www.internetsociety.org/access-pattern-disclosure-searchable-encryption-ramification-attack-and-mitigation},
	Title = {Access Pattern disclosure on Searchable Encryption: Ramification, Attack and Mitigation},
	Year = {2012}}

@phdthesis{gentry2009fully,
	Author = {Gentry, Craig},
	School = {PhD thesis. Stanford University},
	Title = {A fully homomorphic encryption scheme},
	Year = {2009}}

@inproceedings{DBLP:conf/eurocrypt/DijkGHV10,
	Author = {Marten van Dijk and Craig Gentry and Shai Halevi and Vinod Vaikuntanathan},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{EUROCRYPT}},
	Crossref = {DBLP:conf/eurocrypt/2010},
	Ee = {http://dx.doi.org/10.1007/978-3-642-13190-5_2},
	Pages = {24-43},
	Title = {Fully Homomorphic Encryption over the Integers},
	Year = {2010}}

@inproceedings{efficientFully,
	Author = {Zvika Brakerski and Vinod Vaikuntanathan},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{FOCS}},
	Crossref = {DBLP:conf/focs/2011},
	Ee = {http://dx.doi.org/10.1109/FOCS.2011.12},
	Pages = {97-106},
	Title = {Efficient Fully Homomorphic Encryption from (Standard) LWE},
	Year = {2011}}

@inproceedings{SingleDatabasePrivatInformation,
	Author = {Yan-Cheng Chang},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{ACISP}},
	Crossref = {DBLP:conf/acisp/2004},
	Ee = {http://dx.doi.org/10.1007/978-3-540-27800-9_5},
	Pages = {50-61},
	Title = {Single Database Private Information Retrieval with Logarithmic Communication},
	Year = {2004}}

@inproceedings{backes2013verifiable,
	Author = {Backes, Michael and Fiore, Dario and Reischuk, Raphael M},
	Booktitle = {{ACM CCS}},
	Organization = {ACM},
	Pages = {863--874},
	Title = {Verifiable delegation of computation on outsourced data},
	Year = {2013}}

@article{tang2012secure,
	Author = {Tang, Yang and Lee, P and Lui, John and Perlman, Radia},
	Publisher = {IEEE},
	Title = {Secure overlay cloud storage with access control and assured deletion},
	Year = {2012}}
