%!TEX root = main.tex

\begin{table} 

\begin{center}
\caption{ \small....}  \label{comparisonTable} 
%\renewcommand{\arraystretch}{1}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|} 
\hline

{\cellcolor{gray!40}\scriptsize {Asymptotic Cost \& Features}} &\cellcolor{gray!40}{\scriptsize {E-PSI}}&\cellcolor{gray!40} {\scriptsize{ \cite{AbadiDMT22}}}&\cellcolor{gray!40}{\scriptsize{\cite{DebnathD16}}}&\cellcolor{gray!40}{ \scriptsize {\cite{DBLP:conf/dbsec/DongCCR13}}}&  \cellcolor{gray!40} {\scriptsize{\cite{DBLP:conf/ccs/KolesnikovMPRT17} }}&\cellcolor{gray!40} {\scriptsize{\cite{NevoTY21}}}&\cellcolor{gray!40} {\scriptsize{\cite{RaghuramanR22}}} \\
\hline

{\scriptsize Computation cost}&\cellcolor{gray!20}\scriptsize{$O (h\cdot d^{2}\cdot m  )$}&\cellcolor{gray!20}\scriptsize$O( h\cdot d^{\st 2}\cdot m)$&\cellcolor{gray!20}\scriptsize$O(c)$&\cellcolor{gray!20}\scriptsize $O (c^{\st 2}  )$&\scriptsize$O(c\cdot m^{\st 2}+c\cdot m )$ & &\\


\hline 

%&\scriptsize {Modular expo.}&\cellcolor{gray!20}\scriptsize {$0$}&\cellcolor{gray!20}\scriptsize$5$&\cellcolor{gray!20}\scriptsize$12$\\


\scriptsize  Communication cost&\cellcolor{gray!20}\scriptsize{$O (h\cdot d^{\st 2}\cdot \xi\cdot m )$}&\cellcolor{gray!20}\scriptsize$O(m\cdot h\cdot d)$&\cellcolor{gray!20}\scriptsize$O(c)$&\cellcolor{gray!20}\scriptsize$O (c )$& & &\\


\hline 

\hline

\hline

\scriptsize Supporting fairness&\cellcolor{gray!20}\scriptsize{\textcolor{blue}\checkmark}&\cellcolor{gray!20}\scriptsize\scriptsize{\textcolor{red}{$\times$}}&\cellcolor{gray!20}\scriptsize\textcolor{blue}\checkmark&\scriptsize\textcolor{blue}\checkmark& & &\\ 




\hline

\scriptsize Rewarding participants&\cellcolor{gray!20}\scriptsize{\textcolor{blue}\checkmark}&\cellcolor{gray!20}\scriptsize\textcolor{red}{$\times$}&\cellcolor{gray!20}\scriptsize\textcolor{red}{$\times$}&\scriptsize\textcolor{red}{$\times$} & & &\\ 

\hline
\scriptsize Symmetric-key based  &\cellcolor{gray!20}\scriptsize{\textcolor{blue}\checkmark}&\cellcolor{gray!20}\scriptsize\textcolor{blue}\checkmark&\cellcolor{gray!20}\scriptsize\textcolor{red}{$\times$}&\scriptsize\textcolor{red}{$\times$} & & &\\ 

\hline


\scriptsize Multi-party&\cellcolor{gray!20}\scriptsize{\textcolor{blue}\checkmark}&\cellcolor{gray!20}\scriptsize{\textcolor{blue}\checkmark}&\cellcolor{gray!20}\scriptsize{\textcolor{red}{$\times$}}&\cellcolor{gray!20}\scriptsize\textcolor{red}{$\times$}& & &\\ 

\hline
\end{tabular}
%}
%\renewcommand{\arraystretch}{1}
%\end{footnotesize}
\end{center}
%}
\end{table}




