% !TEX root =main.tex


 \begin{table}[!htb]

\caption{ {\small{Asymptotic costs of different parties in \epsi. In the table, $h$ is the total number of bins, $d$ is a bin's capacity (i.e., $d=100$), $m$ is the total number of clients (excluding $D$), $|S|$ is a set cardinality, and $\bar\xi$ is \ole's security parameter.
%
}}} \label{table::Asymptotic-Cost} 
 \vspace{-3mm}
\begin{center}
%\renewcommand{\arraystretch}{.95}
\scalebox{.93}{
\begin{tabular}{|c|c|c|c|c|} 

   %\hline
        \cline{1-3}  
   %
{\scriptsize {Party}}&{\scriptsize {Computation Cost}}&{\scriptsize {Communication Cost}}\\
     \cline{1-3}  
%&\scriptsize$e=1$&\scriptsize$e>1$\\
\hline

    %SO-PoR 1st row
\scriptsize Client $A_{\st  3},...,    A_{\st   m}$& \cellcolor{gray!50}   \scriptsize$O\Big(h\cdot d(m+d)\Big)$& \cellcolor{gray!50}  \scriptsize$O\Big(h\cdot d^{\st 2}\cdot \bar\xi\Big)$\\
 %  { }
     \cline{1-3}  
     %SO-PoR 2nd row
\scriptsize Dealer $D$&   \cellcolor{gray!20}\scriptsize$O\Big(h\cdot m(d^{\st 2}+d)\Big)$ &  \cellcolor{gray!20}\scriptsize$O\Big(h\cdot d^{\st 2}\cdot \bar\xi\cdot m\Big)$\\
      \cline{1-3}   
      

       %[3] 1st row 
       
   \scriptsize   {Auditor $\aud$ }& \cellcolor{gray!50}\scriptsize$O\Big(h\cdot m\cdot d\Big)$&  \cellcolor{gray!50}\scriptsize$O\Big(h\cdot d\Big)$\\      
            \cline{1-3} 

 % \scriptsize \ \ \ \ \ \ \ \ --------------&&\\
 \scriptsize{Extractor} $A_{\st  1},    A_{\st   2}$& \cellcolor{gray!20}\scriptsize$O\Big(h\cdot d(m+d)\Big)$& \cellcolor{gray!20}\scriptsize$O\Big(|S_{\scriptscriptstyle\cap}|\cdot \log_{\st 2}|S|\Big)$\\
     \cline{2-3}
%{\scriptsize Auditor $\mathcal{D}_{\st n}$}&    \cellcolor{gray!20}\scriptsize$O(\sum\limits_{\st i=e}^{\st n}\frac{n!}{i!(n- i)!})$&    \cellcolor{gray!20}\scriptsize$ O(\sum\limits_{\st i=e}^{\st n}\frac{n!}{i!(n- i)!})$\\
     \cline{1-3}  
     
 \scriptsize Smart contract $\mathcal{SC}_{\epsi}$\ \&\ $\mathcal{SC}_{\fpsi}$& \cellcolor{gray!50}\scriptsize $O\Big( |S_{\st \cap}|(d+ \log_{\st 2} |S|)+h\cdot m\cdot d\Big)$& \cellcolor{gray!50}\scriptsize ---\\
 
   \hline
   
   \hline
   
    
     \scriptsize Overall Complexity & \cellcolor{gray!20}\scriptsize $O\Big(h\cdot d^{2}\cdot m \Big)=O\Big(|S|\cdot d\cdot m\Big)$& \cellcolor{gray!20}\scriptsize {$O\Big(h\cdot d^{\st 2}\cdot \bar\xi\cdot m\Big)$}\\
     
      \cline{1-3}  

\end{tabular} 
} 
\end{center}
 \vspace{-5mm}
\end{table}




