This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: ref.bib
Warning--empty journal in Feather2020-full
Warning--missing institution in bitcoin
You've used 45 entries,
            2850 wiz_defined-function locations,
            819 strings with 11411 characters,
and the built_in function-call counts, 20577 in all, are:
= -- 1502
> -- 795
< -- 1
+ -- 334
- -- 282
* -- 1192
:= -- 2855
add.period$ -- 45
call.type$ -- 45
change.case$ -- 339
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 1950
empty$ -- 2008
format.name$ -- 320
if$ -- 4356
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 413
newline$ -- 141
num.names$ -- 90
pop$ -- 973
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 624
swap$ -- 778
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 2
while$ -- 138
width$ -- 47
write$ -- 410
(There were 2 warnings)
