\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Earn While You Reveal: Private Set Intersection that Rewards Participants}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{IonKNPSS0SY20}
\citation{TamrakarLPEPA17}
\citation{ChengLCY20}
\citation{golob2023decentralized,KochKMMR22,abs-2210-08723}
\citation{DBLP:conf/eurocrypt/FreedmanNP04}
\citation{RaghuramanR22}
\citation{DBLP:conf/scn/InbarOP18,DBLP:conf/ccs/KolesnikovMPRT17}
\citation{Ben-EfraimNOP22,GhoshN19,ZhangLLJL19,DBLP:conf/ccs/KolesnikovMPRT17,NevoTY21}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{NevoTY21}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{NevoTY21}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Summary of Our Contributions.}}{2}{section*.2}\protected@file@percent }
\citation{DBLP:conf/dbsec/DongCCR13}
\citation{DebnathD14,DebnathD16-,DebnathD16}
\citation{DebnathD16}
\citation{kamarascaling,kerschbaum12,c18}
\citation{kamarascaling}
\citation{eopsi}
\citation{AbadiDMT22}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.1.2}\protected@file@percent }
\newlabel{sec::related-work}{{2}{3}{Related Work}{section.1.2}{}}
\citation{DBLP:books/cu/Goldreich2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation Table}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec::notation-table}{{3.1}{4}{Notation Table}{subsection.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Notation Table}.\relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{commu-breakdown-party}{{1}{4}{\small {Notation Table}.\relax }{table.caption.3}{}}
\newlabel{table:notation-table}{{1}{4}{\small {Notation Table}.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security Model}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec::sec-model}{{3.2}{4}{Security Model}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two-party Computation.}{4}{section*.4}\protected@file@percent }
\citation{bitcoin}
\citation{ethereum}
\citation{dong2017betrayal}
\@writefile{toc}{\contentsline {subsubsection}{Security in the Presence of Passive Adversaries.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security in the Presence of Active Adversaries.}{5}{section*.6}\protected@file@percent }
\newlabel{def::MPC-active-adv}{{2}{5}{Security in the Presence of Active Adversaries}{definition.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smart Contracts}{5}{subsection.1.3.3}\protected@file@percent }
\citation{DBLP:books/crc/KatzLindell2007}
\citation{DBLP:conf/stoc/BerenbrinkCSV00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Counter Collusion Smart Contracts}{6}{subsection.1.3.4}\protected@file@percent }
\newlabel{Counter-Collusion-Smart-Contracts}{{3.4}{6}{Counter Collusion Smart Contracts}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pseudorandom Function and Permutation}{6}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Commitment Scheme}{6}{subsection.1.3.6}\protected@file@percent }
\newlabel{subsec:short-commit}{{3.6}{6}{Commitment Scheme}{subsection.1.3.6}{}}
\citation{DBLP:conf/eurocrypt/FreedmanNP04}
\citation{GhoshS19,DBLP:conf/crypto/KissnerS05}
\citation{BonehGHWW13,DBLP:conf/crypto/KissnerS05}
\citation{BonehGHWW13,DBLP:conf/crypto/KissnerS05}
\citation{eopsi,DBLP:conf/crypto/KissnerS05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Hash Tables}{7}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Merkle Tree}{7}{subsection.1.3.8}\protected@file@percent }
\newlabel{sec::merkle-tree-short}{{3.8}{7}{Merkle Tree}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Polynomial Representation of Sets}{7}{subsection.1.3.9}\protected@file@percent }
\newlabel{sec::poly-rep}{{3.9}{7}{Polynomial Representation of Sets}{subsection.1.3.9}{}}
\newlabel{Polynomial-evaluation}{{1}{7}{Polynomial Representation of Sets}{Item.1}{}}
\newlabel{Root-extraction}{{2}{7}{Polynomial Representation of Sets}{Item.2}{}}
\citation{DBLP:journals/ibmrd/Dorn62}
\citation{GhoshNN17}
\citation{GhoshN19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Horner's Method}{8}{subsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Oblivious Linear Function Evaluation}{8}{subsection.1.3.11}\protected@file@percent }
\newlabel{sec::OLE-plus}{{3.11}{8}{Oblivious Linear Function Evaluation}{subsection.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Coin-Tossing Protocol}{8}{subsection.1.3.12}\protected@file@percent }
\newlabel{sec::short-coin-tossing}{{3.12}{8}{Coin-Tossing Protocol}{subsection.1.3.12}{}}
\citation{DBLP:books/cu/Goldreich2004}
\citation{KiayiasZZ16,BadertscherMTZ17,BadertscherGKRZ19}
\citation{KiayiasZZ16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definition of $\mathcal  {PSI}^{\scriptscriptstyle \mathcal  {FC}}$\xspace  }{9}{section.1.4}\protected@file@percent }
\newlabel{sec::F-PSI-model}{{4}{9}{Definition of \p }{section.1.4}{}}
\newlabel{def::PSI-Q-fair}{{3}{9}{Definition of \p }{definition.1.3}{}}
\citation{GhoshN19}
\citation{AbadiMZ21}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Subroutines Used in {Justitia}\xspace  }{10}{section.1.5}\protected@file@percent }
\newlabel{sec::subroutines}{{5}{10}{Other Subroutines Used in \withFai }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verifiable Oblivious Polynomial Randomisation (\ensuremath  {\mathtt  {VOPR}}\xspace  )}{10}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec::vopr}{{5.1}{10}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{subsection.1.5.1}{}}
\newlabel{Verification}{{2}{11}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{Item.6}{}}
\newlabel{picking-random-x}{{2a}{11}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{Item.7}{}}
\newlabel{receiver-OLE-invocation}{{2b}{11}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{Item.8}{}}
\newlabel{receiver-OLE-invocation}{{2c}{11}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verifiable Oblivious Polynomial Randomisation (\ensuremath  {\mathtt  {VOPR}}\xspace  )\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:VOPR}{{1}{11}{Verifiable Oblivious Polynomial Randomisation (\vopr )\relax }{figure.caption.7}{}}
\citation{Schneier0078909}
\newlabel{theorem::VOPR}{{1}{12}{Verifiable Oblivious Polynomial Randomisation (\vopr )}{theorem.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zero-sum Pseudorandom Values Agreement Protocol (\ensuremath  {\mathtt  {ZSPA}}\xspace  )}{12}{subsection.1.5.2}\protected@file@percent }
\newlabel{theorem::ZSPA-comp-correctness}{{2}{12}{Zero-sum Pseudorandom Values Agreement Protocol (\zspa )}{theorem.1.5.2}{}}
\newlabel{ZSPA:val-gen}{{2}{13}{Zero-sum Pseudorandom Values Agreement Protocol (\zspa )}{Item.11}{}}
\newlabel{ZSPA:verify}{{3}{13}{Zero-sum Pseudorandom Values Agreement Protocol (\zspa )}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zero-sum Pseudorandom Values Agreement (\ensuremath  {\mathtt  {ZSPA}}\xspace  ). $flag$ lets an external auditor locally run the verification without having to send a message to the smart contract.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ZSPA}{{2}{13}{Zero-sum Pseudorandom Values Agreement (\zspa ). $flag$ lets an external auditor locally run the verification without having to send a message to the smart contract.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\ensuremath  {\mathtt  {ZSPA}}\xspace  's Extension: \ensuremath  {\mathtt  {ZSPA}}\xspace  with an External Auditor (\ensuremath  {\mathtt  {ZSPA\text  {-}A}}\xspace  )}{13}{subsection.1.5.3}\protected@file@percent }
\newlabel{ZSPA::ZSPA-invocation}{{1}{14}{\zspa 's Extension: \zspa with an External Auditor (\zspaa )}{Item.16}{}}
\newlabel{ZSPA-A::Auditor-computation}{{2}{14}{\zspa 's Extension: \zspa with an External Auditor (\zspaa )}{Item.17}{}}
\newlabel{ZSPA-A::gen-z}{{2c}{14}{\zspa 's Extension: \zspa with an External Auditor (\zspaa )}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ensuremath  {\mathtt  {ZSPA}}\xspace  with an external auditor (\ensuremath  {\mathtt  {ZSPA\text  {-}A}}\xspace  )\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:arbiter}{{3}{14}{\zspa with an external auditor (\zspaa )\relax }{figure.caption.9}{}}
\newlabel{theorem::ZSPA-A}{{3}{14}{\zspa 's Extension: \zspa with an External Auditor (\zspaa )}{theorem.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Unforgeable Polynomials}{14}{subsection.1.5.4}\protected@file@percent }
\newlabel{proof::unforgeable-poly}{{4}{15}{Unforgeable Polynomials}{theorem.1.5.4}{}}
\newlabel{Unforgeable-Polynomials-Linear-Combination}{{5}{15}{Unforgeable Polynomials}{theorem.1.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Justitia}\xspace  : Concrete Construction of $\mathcal  {PSI}^{\scriptscriptstyle \mathcal  {FC}}$\xspace  }{15}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An Overview of {Justitia}\xspace  (\ensuremath  {\mathtt  {JUS}}\xspace  )}{15}{subsection.1.6.1}\protected@file@percent }
\newlabel{Fair-PSI-Protocol}{{6.1}{15}{An Overview of \withFai (\fpsi )}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detailed Description of \ensuremath  {\mathtt  {JUS}}\xspace  .}{17}{subsection.1.6.2}\protected@file@percent }
\newlabel{gen-FPSI-cont}{{1}{17}{Detailed Description of \fpsi }{Item.23}{}}
\newlabel{encode-encrypt}{{2}{17}{Detailed Description of \fpsi }{Item.24}{}}
\newlabel{ZSPA}{{3}{17}{Detailed Description of \fpsi }{Item.25}{}}
\newlabel{F-PSI::each-client-deposit}{{4}{17}{Detailed Description of \fpsi }{Item.26}{}}
\newlabel{JUS::check-non-zero-coeff}{{5}{18}{Detailed Description of \fpsi }{Item.27}{}}
\newlabel{e-psi::D-randomises}{{6}{18}{Detailed Description of \fpsi }{Item.28}{}}
\newlabel{e-psi::C-randomises}{{7}{18}{Detailed Description of \fpsi }{Item.29}{}}
\newlabel{blindPoly-C-sends-to-contract}{{8}{18}{Detailed Description of \fpsi }{Item.30}{}}
\newlabel{f-psi::D-gen-random-poly}{{9}{18}{Detailed Description of \fpsi }{Item.31}{}}
\newlabel{f-psi::D-gen-switching-poly}{{10}{18}{Detailed Description of \fpsi }{Item.32}{}}
\newlabel{compute-res-poly}{{11}{18}{Detailed Description of \fpsi }{Item.33}{}}
\newlabel{F-PSI:detect-misbehaving-party}{{11b}{18}{Detailed Description of \fpsi }{Item.35}{}}
\newlabel{F-PSI::flag-is-true}{{12}{18}{Detailed Description of \fpsi }{Item.36}{}}
\newlabel{F-PSI::find-intersection}{{12(b)iii}{19}{Detailed Description of \fpsi }{Item.41}{}}
\newlabel{F-PSI::flag-is-false}{{13}{19}{Detailed Description of \fpsi }{Item.42}{}}
\newlabel{auditor}{{13a}{19}{Detailed Description of \fpsi }{Item.43}{}}
\newlabel{gen-unmaking-poly}{{13(b)i}{19}{Detailed Description of \fpsi }{Item.45}{}}
\newlabel{send-unmaking-poly}{{13(b)ii}{19}{Detailed Description of \fpsi }{Item.46}{}}
\newlabel{theorem::F-PSI-security}{{6}{20}{Detailed Description of \fpsi }{theorem.1.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Definition of $\mathcal  {PSI}^{\scriptscriptstyle \mathcal  {FCR}}$\xspace  }{20}{section.1.7}\protected@file@percent }
\newlabel{def::PSI-Q-fair-reward}{{4}{20}{Definition of \ep }{definition.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}{Anesidora}\xspace  : Concrete Construction of $\mathcal  {PSI}^{\scriptscriptstyle \mathcal  {FCR}}$\xspace  }{21}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Description of {Anesidora}\xspace  (\ensuremath  {\mathtt  {ANE}}\xspace  )}{21}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Detailed Description of \ensuremath  {\mathtt  {ANE}}\xspace  }{22}{subsection.1.8.2}\protected@file@percent }
\newlabel{e-psi::call-F-PSI-stepOne}{{1}{22}{Detailed Description of \epsi }{Item.53}{}}
\newlabel{e-psi::deploy-SC-E-PSI}{{2}{22}{Detailed Description of \epsi }{Item.54}{}}
\newlabel{e-PSI::buyer-deposit}{{4}{22}{Detailed Description of \epsi }{Item.56}{}}
\newlabel{e-PSI::extractor-deposit}{{5}{22}{Detailed Description of \epsi }{Item.57}{}}
\newlabel{e-psi::commit-to-mk}{{6}{22}{Detailed Description of \epsi }{Item.58}{}}
\newlabel{e-psi::gen-mk-prime}{{7}{22}{Detailed Description of \epsi }{Item.59}{}}
\newlabel{Smart-PSI:encode-elem}{{8}{22}{Detailed Description of \epsi }{Item.60}{}}
\newlabel{merkel-tree-cons}{{9}{22}{Detailed Description of \epsi }{Item.61}{}}
\newlabel{smart-PSI::commit-to-bin}{{9a}{22}{Detailed Description of \epsi }{Item.62}{}}
\newlabel{e-psi::invoke-remainer-F-PSI}{{10}{22}{Detailed Description of \epsi }{Item.65}{}}
\newlabel{smart-PSI::extractors}{{11}{23}{Detailed Description of \epsi }{Item.66}{}}
\newlabel{extractor-proves}{{11b}{23}{Detailed Description of \epsi }{Item.68}{}}
\newlabel{e-psi::SC-verification}{{12}{23}{Detailed Description of \epsi }{Item.70}{}}
\newlabel{e-psi::SC-verification--derive-mk}{{12a}{23}{Detailed Description of \epsi }{Item.71}{}}
\newlabel{e-psi::SC-verification--check-three-vals}{{12b}{23}{Detailed Description of \epsi }{Item.72}{}}
\newlabel{smart-PSI-inconsistency}{{13}{24}{Detailed Description of \epsi }{Item.78}{}}
\newlabel{both-cheated-no-traitor}{{13(a)i}{24}{Detailed Description of \epsi }{Item.80}{}}
\newlabel{both-cheated-honest-traitor}{{13(a)iiA}{24}{Detailed Description of \epsi }{Item.82}{}}
\newlabel{one-cheated-exists-traitor-honest-traitor}{{13(b)iiA}{24}{Detailed Description of \epsi }{Item.87}{}}
\citation{AbadiDMT22,DBLP:conf/ccs/KolesnikovMPRT17,NevoTY21,RaghuramanR22}
\citation{DebnathD16,DBLP:conf/dbsec/DongCCR13}
\citation{AbadiDMT22}
\citation{DebnathD16}
\citation{DBLP:conf/dbsec/DongCCR13}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{NevoTY21}
\citation{RaghuramanR22}
\citation{AbadiDMT22}
\newlabel{theorem::E-PSI-security}{{7}{25}{Detailed Description of \epsi }{theorem.1.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{25}{section.1.9}\protected@file@percent }
\newlabel{sec::valuation}{{9}{25}{Evaluation}{section.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Asymptotic costs of different parties in \ensuremath  {\mathtt  {ANE}}\xspace  . In the table, $h$ is the total number of bins, $d$ is a bin's capacity (i.e., $d=100$), $m$ is the total number of clients (excluding $D$), $|S|$ is a set cardinality, and $\bar  \xi $ is \ensuremath  {\mathtt  {OLE}}\xspace  's security parameter. }}\relax }}{25}{table.caption.10}\protected@file@percent }
\newlabel{table::Asymptotic-Cost}{{2}{25}{{\small {Asymptotic costs of different parties in \epsi . In the table, $h$ is the total number of bins, $d$ is a bin's capacity (i.e., $d=100$), $m$ is the total number of clients (excluding $D$), $|S|$ is a set cardinality, and $\bar \xi $ is \ole 's security parameter. }}\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Comparison of the asymptotic complexities and features of state-of-the-art PSIs. In the table, $t$ is a parameter that determines the maximum number of colluding parties and $\kappa $ is a security parameter.}\relax }}{25}{table.caption.11}\protected@file@percent }
\newlabel{table::comparisonTable}{{3}{25}{\small {Comparison of the asymptotic complexities and features of state-of-the-art PSIs. In the table, $t$ is a parameter that determines the maximum number of colluding parties and $\kappa $ is a security parameter.}\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Computation Cost}{25}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Client's and Dealer's Costs.}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auditor's Cost.}{26}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extractor's Cost.}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Smart Contracts' Cost.}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Communication Cost}{26}{subsection.1.9.2}\protected@file@percent }
\citation{AbadiDMT22}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{NevoTY21}
\citation{DebnathD16,RaghuramanR22}
\citation{DBLP:conf/dbsec/DongCCR13}
\citation{DBLP:conf/dbsec/DongCCR13}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{AbadiDMT22}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{NevoTY21}
\citation{DebnathD16,RaghuramanR22,DBLP:conf/dbsec/DongCCR13}
\citation{DBLP:conf/ccs/KolesnikovMPRT17}
\citation{NevoTY21}
\bibstyle{splncs04}
\bibdata{ref}
\bibcite{eopsi}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comparison}{27}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computation Complexity.}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication Complexity.}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features.}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Future Direction}{27}{section.1.10}\protected@file@percent }
\newlabel{sec::concl}{{10}{27}{Conclusion and Future Direction}{section.1.10}{}}
\bibcite{AbadiDMT22}{2}
\bibcite{Feather2020-full}{3}
\bibcite{AbadiMZ21}{4}
\bibcite{BadertscherGKRZ19}{5}
\bibcite{BadertscherMTZ17}{6}
\bibcite{BeimelOO10}{7}
\bibcite{Ben-EfraimNOP22}{8}
\bibcite{DBLP:conf/stoc/BerenbrinkCSV00}{9}
\bibcite{Blum82}{10}
\bibcite{BonehGHWW13}{11}
\bibcite{ChengLCY20}{12}
\bibcite{DebnathD14}{13}
\bibcite{DebnathD16}{14}
\bibcite{DebnathD16-}{15}
\bibcite{DBLP:conf/dbsec/DongCCR13}{16}
\bibcite{dong2017betrayal}{17}
\bibcite{DBLP:journals/ibmrd/Dorn62}{18}
\bibcite{DBLP:conf/eurocrypt/FreedmanNP04}{19}
\bibcite{GarayKL15}{20}
\bibcite{GhoshNN17}{21}
\bibcite{GhoshN19}{22}
\bibcite{GhoshS19}{23}
\bibcite{DBLP:books/cu/Goldreich2004}{24}
\bibcite{golob2023decentralized}{25}
\bibcite{DBLP:conf/scn/InbarOP18}{26}
\bibcite{IonKNPSS0SY20}{27}
\bibcite{kamarascaling}{28}
\bibcite{DBLP:books/crc/KatzLindell2007}{29}
\bibcite{kerschbaum12}{30}
\bibcite{KiayiasRDO17}{31}
\bibcite{KiayiasZZ16}{32}
\bibcite{DBLP:conf/crypto/KissnerS05}{33}
\bibcite{KochKMMR22}{34}
\bibcite{DBLP:conf/ccs/KolesnikovMPRT17}{35}
\bibcite{MoranNS09}{36}
\bibcite{bitcoin}{37}
\bibcite{NevoTY21}{38}
\bibcite{DBLP:conf/ccs/PapamanthouTT08}{39}
\bibcite{Pedersen91}{40}
\bibcite{DBLP:conf/uss/Pinkas0SZ15}{41}
\bibcite{RaghuramanR22}{42}
\bibcite{Schneier0078909}{43}
\bibcite{TamrakarLPEPA17}{44}
\bibcite{abs-2210-08723}{45}
\bibcite{ethereum}{46}
\bibcite{ZhangLLJL19}{47}
\bibcite{c18}{48}
\citation{DBLP:books/cu/Goldreich2004}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Description of the Security Model}{30}{section.A.1}\protected@file@percent }
\newlabel{sec::sec-model-long}{{A}{30}{Full Description of the Security Model}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two-party Computation.}{30}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security in the Presence of Passive Adversaries.}{30}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security in the Presence of Active Adversaries.}{31}{section*.22}\protected@file@percent }
\newlabel{def::MPC-active-adv}{{6}{31}{Security in the Presence of Active Adversaries}{definition.A.6}{}}
\citation{dong2017betrayal}
\@writefile{toc}{\contentsline {section}{\numberline {B}Counter Collusion Contracts}{32}{section.A.2}\protected@file@percent }
\newlabel{appendix::Counter-Collusion-Contracts}{{B}{32}{Counter Collusion Contracts}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Prisoner's Contract (\ensuremath  {\mathcal  {SC}_{\scalebox {.52}{{PC}}}}\xspace  )}{32}{subsection.A.2.1}\protected@file@percent }
\newlabel{prisoner-cont-raise-disp}{{8c}{33}{Prisoner's Contract (\SCpc )}{Item.99}{}}
\citation{dong2017betrayal}
\newlabel{sec::auditor-res-Comp}{{B.1}{34}{Auditor's Result-Computation Algorithm}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auditor's Result-Computation Algorithm.}{34}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auditor's result computation, $\mathtt  {resComp}(.)$, algorithm\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig::resComp}{{4}{35}{Auditor's result computation, $\mathtt {resComp}(.)$, algorithm\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Colluder's Contract (\ensuremath  {\mathcal  {SC}_{\scalebox {.52}{{CC}}}}\xspace  )}{35}{subsection.A.2.2}\protected@file@percent }
\citation{dong2017betrayal}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Traitor's Contract (\ensuremath  {\mathcal  {SC}_{\scalebox {.52}{{TC}}}}\xspace  )}{36}{subsection.A.2.3}\protected@file@percent }
\citation{Pedersen91}
\citation{DBLP:conf/stoc/BerenbrinkCSV00}
\citation{DBLP:conf/ccs/PapamanthouTT08}
\@writefile{toc}{\contentsline {section}{\numberline {C}Commitment Scheme}{38}{section.A.3}\protected@file@percent }
\newlabel{subsec:commit}{{C}{38}{Commitment Scheme}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Hash Tables}{38}{section.A.4}\protected@file@percent }
\newlabel{Preliminary-Hash-Table}{{D}{38}{Hash Tables}{section.A.4}{}}
\newlabel{chernoff}{{8}{38}{Hash Tables}{theorem.A.4.8}{}}
\newlabel{equation:the-bound}{{1}{38}{Hash Tables}{equation.A.4.1}{}}
\citation{Blum82}
\@writefile{toc}{\contentsline {section}{\numberline {E}Merkle Tree}{39}{section.A.5}\protected@file@percent }
\newlabel{sec::merkle-tree}{{E}{39}{Merkle Tree}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Coin-Tossing Protocol}{39}{section.A.6}\protected@file@percent }
\newlabel{sec::coin-tossing}{{F}{39}{Coin-Tossing Protocol}{section.A.6}{}}
\citation{MoranNS09}
\citation{BeimelOO10,KiayiasRDO17}
\citation{GhoshN19}
\citation{GhoshN19}
\citation{GhoshN19}
\citation{KiayiasZZ16}
\@writefile{toc}{\contentsline {section}{\numberline {G}Enhanced OLE's Protocol}{40}{section.A.7}\protected@file@percent }
\newlabel{apndx:F-OLE-plus}{{G}{40}{Enhanced OLE's Protocol}{section.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Enhanced Oblivious Linear function Evaluation ($\ensuremath  {\mathtt  {OLE}}\xspace  ^{\scriptscriptstyle +}$) \cite  {GhoshN19}}.\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:OLE-plus-protocol}{{5}{40}{\small {Enhanced Oblivious Linear function Evaluation ($\ole ^{\st +}$) \cite {GhoshN19}}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Formal Definitions of Predicates of $\mathcal  {PSI}^{\scriptscriptstyle \mathcal  {FC}}$\xspace  }{40}{section.A.8}\protected@file@percent }
\newlabel{sec::Formal-Definitions-of-F-PSI-Predicates}{{H}{40}{Formal Definitions of Predicates of \p }{section.A.8}{}}
\citation{KiayiasZZ16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Proof of \ensuremath  {\mathtt  {VOPR}}\xspace  }{41}{section.A.9}\protected@file@percent }
\newlabel{sec::proof-of-vopr}{{I}{41}{Proof of \vopr }{section.A.9}{}}
\newlabel{theorem::evaluation-of-random-poly}{{1}{41}{Proof of \vopr }{lemma.A.1}{}}
\citation{AbadiMZ21}
\citation{GhoshN19}
\newlabel{theorem:coef-poly-prod}{{9}{42}{Proof of \vopr }{theorem.A.9.9}{}}
\newlabel{equ::beta}{{2}{43}{Proof of \vopr }{equation.A.9.2}{}}
\citation{DBLP:conf/crypto/KissnerS05}
\@writefile{toc}{\contentsline {section}{\numberline {J}Proof of \ensuremath  {\mathtt  {ZSPA}}\xspace  }{45}{section.A.10}\protected@file@percent }
\newlabel{sec::proof-of-zspa}{{J}{45}{Proof of \zspa }{section.A.10}{}}
\citation{GarayKL15}
\@writefile{toc}{\contentsline {section}{\numberline {K}Proof of \ensuremath  {\mathtt  {ZSPA\text  {-}A}}\xspace  }{47}{section.A.11}\protected@file@percent }
\newlabel{sec::proof-of-zspa-a}{{K}{47}{Proof of \zspaa }{section.A.11}{}}
\newlabel{adversary-outputs}{{9}{47}{Proof of \zspaa }{Item.172}{}}
\newlabel{ZSPA-A-Case-2-generate-z}{{3}{48}{Proof of \zspaa }{Item.175}{}}
\newlabel{gen-pr-vals}{{3a}{48}{Proof of \zspaa }{Item.176}{}}
\newlabel{adversary-outputs--}{{9}{48}{Proof of \zspaa }{Item.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Proof of Unforgeable Polynomials}{49}{section.A.12}\protected@file@percent }
\newlabel{sec::proof-of-unforgeable-polys}{{L}{49}{Proof of Unforgeable Polynomials}{section.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Workflow of {Justitia}\xspace  }{50}{section.A.13}\protected@file@percent }
\newlabel{sec::Justitia-workflow}{{M}{50}{Workflow of \withFai }{section.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Outline of the interactions between parties in {Justitia}\xspace  \relax }}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:parties-interactions-in-Jus}{{6}{50}{Outline of the interactions between parties in \withFai \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {N}Further Discussion on {Justitia}\xspace  }{51}{section.A.14}\protected@file@percent }
\newlabel{sec::Discussion-justitia}{{N}{51}{Further Discussion on \withFai }{section.A.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.1}Input and Output Privacy}{51}{subsection.A.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N.2}Strawman Approaches}{51}{subsection.A.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relying on a Server-aide PSI.}{51}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charging the Buyer a Flat Fee.}{51}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N.3}Error Probability}{51}{subsection.A.14.3}\protected@file@percent }
\newlabel{sec::error-prob}{{N.3}{51}{Error Probability}{subsection.A.14.3}{}}
\newlabel{theorem::zero-coeff-in-ran-poly}{{11}{52}{Error Probability}{theorem.A.14.11}{}}
\newlabel{theorem::zero-coeff-in-product}{{12}{52}{Error Probability}{theorem.A.14.12}{}}
\citation{DBLP:conf/scn/InbarOP18,DBLP:conf/ccs/KolesnikovMPRT17}
\citation{GhoshN19}
\citation{AbadiMZ21}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.4}Main Challenges that {Justitia}\xspace  Overcomes}{53}{subsection.A.14.4}\protected@file@percent }
\newlabel{sec::Justitia-challenges}{{N.4}{53}{Main Challenges that \withFai Overcomes}{subsection.A.14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keeping Overall Complexities Low.}{53}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Randomising Input Polynomials.}{53}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preserving the Privacy of Outgoing Messages.}{54}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensuring the Correctness of Subroutine Protocols' Outputs.}{54}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confidentiality of polynomial $\zeta $.}{54}{section*.33}\protected@file@percent }
\citation{Feather2020-full,DBLP:conf/ccs/KolesnikovMPRT17,DBLP:conf/uss/Pinkas0SZ15}
\citation{Feather2020-full}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.5}Concrete Parameters}{55}{subsection.A.14.5}\protected@file@percent }
\newlabel{sec::conc-parameters}{{N.5}{55}{Concrete Parameters}{subsection.A.14.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hash Table Parameters.}{55}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Field Size.}{55}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O}Proof of \ensuremath  {\mathtt  {JUS}}\xspace  }{55}{section.A.15}\protected@file@percent }
\newlabel{sec::F-PSI-proof}{{O}{55}{Proof of \fpsi }{section.A.15}{}}
\newlabel{sim::ZSPA-A-invocation}{{3}{55}{Proof of \fpsi }{Item.188}{}}
\newlabel{F-PSI::sim-A-first-VOPR-invocation}{{7}{56}{Proof of \fpsi }{Item.192}{}}
\newlabel{F-PSI::sim-A-receive-nu-from-adv}{{14}{56}{Proof of \fpsi }{Item.199}{}}
\newlabel{equ::-corrupt-A-real-world-phi}{{3}{58}{Proof of \fpsi }{equation.A.15.3}{}}
\newlabel{equ::-corrupt-A-ideal-world-phi}{{4}{59}{Proof of \fpsi }{equation.A.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {P}Formal Definitions of Predicates of $\mathcal  {PSI}^{\scriptscriptstyle \mathcal  {FCR}}$\xspace  }{65}{section.A.16}\protected@file@percent }
\newlabel{sec::Formal-Definitions-of-E-PSI-Predicates}{{P}{65}{Formal Definitions of Predicates of \ep }{section.A.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Q}Workflow of {Anesidora}\xspace  }{66}{section.A.17}\protected@file@percent }
\newlabel{sec::Workflow-of-withRew}{{Q}{66}{Workflow of \withRew }{section.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Outline of the interactions between parties in {Anesidora}\xspace  \relax }}{66}{figure.caption.36}\protected@file@percent }
\newlabel{fig:parties-interactions-in-ANE}{{7}{66}{Outline of the interactions between parties in \withRew \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {R}Main Challenges that {Anesidora}\xspace  Overcomes}{66}{section.A.18}\protected@file@percent }
\newlabel{sec::Annesidora-challenges}{{R}{66}{Main Challenges that \withRew Overcomes}{section.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {R.1}Rewarding Clients Proportionate to the Intersection Size.}{66}{subsection.A.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {R.2}Dealing with Extractors' Collusion.}{67}{subsection.A.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S}Proof of \ensuremath  {\mathtt  {ANE}}\xspace  }{67}{section.A.19}\protected@file@percent }
\newlabel{sec::E-PSI-proof}{{S}{67}{Proof of \epsi }{section.A.19}{}}
\newlabel{sim::case1-buyer-deposit}{{2}{68}{Proof of \epsi }{Item.230}{}}
\newlabel{e-psi::deploy-prisoners}{{3}{68}{Proof of \epsi }{Item.231}{}}
\newlabel{sim::case1-merkle-tree-root}{{6}{68}{Proof of \epsi }{Item.234}{}}
\newlabel{sim::case1-F-PSI}{{7}{68}{Proof of \epsi }{Item.235}{}}
\newlabel{sim::E-PSI-ZSPA-A-invocation-}{{7a}{68}{Proof of \epsi }{Item.236}{}}
\newlabel{sim::case1-check-Adv-deposited-y.|G|}{{7c}{68}{Proof of \epsi }{Item.238}{}}
\newlabel{E-PSI::sim-A-first-VOPR-invocation}{{7e}{68}{Proof of \epsi }{Item.240}{}}
\newlabel{E-PSI::sim-A-receive-nu-from-adv}{{7k}{69}{Proof of \epsi }{Item.246}{}}
\newlabel{sim::case1-sim-check-res}{{7o}{69}{Proof of \epsi }{Item.250}{}}
\newlabel{sim::case1-check-final-res-for-each-client}{{7(q)vi}{69}{Proof of \epsi }{Item.258}{}}
\newlabel{sim::case1-what-adv-extract-sends}{{8}{70}{Proof of \epsi }{Item.261}{}}
\newlabel{sim::case1-traitor-cont}{{10}{70}{Proof of \epsi }{Item.263}{}}
\newlabel{sim::case1-check-result-correctness}{{11}{70}{Proof of \epsi }{Item.264}{}}
\newlabel{sim::case1-ver-Merkle-tree-proof}{{13}{70}{Proof of \epsi }{Item.266}{}}
\newlabel{sim::case1-all-check-pass}{{14}{70}{Proof of \epsi }{Item.267}{}}
\newlabel{sim::case1-no-result}{{15}{70}{Proof of \epsi }{Item.268}{}}
\newlabel{sim::case1-both-cheated-no-traitor}{{16a}{70}{Proof of \epsi }{Item.270}{}}
\newlabel{sim::case1-both-cheated-traitor-correct-res}{{16b}{71}{Proof of \epsi }{Item.271}{}}
\citation{dong2017betrayal}
\citation{dong2017betrayal}
\newlabel{sim::case2-encode-intersection}{{5}{75}{Proof of \epsi }{Item.281}{}}
\newlabel{sim::case2-gen-commitments}{{6}{75}{Proof of \epsi }{Item.282}{}}
\@writefile{toc}{\contentsline {section}{\numberline {T}Further Discussion on {Anesidora}\xspace  }{77}{section.A.20}\protected@file@percent }
\newlabel{sec::Discussion-Anesidora}{{T}{77}{Further Discussion on \withRew }{section.A.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {T.1}Strawman Approach}{77}{subsection.A.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {T.2}Encrypting Set Elements}{77}{subsection.A.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {T.3}The Use of the Hash-based Padding}{77}{subsection.A.20.3}\protected@file@percent }
\citation{AbadiMZ21}
\@writefile{toc}{\contentsline {subsection}{\numberline {T.4}Extracting the Elements in the Intersection}{78}{subsection.A.20.4}\protected@file@percent }
\newlabel{sec::Extracting-Elements-in-Intersection}{{T.4}{78}{Extracting the Elements in the Intersection}{subsection.A.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {T.5}The Use of Double-layered Commitments}{78}{subsection.A.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {T.6}Inserting Garbage Inputs}{78}{subsection.A.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {T.7}Using Generic Reward Function}{78}{subsection.A.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {U}Proof of Theorem \ref  {theorem:coef-poly-prod}}{78}{section.A.21}\protected@file@percent }
\newlabel{sec::proof-of-poly-union}{{U}{78}{Proof of Theorem \ref {theorem:coef-poly-prod}}{section.A.21}{}}
